NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 117

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|reg1b:1|
8	|reg1b:1|d_latch:16|
M	|reg1b:1|d_latch:17|
b	|reg1b:2|
l	|reg1b:2|d_latch:16|
"#	|reg1b:2|d_latch:17|

The number of name info structs is : 71

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:8	""
#	IGdW	!	:9	"#
$	Ky&|	!	4	&	'	7	V	CLK	q
%	Ky&|	!	3	7	W	V	En	r
&	Ky&}	!	4	&	7	W	V	q0	o
'	Ky&}	!	3	'	W	V	q1	p
(	Ky&|	!	3	7	W	V	Re	s
)	IGdW	.	:11	";
*	IGdW	.	:12	":
+	IGdW	.	:13	"7
,	IGdW	.	:14	"<
-	IGdW	.	:5	"6
.	IGdW	.	:8	"8
/	IGdW	.	:9	"9
0	IGdW	8	:2	"E
1	IVOQ	8	5	:3	"F
2	IGdW	8	:5	"G
3	IGdW	8	:6	"H
4	IGdW	8	:7	"I
5	INu}	8	1	q	"F
6	IFkI	8	~2~1	"E
7	P|nO	8	2	&	7	1	~3~1	"F
8	IFkI	8	~5~1	"G
9	IFkI	8	~6~1	"H
:	IGdW	M	:2	"R
;	IVOQ	M	?	:3	"S
<	IGdW	M	:5	"T
=	IGdW	M	:6	"U
>	IGdW	M	:7	"V
?	INu}	M	;	q	"S
@	IFkI	M	~2~1	"R
A	IFkI	M	~3~1	"S
B	IFkI	M	~5~1	"T
C	IFkI	M	~6~1	"U
D	IFkI	.	~11~1	";
E	IFkI	.	~12~1	":
F	IFkI	.	~14~1	"<
G	IFkI	.	~9~1	"9
H	IGdW	b	:11	"m
I	IGdW	b	:12	"l
J	IGdW	b	:13	"i
K	IGdW	b	:14	"n
L	IGdW	b	:5	"h
M	IGdW	b	:8	"j
N	IGdW	b	:9	"k
O	IGdW	l	:2	"v
P	IVOQ	l	T	:3	"w
Q	IGdW	l	:5	"x
R	IGdW	l	:6	"y
S	IGdW	l	:7	"z
T	INu}	l	P	q	"w
U	IFkI	l	~2~1	"v
V	P|nO	l	3	'	W	V	1	~3~1	"w
W	Kx(k	l	1	V	~3~1~2	%T
X	IFkI	l	~5~1	"x
Y	IFkI	l	~6~1	"y
Z	IGdW	"#	:2	#$
[	IVOQ	"#	_	:3	#%
\	IGdW	"#	:5	#&
]	IGdW	"#	:6	#'
^	IGdW	"#	:7	#(
_	INu}	"#	[	q	#%
`	IFkI	"#	~2~1	#$
a	IFkI	"#	~3~1	#%
b	IFkI	"#	~5~1	#&
c	IFkI	"#	~6~1	#'
d	IFkI	b	~11~1	"m
e	IFkI	b	~12~1	"l
f	IFkI	b	~14~1	"n
g	IFkI	b	~9~1	"k
h	IFkI	!	~9~1	"#
