-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/18/2022 11:43:06      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c4b"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "CLK"                          : INPUT_PIN  = 11     ; -- LC5
    "En"                           : INPUT_PIN  = 10     ; -- LC6
    "Re"                           : INPUT_PIN  = 12     ; -- LC3
    "q0"                           : OUTPUT_PIN = 75     ; -- LC118
    "q1"                           : OUTPUT_PIN = 76     ; -- LC120
    "q2"                           : OUTPUT_PIN = 74     ; -- LC117
    "q3"                           : OUTPUT_PIN = 73     ; -- LC115
    "|t_ff:16|d_latch:1|~3~1"      : LOCATION   = LC123  ; -- PIN 77
    "|t_ff:17|d_latch:1|~3~1"      : LOCATION   = LC121  ;
    "|t_ff:17|d_latch:1|~3~1~2"    : LOCATION   = LC122  ;
    "|t_ff:18|d_latch:1|~3~1"      : LOCATION   = LC116  ;
    "|t_ff:18|d_latch:1|~3~1~2"    : LOCATION   = LC119  ;
    "|t_ff:19|d_latch:1|~3~1"      : LOCATION   = LC113  ;
    "|t_ff:19|d_latch:1|~3~1~2"    : LOCATION   = LC114  ;

END;

INTERNAL_INFO "c4b"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
END;
