NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 37

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|d_latch:1|
:	|d_latch:2|

The number of name info structs is : 30

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:4	|
#	IGdW	!	:5	{
$	IGdW	!	:6	}
%	IGdW	!	:7	~
&	Ky&|	!	2	1	'	CLK	q
'	Ky&}	!	2	1	'	q	o
(	Ky&|	!	1	1	Re	r
)	Ky&|	!	1	1	T	p
*	IGdW	.	:2	")
+	IVOQ	.	/	:3	"*
,	IGdW	.	:5	"+
-	IGdW	.	:6	",
.	IGdW	.	:7	"-
/	INu}	.	+	q	"*
0	IFkI	.	~2~1	")
1	P|nO	.	2	1	'	1	~3~1	"*
2	IFkI	.	~5~1	"+
3	IFkI	.	~6~1	",
4	IGdW	:	:2	"6
5	IVOQ	:	9	:3	"7
6	IGdW	:	:5	"8
7	IGdW	:	:6	"9
8	IGdW	:	:7	":
9	INu}	:	5	q	"7
:	IFkI	:	~2~1	"6
;	IFkI	:	~3~1	"7
<	IFkI	:	~5~1	"8
=	IFkI	:	~6~1	"9
>	IFkI	!	~6~1	}
?	IFkI	!	~7~1	~
