NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 37

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|d_latch:1|
:	|d_latch:2|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	"!
#	IGdW	!	:4	|
$	IGdW	!	:5	{
%	IGdW	!	:6	}
&	IGdW	!	:7	~
'	Ky&|	!	2	2	(	CLK	q
(	Ky&}	!	2	2	(	q	o
)	Ky&|	!	1	2	Re	r
*	Ky&|	!	1	2	T	p
+	IGdW	.	:2	"*
,	IVOQ	.	0	:3	"+
-	IGdW	.	:5	",
.	IGdW	.	:6	"-
/	IGdW	.	:7	".
0	INu}	.	,	q	"+
1	IFkI	.	~2~1	"*
2	P|nO	.	2	2	(	1	~3~1	"+
3	IFkI	.	~5~1	",
4	IFkI	.	~6~1	"-
5	IGdW	:	:2	"7
6	IVOQ	:	:	:3	"8
7	IGdW	:	:5	"9
8	IGdW	:	:6	":
9	IGdW	:	:7	";
:	INu}	:	6	q	"8
;	IFkI	:	~2~1	"7
<	IFkI	:	~3~1	"8
=	IFkI	:	~5~1	"9
>	IFkI	:	~6~1	":
?	IFkI	!	~6~1	}
@	IFkI	!	~7~1	~
