-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/17/2022 11:40:56      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "t_ff"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "CLK"                          : INPUT_PIN  = 12     ; -- LC3
    "Re"                           : INPUT_PIN  = 11     ; -- LC5
    "T"                            : INPUT_PIN  = 10     ; -- LC6
    "q"                            : OUTPUT_PIN = 73     ; -- LC115
    "|d_latch:1|~3~1"              : LOCATION   = LC113  ;

END;

INTERNAL_INFO "t_ff"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC115   : LORAX = "G55R0,PA3R0C7";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7";
END;
