-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/16/2022 21:23:54      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ch_ans2b"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "ans0"                         : INPUT_PIN  = 10     ; -- LC6
    "ans1"                         : INPUT_PIN  = 4      ; -- LC16
    "CLK"                          : INPUT_PIN  = 12     ; -- LC3
    "Re"                           : INPUT_PIN  = 11     ; -- LC5
    "0"                            : INPUT_PIN  = 9      ; -- LC8
    "1"                            : INPUT_PIN  = 8      ; -- LC11
    "2"                            : INPUT_PIN  = 6      ; -- LC13
    "3"                            : INPUT_PIN  = 5      ; -- LC14
    "F"                            : OUTPUT_PIN = 76     ; -- LC120
    "T"                            : OUTPUT_PIN = 74     ; -- LC117
    "|ec2:4|~11~1"                 : LOCATION   = LC119  ;
    "|neg_ch:5|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC128  ; -- PIN 81
    "|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC124  ;
    "|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC123  ; -- PIN 77
    "|neg_ch:5|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC122  ;
    "|neg_ch:5|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC126  ; -- PIN 80
    "|neg_ch:6|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC112  ; -- PIN 71
    "|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC98   ;
    "|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC113  ;
    "|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC114  ;
    "|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC125  ; -- PIN 79
    "|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC116  ;
    "|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC121  ;
    "|neg_ch:7|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC115  ; -- PIN 73
    "|neg_ch:7|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC127  ;
    "|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC105  ; -- PIN 68
    "|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC101  ; -- PIN 65
    "|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC102  ;
    "|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC103  ;
    "|only1_2b:3|~2~1"             : LOCATION   = LC107  ; -- PIN 69
    "|only1_2b:3|~6~1"             : LOCATION   = LC108  ;
    "|only1_2b:3|~7~1"             : LOCATION   = LC109  ; -- PIN 70
    "|only1_2b:3|~8~1"             : LOCATION   = LC110  ;
    "|only1_2b:3|~9~1"             : LOCATION   = LC104  ; -- PIN 67
    "~9~1"                         : LOCATION   = LC100  ;
    "~22~1~2"                      : LOCATION   = LC118  ; -- PIN 75

END;

INTERNAL_INFO "ch_ans2b"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC117   : LORAX = "G110R0";
	LC120   : LORAX = "G113R0";
	LC100   : LORAX = "G109R0,PA9R0C7";
	LC101   : LORAX = "G49R0,PA4R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C6,PA19R0C7";
	LC105   : LORAX = "G195R0,PA33R0C6";
	OH7R0P9 : LORAX = "G206R0,PA32R0C6";
	OH4R0P11 : LORAX = "G204R0,PA29R0C6,PA35R0C7";
	LC103   : LORAX = "G51R0,PA7R0C6";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC116   : LORAX = "G56R0,PA1R0C7,PA2R0C6";
	LC125   : LORAX = "G199R0,PA28R0C7";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7";
	LC115   : LORAX = "G55R0,PA4R0C7,PA3R0C6";
	LC121   : LORAX = "G142R0,PA25R0C6,PA25R0C7";
	LC98    : LORAX = "G107R0,PA10R0C6,PA10R0C7";
	LC112   : LORAX = "G141R0,PA20R0C6";
	OH12R0P6 : LORAX = "G57R0,PA13R0C6";
	LC114   : LORAX = "G54R0,PA6R0C7,PA6R0C6";
	LC113   : LORAX = "G53R0,PA7R0C7,PA8R0C6";
	LC124   : LORAX = "G145R0,PA24R0C6,PA22R0C7";
	LC128   : LORAX = "G202R0,PA33R0C7";
	OH13R0P5 : LORAX = "G58R0,PA14R0C7";
	LC122   : LORAX = "G143R0,PA23R0C6,PA23R0C7";
	LC123   : LORAX = "G144R0,PA18R0C6,PA18R0C7";
	LC107   : LORAX = "G197R0,PA27R0C7";
	LC104   : LORAX = "G52R0,PA0R0C7";
	LC110   : LORAX = "G139R0,PA26R0C7";
	LC109   : LORAX = "G138R0,PA24R0C7";
	LC108   : LORAX = "G198R0,PA29R0C7";
	OH5R0P10 : LORAX = "G205R0,PA31R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC126   : LORAX = "G200R0,PA32R0C7";
	OH15R0P4 : LORAX = "G59R0,PA11R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC118   : LORAX = "G111R0,PA15R0C7";
END;
