-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/20/2022 02:00:55      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "clkdiv18"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "CLK"                          : INPUT_PIN  = 83     ;
    "clk_div"                      : OUTPUT_PIN = 74     ; -- LC117
    ":38"                          : LOCATION   = LC118  ; -- PIN 75
    ":40"                          : LOCATION   = LC126  ; -- PIN 80
    ":41"                          : LOCATION   = LC127  ;
    ":50"                          : LOCATION   = LC128  ; -- PIN 81
    ":51"                          : LOCATION   = LC116  ;
    ":52"                          : LOCATION   = LC115  ; -- PIN 73
    ":53"                          : LOCATION   = LC114  ;
    ":54"                          : LOCATION   = LC113  ;
    ":55"                          : LOCATION   = LC120  ; -- PIN 76
    ":57"                          : LOCATION   = LC125  ; -- PIN 79
    ":58"                          : LOCATION   = LC124  ;
    ":59"                          : LOCATION   = LC123  ; -- PIN 77
    ":60"                          : LOCATION   = LC122  ;
    ":61"                          : LOCATION   = LC121  ;
    ":62"                          : LOCATION   = LC119  ;
    ":63"                          : LOCATION   = LC98   ;
    ":64"                          : LOCATION   = LC97   ; -- PIN 63

END;

INTERNAL_INFO "clkdiv18"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC117   : LORAX = "G110R0";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC121   : LORAX = "G142R0,PA19R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC98    : LORAX = "G107R0,PA15R0C7";
	LC97    : LORAX = "G106R0,PA11R0C6";
	LC113   : LORAX = "G53R0,PA7R0C6";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC127   : LORAX = "G201R0,PA27R0C7";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
END;
