NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	0	p
#	Ky&|	!	1	(	1	q
$	Ky&|	!	1	)	2	r
%	Ky&|	!	2	(	)	3	o
&	IGdW	!	:11	v
'	IGdW	!	:12	u
(	IGdq	!	b0	s
)	IGdq	!	b1	t
