-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/17/2022 14:34:56      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "seq2b6lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn0"                         : INPUT_PIN  = 11     ; -- LC5
    "btn1"                         : INPUT_PIN  = 6      ; -- LC13
    "btn3"                         : INPUT_PIN  = 5      ; -- LC14
    "CLK"                          : INPUT_PIN  = 12     ; -- LC3
    "Reset"                        : INPUT_PIN  = 10     ; -- LC6
    "showCLK"                      : INPUT_PIN  = 9      ; -- LC8
    "start"                        : INPUT_PIN  = 4      ; -- LC16
    "lose"                         : OUTPUT_PIN = 46     ; -- LC69
    "L0"                           : OUTPUT_PIN = 73     ; -- LC115
    "L1"                           : OUTPUT_PIN = 65     ; -- LC101
    "L2"                           : OUTPUT_PIN = 67     ; -- LC104
    "L3"                           : OUTPUT_PIN = 64     ; -- LC99
    "win"                          : OUTPUT_PIN = 22     ; -- LC17
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~2~1" : LOCATION   = LC56   ; -- PIN 37
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC64   ; -- PIN 33
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~2~1" : LOCATION   = LC58   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC55   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC76   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC65   ; -- PIN 44
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC75   ; -- PIN 50
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC74   ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC67   ; -- PIN 45
    "|ch_ans2b:44|neg_ch:6|~4~1"   : LOCATION   = LC72   ; -- PIN 48
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC54   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC53   ; -- PIN 39
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC79   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC80   ; -- PIN 52
    "|ch_ans2b:44|neg_ch:7|~4~1"   : LOCATION   = LC71   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC59   ; -- PIN 35
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC52   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC70   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC73   ; -- PIN 49
    "|ch_ans2b:44|neg_ch:8|~4~1"   : LOCATION   = LC68   ;
    "|ch_ans2b:44|only1_2b:3|~2~1" : LOCATION   = LC63   ;
    "|ch_ans2b:44|only1_2b:3|~6~1" : LOCATION   = LC62   ;
    "|ch_ans2b:44|only1_2b:3|~7~1" : LOCATION   = LC61   ; -- PIN 34
    "|ch_ans2b:44|only1_2b:3|~8~1" : LOCATION   = LC60   ;
    "|ch_ans2b:44|only1_2b:3|~9~1" : LOCATION   = LC57   ; -- PIN 36
    "|ch_ans2b:44|~9~1"            : LOCATION   = LC49   ; -- PIN 41
    "|ch_ans2b:44|~22~1"           : LOCATION   = LC66   ;
    "|c4b:32|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC28   ;
    "|c4b:32|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC82   ;
    "|c4b:32|t_ff:2|~7~1"          : LOCATION   = LC102  ;
    "|c4b:32|t_ff:2|:12"           : LOCATION   = LC125  ; -- PIN 79  -- |c4b:32|t_ff:2|q
    "|c4b:32|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC108  ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC107  ; -- PIN 69
    "|c4b:32|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC98   ;
    "|c4b:32|t_ff:3|:12"           : LOCATION   = LC126  ; -- PIN 80  -- |c4b:32|t_ff:3|q
    "|c4b:32|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC30   ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC29   ; -- PIN 15
    "|c4b:32|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC21   ; -- PIN 20
    "|c4b:32|t_ff:4|~7~1"          : LOCATION   = LC109  ; -- PIN 70
    "|c4b:32|t_ff:4|:12"           : LOCATION   = LC119  ;  -- |c4b:32|t_ff:4|q
    "|c4b:32|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC95   ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1~2" : LOCATION   = LC88   ; -- PIN 57
    "|c4b:32|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC89   ;
    "|c4b:32|t_ff:5|:12"           : LOCATION   = LC123  ; -- PIN 77  -- |c4b:32|t_ff:5|q
    "|c4b:33|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC8    ; -- PIN 9
    "|c4b:33|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC9    ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC4    ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC11   ; -- PIN 8
    "|c4b:33|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC3    ; -- PIN 12
    "|c4b:33|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC12   ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC14   ; -- PIN 5
    "|c4b:33|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC2    ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC7    ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1~2" : LOCATION   = LC15   ;
    "|c4b:33|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC1    ;
    "|dc2:54|~8~2"                 : LOCATION   = LC120  ; -- PIN 76  -- |dc2:54|0~2
    "|dc2:54|~8~3"                 : LOCATION   = LC127  ;  -- |dc2:54|0~3
    "|dc2:54|~8~4"                 : LOCATION   = LC117  ; -- PIN 74  -- |dc2:54|0~4
    "|ds:27|reg4b:1|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC51   ; -- PIN 40
    "|ds:27|reg4b:1|reg1b:1|d_latch:17|~3~1" : LOCATION   = LC50   ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC23   ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~3~1" : LOCATION   = LC25   ; -- PIN 17
    "|ds:27|reg4b:1|reg1b:3|d_latch:16|~3~1" : LOCATION   = LC35   ; -- PIN 31
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~2~1" : LOCATION   = LC34   ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~3~1" : LOCATION   = LC41   ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~3~1" : LOCATION   = LC39   ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~2~1" : LOCATION   = LC40   ; -- PIN 28
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~3~1" : LOCATION   = LC44   ;
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC84   ;
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC83   ; -- PIN 54
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC96   ; -- PIN 62
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC92   ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC33   ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC110  ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC116  ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~2~1" : LOCATION   = LC37   ; -- PIN 30
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC38   ; -- PIN 29
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC42   ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~6~1" : LOCATION   = LC48   ; -- PIN 23
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC46   ; -- PIN 24
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = LC47   ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC26   ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC31   ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC114  ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC19   ; -- PIN 21
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC32   ; -- PIN 14
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC113  ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC20   ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC24   ; -- PIN 18
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC100  ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC97   ; -- PIN 63
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC27   ; -- PIN 16
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC22   ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC121  ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC45   ; -- PIN 25
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC103  ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC122  ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC43   ; -- PIN 27
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC36   ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC124  ;
    "|t_ff:37|d_latch:1|~3~1"      : LOCATION   = LC85   ; -- PIN 55
    "|t_ff:37|d_latch:2|~3~1"      : LOCATION   = LC94   ; -- PIN 61
    "|t_ff:37|~12~1~2"             : LOCATION   = LC81   ;
    "|t_ff:49|d_latch:1|~3~1"      : LOCATION   = LC5    ; -- PIN 11
    "|t_ff:49|~6~1"                : LOCATION   = LC77   ; -- PIN 51
    "|t_ff:49|~7~1"                : LOCATION   = LC78   ;
    "|t_ff:52|d_latch:1|~3~1"      : LOCATION   = LC87   ;
    "|t_ff:52|d_latch:2|~3~1"      : LOCATION   = LC91   ; -- PIN 58
    "|t_ff:52|:12"                 : LOCATION   = LC118  ; -- PIN 75  -- |t_ff:52|q
    "|t_ff:53|d_latch:1|~3~1"      : LOCATION   = LC6    ; -- PIN 10
    "|t_ff:53|d_latch:1|~3~1~2"    : LOCATION   = LC86   ; -- PIN 56
    "|t_ff:53|d_latch:2|~3~1"      : LOCATION   = LC90   ;
    "|t_ff:53|:12"                 : LOCATION   = LC106  ;  -- |t_ff:53|q
    "|t_ff:69|d_latch:1|~3~1"      : LOCATION   = LC18   ;
    "~11~1"                        : LOCATION   = LC105  ; -- PIN 68
    "~12~1"                        : LOCATION   = LC93   ; -- PIN 60

END;

INTERNAL_INFO "seq2b6lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC115   : LORAX = "G55R0";
	LC69    : LORAX = "G41R0,PA5R0C3,PA5R0C4";
	LC99    : LORAX = "G108R0";
	LC104   : LORAX = "G52R0";
	LC101   : LORAX = "G49R0";
	LC17    : LORAX = "G86R0,PA12R0C1";
	LC37    : LORAX = "G90R0,PA10R0C2,PA14R0C7";
	OH2R0P12 : LORAX = "G148R0,PA19R0C6,PA22R0C5,PA22R0C7,PA19R0C3,PA19R0C4,PA22R0C0,PA22R0C1,PA19R0C2";
	LC116   : LORAX = "G56R0,PA2R0C6,PA2R0C7,PA1R0C2";
	LC33    : LORAX = "G33R0,PA5R0C6,PA5R0C7,PA5R0C2";
	LC44    : LORAX = "G125R0,PA25R0C6,PA25R0C2";
	LC39    : LORAX = "G92R0,PA9R0C2";
	LC81    : LORAX = "G45R0,PA7R0C6,PA4R0C5,PA4R0C0,PA4R0C1,PA4R0C3,PA4R0C4,PA4R0C2";
	OH5R0P10 : LORAX = "G205R0,PA31R0C5";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC85    : LORAX = "G102R0,PA13R0C5";
	LC83    : LORAX = "G47R0,PA2R0C0,PA5R0C5";
	LC84    : LORAX = "G48R0,PA0R0C5";
	OH15R0P4 : LORAX = "G59R0,PA11R0C5";
	LC92    : LORAX = "G137R0,PA23R0C5,PA23R0C0";
	LC96    : LORAX = "G194R0,PA32R0C5";
	LC40    : LORAX = "G93R0,PA13R0C2";
	LC41    : LORAX = "G122R0,PA26R0C6,PA18R0C2,PA26R0C1";
	LC35    : LORAX = "G35R0,PA2R0C2";
	LC34    : LORAX = "G34R0,PA6R0C2";
	LC25    : LORAX = "G175R0,PA32R0C6,PA27R0C2,PA27R0C1";
	LC23    : LORAX = "G31R0,PA1R0C1";
	LC50    : LORAX = "G95R0,PA16R0C3,PA11R0C6,PA11R0C1,PA16R0C2";
	LC51    : LORAX = "G96R0,PA9R0C3";
	LC47    : LORAX = "G181R0,PA30R0C2,PA30R0C5";
	LC38    : LORAX = "G91R0,PA15R0C2";
	LC46    : LORAX = "G180R0,PA32R0C2,PA29R0C7";
	LC48    : LORAX = "G182R0,PA31R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC82    : LORAX = "G46R0,PA1R0C6,PA1R0C7,PA1R0C5,PA3R0C1";
	LC28    : LORAX = "G178R0,PA31R0C1,PA29R0C5";
	LC102   : LORAX = "G50R0,PA6R0C1";
	LC66    : LORAX = "G99R0,PA9R0C4,PA9R0C6,PA16R0C1,PA16R0C5";
	LC105   : LORAX = "G195R0,PA33R0C6,PA34R0C4";
	LC26    : LORAX = "G176R0,PA30R0C1,PA34R0C7,PA34R0C6";
	LC114   : LORAX = "G54R0,PA6R0C7,PA6R0C6,PA5R0C1";
	LC98    : LORAX = "G107R0,PA10R0C6,PA15R0C5,PA10R0C1,PA10R0C7";
	LC108   : LORAX = "G198R0,PA30R0C6";
	LC21    : LORAX = "G29R0,PA3R0C7,PA3R0C6,PA2R0C1,PA2R0C5";
	LC30    : LORAX = "G119R0,PA21R0C1";
	LC109   : LORAX = "G138R0,PA24R0C1";
	LC89    : LORAX = "G134R0,PA26R0C5,PA22R0C6,PA26R0C7";
	LC95    : LORAX = "G193R0,PA33R0C5";
	LC91    : LORAX = "G136R0,PA21R0C5,PA21R0C7,PA21R0C6";
	LC87    : LORAX = "G104R0,PA14R0C5";
	LC122   : LORAX = "G143R0,PA23R0C6,PA23R0C7,PA23R0C2";
	LC45    : LORAX = "G179R0,PA27R0C7,PA27R0C6";
	LC9     : LORAX = "G114R0,PA20R0C7,PA20R0C5,PA20R0C6,PA19R0C0";
	OH7R0P9 : LORAX = "G206R0,PA34R0C0";
	LC8     : LORAX = "G85R0,PA10R0C0";
	LC90    : LORAX = "G135R0,PA18R0C5,PA18R0C6,PA20R0C0";
	LC6     : LORAX = "G83R0,PA9R0C0,PA12R0C5";
	LC3     : LORAX = "G27R0,PA8R0C7,PA8R0C6,PA8R0C5,PA8R0C0";
	LC4     : LORAX = "G28R0,PA7R0C0";
	LC2     : LORAX = "G26R0,PA0R0C0,PA0R0C6,PA0R0C7,PA3R0C5";
	LC12    : LORAX = "G117R0,PA25R0C0";
	LC1     : LORAX = "G25R0,PA4R0C7,PA4R0C6,PA6R0C5,PA6R0C0";
	LC7     : LORAX = "G84R0,PA14R0C0";
	LC100   : LORAX = "G109R0,PA14R0C1,PA14R0C6,PA9R0C7";
	LC20    : LORAX = "G89R0,PA15R0C1,PA16R0C6";
	LC97    : LORAX = "G106R0,PA13R0C6,PA13R0C1,PA13R0C7";
	LC63    : LORAX = "G128R0,PA18R0C4";
	LC52    : LORAX = "G97R0,PA15R0C3,PA15R0C4";
	LC59    : LORAX = "G185R0,PA27R0C3";
	OH4R0P11 : LORAX = "G204R0,PA29R0C3";
	LC73    : LORAX = "G187R0,PA33R0C3,PA35R0C4";
	LC70    : LORAX = "G42R0,PA7R0C3,PA7R0C4";
	LC53    : LORAX = "G37R0,PA3R0C3,PA3R0C4";
	LC54    : LORAX = "G38R0,PA2R0C3";
	OH12R0P6 : LORAX = "G57R0,PA17R0C3";
	LC80    : LORAX = "G133R0,PA23R0C4,PA23R0C3";
	LC79    : LORAX = "G132R0,PA25R0C3,PA25R0C4";
	LC75    : LORAX = "G189R0,PA29R0C4,PA34R0C3";
	LC67    : LORAX = "G100R0,PA12R0C3,PA17R0C4";
	LC74    : LORAX = "G188R0,PA27R0C4,PA28R0C3";
	LC55    : LORAX = "G39R0,PA0R0C3,PA0R0C4";
	LC58    : LORAX = "G184R0,PA35R0C3";
	LC56    : LORAX = "G40R0,PA6R0C3";
	OH13R0P5 : LORAX = "G58R0,PA14R0C3";
	LC64    : LORAX = "G129R0,PA22R0C3";
	LC65    : LORAX = "G98R0,PA13R0C3,PA14R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC57    : LORAX = "G183R0,PA33R0C4";
	LC60    : LORAX = "G186R0,PA32R0C4";
	LC61    : LORAX = "G126R0,PA24R0C4";
	LC62    : LORAX = "G127R0,PA21R0C4";
	LC93    : LORAX = "G191R0,PA31R0C4,PA35R0C6";
	LC121   : LORAX = "G142R0,PA25R0C5,PA25R0C7,PA25R0C1";
	LC27    : LORAX = "G177R0,PA33R0C1,PA33R0C7,PA28R0C5";
	LC43    : LORAX = "G124R0,PA19R0C5,PA19R0C7,PA21R0C2";
	LC124   : LORAX = "G145R0,PA24R0C5,PA24R0C7,PA24R0C2";
	LC19    : LORAX = "G88R0,PA10R0C5,PA17R0C1,PA17R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7,PA7R0C5,PA8R0C1";
	LC68    : LORAX = "G101R0,PA11R0C4";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC71    : LORAX = "G43R0,PA8R0C4";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC106   : LORAX = "G196R0,PA35R0C7";
	LC118   : LORAX = "G111R0,PA15R0C7";
	LC5     : LORAX = "G82R0,PA15R0C0,PA13R0C4";
	LC77    : LORAX = "G130R0,PA26R0C0";
	LC49    : LORAX = "G94R0,PA12R0C4";
	LC78    : LORAX = "G131R0,PA18R0C0";
	LC18    : LORAX = "G87R0,PA9R0C1";
	LC110   : LORAX = "G139R0,PA26R0C2";
	LC42    : LORAX = "G123R0,PA20R0C2";
	LC31    : LORAX = "G120R0,PA19R0C1";
	LC107   : LORAX = "G197R0,PA31R0C6";
	LC29    : LORAX = "G118R0,PA18R0C1";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC103   : LORAX = "G51R0,PA7R0C2";
	LC86    : LORAX = "G103R0,PA12R0C0";
	LC11    : LORAX = "G116R0,PA24R0C0";
	LC14    : LORAX = "G172R0,PA30R0C0";
	LC15    : LORAX = "G173R0,PA32R0C0";
	LC24    : LORAX = "G32R0,PA7R0C1";
	LC22    : LORAX = "G30R0,PA0R0C1";
	LC36    : LORAX = "G36R0,PA8R0C2";
	LC32    : LORAX = "G121R0,PA20R0C1";
	LC120   : LORAX = "G113R0,PA11R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
END;
