HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dc2.gdf
	{
		dc2 [] []
		{
			19 [] [];
		}
	}
	d_ff.gdf
	{
		d_ff [] []
		{
			18 [] [];
		}
	}
	neg_ch.gdf
	{
		neg_ch [] []
		{
			17 [] [];
		}
	}
	ec2.gdf
	{
		ec2 [] []
		{
			16 [] [];
		}
	}
	only1_2b.gdf
	{
		only1_2b [] []
		{
			15 [] [];
		}
	}
	ch_ans2b.gdf
	{
		ch_ans2b [] []
		{
			14 [] [];
		}
	}
	ch4.gdf
	{
		ch4 [] []
		{
			13 [] [];
		}
	}
	c4b.gdf
	{
		c4b [] []
		{
			12 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			11 [] [];
		}
	}
	reg4b.gdf
	{
		reg4b [] []
		{
			10 [] [];
		}
	}
	ds.gdf
	{
		ds [] []
		{
			9 [] [];
		}
	}
	mem4.gdf
	{
		mem4 [] []
		{
			8 [] [];
		}
	}
	reg1b.gdf
	{
		reg1b [] []
		{
			7 [] [];
		}
	}
	c2b.gdf
	{
		c2b [] []
		{
			6 [] [];
		}
	}
	state2b.gdf
	{
		state2b [] []
		{
			5 [] [];
		}
	}
	d_latch.gdf
	{
		d_latch [] []
		{
			3 [] [];
		}
	}
	t_ff.gdf
	{
		t_ff [] []
		{
			2 [] [];
		}
	}
	clkdiv18.gdf
	{
		clkdiv18 [] []
		{
			1 [] [];
		}
	}
	seq2b6lv.gdf
	{
		seq2b6lv [] []
		{
			4 [] [];
		}
	}
	seq2b4lv_real.gdf
	{
		seq2b4lv_real [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	seq2b4lv_real::(0,0):(0): seq2b4lv_real.gdf
	{
		clkdiv18::(0,0):(19): clkdiv18.gdf;
		seq2b6lv::(0,0):(2): seq2b6lv.gdf
		{
			state2b:5:(0,0):(3): state2b.gdf
			{
				c2b:6:(0,0):(5): c2b.gdf
				{
					reg1b:7:(0,0):(1): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(2): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
				}
			}
			state2b:5:(0,0):(4): state2b.gdf
			{
				c2b:6:(0,0):(5): c2b.gdf
				{
					reg1b:7:(0,0):(1): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(2): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
				}
			}
			state2b:5:(0,0):(6): state2b.gdf
			{
				c2b:6:(0,0):(5): c2b.gdf
				{
					reg1b:7:(0,0):(1): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(2): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
				}
			}
			state2b:5:(0,0):(5): state2b.gdf
			{
				c2b:6:(0,0):(5): c2b.gdf
				{
					reg1b:7:(0,0):(1): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(2): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
				}
			}
			mem4:8:(0,0):(25): mem4.gdf
			{
				t_ff:2:(0,0):(3): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(5): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(2): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(4): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
			}
			ds:9:(0,0):(27): ds.gdf
			{
				reg4b:10:(0,0):(1): reg4b.gdf
				{
					reg1b:7:(0,0):(4): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(3): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(2): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
					reg1b:7:(0,0):(1): reg1b.gdf
					{
						d_latch:3:(0,0):(16): d_latch.gdf;
						d_latch:3:(0,0):(17): d_latch.gdf;
					}
				}
			}
			dc4:11:(0,0):(30): dc4.gdf;
			dc4:11:(0,0):(31): dc4.gdf;
			c4b:12:(0,0):(32): c4b.gdf
			{
				t_ff:2:(0,0):(2): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(3): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(4): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(5): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
			}
			c4b:12:(0,0):(33): c4b.gdf
			{
				t_ff:2:(0,0):(2): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(3): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(4): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				t_ff:2:(0,0):(5): t_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
			}
			ch4:13:(0,0):(34): ch4.gdf;
			ch4:13:(0,0):(36): ch4.gdf;
			ch4:13:(0,0):(35): ch4.gdf;
			t_ff:2:(0,0):(37): t_ff.gdf
			{
				d_latch:3:(0,0):(1): d_latch.gdf;
				d_latch:3:(0,0):(2): d_latch.gdf;
			}
			t_ff:2:(0,0):(69): t_ff.gdf
			{
				d_latch:3:(0,0):(1): d_latch.gdf;
				d_latch:3:(0,0):(2): d_latch.gdf;
			}
			t_ff:2:(0,0):(53): t_ff.gdf
			{
				d_latch:3:(0,0):(1): d_latch.gdf;
				d_latch:3:(0,0):(2): d_latch.gdf;
			}
			t_ff:2:(0,0):(52): t_ff.gdf
			{
				d_latch:3:(0,0):(1): d_latch.gdf;
				d_latch:3:(0,0):(2): d_latch.gdf;
			}
			t_ff:2:(0,0):(49): t_ff.gdf
			{
				d_latch:3:(0,0):(1): d_latch.gdf;
				d_latch:3:(0,0):(2): d_latch.gdf;
			}
			ch_ans2b:14:(0,0):(44): ch_ans2b.gdf
			{
				only1_2b:15:(0,0):(3): only1_2b.gdf;
				ec2:16:(0,0):(4): ec2.gdf;
				neg_ch:17:(0,0):(8): neg_ch.gdf
				{
					d_ff:18:(0,0):(1): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
					d_ff:18:(0,0):(2): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
				}
				neg_ch:17:(0,0):(7): neg_ch.gdf
				{
					d_ff:18:(0,0):(1): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
					d_ff:18:(0,0):(2): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
				}
				neg_ch:17:(0,0):(6): neg_ch.gdf
				{
					d_ff:18:(0,0):(1): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
					d_ff:18:(0,0):(2): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
				}
				neg_ch:17:(0,0):(5): neg_ch.gdf
				{
					d_ff:18:(0,0):(1): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
					d_ff:18:(0,0):(2): d_ff.gdf
					{
						d_latch:3:(0,0):(1): d_latch.gdf;
						d_latch:3:(0,0):(2): d_latch.gdf;
					}
				}
			}
			dc2:19:(0,0):(54): dc2.gdf;
			neg_ch:17:(0,0):(71): neg_ch.gdf
			{
				d_ff:18:(0,0):(1): d_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
				d_ff:18:(0,0):(2): d_ff.gdf
				{
					d_latch:3:(0,0):(1): d_latch.gdf;
					d_latch:3:(0,0):(2): d_latch.gdf;
				}
			}
		}
	}
}
