NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:13	y
#	IGdW	!	:14	z
$	IGdW	!	:15	u
%	IGdW	!	:16	{
&	IGdW	!	:17	|
'	IGdW	!	:5	t
(	IGdW	!	:6	w
)	IGdW	!	:7	v
*	IGdW	!	:8	x
+	Ky&|	!	1	-	A	o
,	Ky&|	!	1	-	B	r
-	IGdq	!	BCD_A	s
.	Ky&|	!	1	-	C	p
/	Ky&|	!	1	-	D	q
