NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:13	w
#	IGdW	!	:14	x
$	IGdW	!	:15	u
%	IGdW	!	:16	y
&	IGdW	!	:18	z
'	IGdW	!	:5	t
(	IGdW	!	:6	v
)	Ky&|	!	1	+	A	o
*	Ky&|	!	1	+	B	r
+	IGdq	!	BCD_B	s
,	Ky&|	!	1	+	C	p
-	Ky&|	!	1	+	D	q
