-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/19/2022 23:51:32      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "btn4lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn1"                         : INPUT_PIN  = 52     ; -- LC80
    "btn2"                         : INPUT_PIN  = 51     ; -- LC77
    "btn3"                         : INPUT_PIN  = 50     ; -- LC75
    "btn4"                         : INPUT_PIN  = 49     ; -- LC73
    "GCLK"                         : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 63     ; -- LC97
    "a"                            : OUTPUT_PIN = 33     ; -- LC64
    "b"                            : OUTPUT_PIN = 34     ; -- LC61
    "clkL"                         : OUTPUT_PIN = 11     ; -- LC5
    "c"                            : OUTPUT_PIN = 35     ; -- LC59
    "d"                            : OUTPUT_PIN = 36     ; -- LC57
    "e"                            : OUTPUT_PIN = 37     ; -- LC56
    "f"                            : OUTPUT_PIN = 39     ; -- LC53
    "g"                            : OUTPUT_PIN = 40     ; -- LC51
    "L1"                           : OUTPUT_PIN = 21     ; -- LC19
    "L2"                           : OUTPUT_PIN = 20     ; -- LC21
    "L3"                           : OUTPUT_PIN = 18     ; -- LC24
    "L4"                           : OUTPUT_PIN = 17     ; -- LC25
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "T"                            : OUTPUT_PIN = 16     ; -- LC27
    "|clkdiv18:21|:38"             : LOCATION   = LC23   ;
    "|clkdiv18:21|:40"             : LOCATION   = LC62   ;
    "|clkdiv18:21|:41"             : LOCATION   = LC63   ;
    "|clkdiv18:21|:50"             : LOCATION   = LC54   ;
    "|clkdiv18:21|:51"             : LOCATION   = LC55   ;
    "|clkdiv18:21|:52"             : LOCATION   = LC50   ;
    "|clkdiv18:21|:53"             : LOCATION   = LC60   ;
    "|clkdiv18:21|:54"             : LOCATION   = LC52   ;
    "|clkdiv18:21|:55"             : LOCATION   = LC125  ; -- PIN 79
    "|clkdiv18:21|:56"             : LOCATION   = LC58   ;
    "|clkdiv18:21|:57"             : LOCATION   = LC118  ; -- PIN 75
    "|clkdiv18:21|:58"             : LOCATION   = LC121  ;
    "|clkdiv18:21|:59"             : LOCATION   = LC123  ; -- PIN 77
    "|clkdiv18:21|:60"             : LOCATION   = LC116  ;
    "|clkdiv18:21|:61"             : LOCATION   = LC114  ;
    "|clkdiv18:21|:62"             : LOCATION   = LC113  ;
    "|clkdiv18:21|:63"             : LOCATION   = LC126  ; -- PIN 80
    "|clkdiv18:21|:64"             : LOCATION   = LC122  ;
    "|t_ff:1|d_latch:1|~3~1"       : LOCATION   = LC120  ; -- PIN 76
    "|t_ff:1|d_latch:2|~3~1"       : LOCATION   = LC115  ; -- PIN 73
    "|t_ff:2|d_latch:1|~3~1"       : LOCATION   = LC117  ; -- PIN 74
    "|t_ff:2|d_latch:2|~2~1"       : LOCATION   = LC20   ;
    "|t_ff:2|d_latch:2|~3~1"       : LOCATION   = LC26   ;
    "|t_ff:3|d_latch:1|~3~1"       : LOCATION   = LC32   ; -- PIN 14
    "|t_ff:3|d_latch:2|~2~1"       : LOCATION   = LC28   ;
    "|t_ff:3|d_latch:2|~3~1"       : LOCATION   = LC17   ; -- PIN 22
    "|t_ff:4|d_latch:1|~3~1"       : LOCATION   = LC49   ; -- PIN 41
    "|t_ff:4|d_latch:2|~2~1"       : LOCATION   = LC30   ;
    "|t_ff:4|d_latch:2|~6~1"       : LOCATION   = LC31   ;
    "|7447:45|~27~1"               : LOCATION   = LC22   ;

END;

INTERNAL_INFO "btn4lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC5     : LORAX = "G82R0,PA15R0C3,PA13R0C1,PA13R0C7";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC64    : LORAX = "G129R0";
	LC61    : LORAX = "G126R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC25    : LORAX = "G175R0";
	LC24    : LORAX = "G32R0";
	LC21    : LORAX = "G29R0";
	LC19    : LORAX = "G88R0";
	LC58    : LORAX = "G184R0,PA30R0C0";
	LC118   : LORAX = "G111R0,PA14R0C3";
	LC121   : LORAX = "G142R0,PA19R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC122   : LORAX = "G143R0,PA26R0C7";
	LC52    : LORAX = "G97R0,PA15R0C7";
	LC125   : LORAX = "G199R0,PA28R0C3";
	LC50    : LORAX = "G95R0,PA16R0C7";
	LC60    : LORAX = "G186R0,PA31R0C3";
	LC54    : LORAX = "G38R0,PA2R0C3";
	LC55    : LORAX = "G39R0,PA0R0C3";
	LC63    : LORAX = "G128R0,PA18R0C3";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC23    : LORAX = "G31R0,PA1R0C3";
	LC117   : LORAX = "G110R0,PA17R0C3,PA16R0C1,PA17R0C7";
	OH76R0P51 : LORAX = "G12R0,PA0R0C7,PA0R0C1,PA8R0C3";
	OH74R0P50 : LORAX = "G70R0,PA11R0C1,PA13R0C3,PA11R0C7";
	OH72R0P49 : LORAX = "G69R0,PA9R0C7,PA9R0C3,PA9R0C1";
	LC30    : LORAX = "G119R0,PA21R0C1,PA25R0C3,PA21R0C7";
	LC49    : LORAX = "G94R0,PA14R0C1,PA12R0C3";
	LC31    : LORAX = "G120R0,PA19R0C1,PA19R0C3,PA24R0C7";
	LC17    : LORAX = "G86R0,PA12R0C1,PA11R0C3,PA12R0C7";
	LC32    : LORAX = "G121R0,PA20R0C1";
	OH79R0P52 : LORAX = "G14R0,PA6R0C7,PA1R0C1,PA6R0C3";
	LC28    : LORAX = "G178R0,PA29R0C1";
	LC20    : LORAX = "G89R0,PA16R0C3,PA15R0C1";
	LC115   : LORAX = "G55R0,PA4R0C7,PA4R0C1,PA3R0C3";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC26    : LORAX = "G176R0,PA30R0C1,PA30R0C3,PA30R0C7";
	OH96R0P63 : LORAX = "G222R0,PA31R0C1,PA32R0C3,PA31R0C7";
	LC22    : LORAX = "G30R0,PA4R0C3";
END;
