-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/20/2022 00:30:01      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "btn4lvedit"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn1"                         : INPUT_PIN  = 12     ; -- LC3
    "btn2"                         : INPUT_PIN  = 9      ; -- LC8
    "btn3"                         : INPUT_PIN  = 8      ; -- LC11
    "btn4"                         : INPUT_PIN  = 6      ; -- LC13
    "GCLK"                         : INPUT_PIN  = 11     ; -- LC5
    "reset"                        : INPUT_PIN  = 10     ; -- LC6
    "L1"                           : OUTPUT_PIN = 79     ; -- LC125
    "L2"                           : OUTPUT_PIN = 74     ; -- LC117
    "L3"                           : OUTPUT_PIN = 75     ; -- LC118
    "L4"                           : OUTPUT_PIN = 76     ; -- LC120
    "T"                            : OUTPUT_PIN = 80     ; -- LC126
    "|dc4:5|~23~1"                 : LOCATION   = LC114  ;
    "|t_ff:1|d_latch:1|~3~1"       : LOCATION   = LC105  ; -- PIN 68
    "|t_ff:1|d_latch:1|~3~2"       : LOCATION   = LC124  ;  -- |t_ff:1|d_latch:1|q~2
    "|t_ff:1|d_latch:2|~3~1"       : LOCATION   = LC98   ;
    "|t_ff:2|d_latch:1|~3~1"       : LOCATION   = LC119  ;
    "|t_ff:2|d_latch:1|~3~2"       : LOCATION   = LC128  ; -- PIN 81  -- |t_ff:2|d_latch:1|q~2
    "|t_ff:2|d_latch:1|~3~3"       : LOCATION   = LC127  ;  -- |t_ff:2|d_latch:1|q~3
    "|t_ff:2|d_latch:2|~3~1"       : LOCATION   = LC113  ;
    "|t_ff:3|d_latch:1|~3~1"       : LOCATION   = LC116  ;
    "|t_ff:3|d_latch:1|~3~2"       : LOCATION   = LC115  ; -- PIN 73  -- |t_ff:3|d_latch:1|q~2
    "|t_ff:3|d_latch:1|~3~3"       : LOCATION   = LC101  ; -- PIN 65  -- |t_ff:3|d_latch:1|q~3
    "|t_ff:3|d_latch:2|~3~1"       : LOCATION   = LC97   ; -- PIN 63
    "|t_ff:4|d_latch:1|~3~1"       : LOCATION   = LC121  ;
    "|t_ff:4|d_latch:1|~3~2"       : LOCATION   = LC122  ;  -- |t_ff:4|d_latch:1|q~2
    "|t_ff:4|d_latch:1|~3~3"       : LOCATION   = LC123  ; -- PIN 77  -- |t_ff:4|d_latch:1|q~3
    "|t_ff:4|d_latch:2|~2~1"       : LOCATION   = LC99   ; -- PIN 64
    "|t_ff:4|d_latch:2|~6~1"       : LOCATION   = LC100  ;
    "|t_ff:4|d_latch:2|~6~2"       : LOCATION   = LC104  ; -- PIN 67

END;

INTERNAL_INFO "btn4lvedit"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC126   : LORAX = "G200R0";
	LC120   : LORAX = "G113R0";
	LC118   : LORAX = "G111R0";
	LC117   : LORAX = "G110R0";
	LC125   : LORAX = "G199R0";
	LC99    : LORAX = "G108R0,PA12R0C6,PA16R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7,PA29R0C6";
	LC121   : LORAX = "G142R0,PA25R0C6";
	OH12R0P6 : LORAX = "G57R0,PA13R0C6,PA13R0C7";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7,PA3R0C6";
	OH7R0P9 : LORAX = "G206R0,PA32R0C6,PA32R0C7";
	LC100   : LORAX = "G109R0,PA9R0C6,PA9R0C7";
	LC97    : LORAX = "G106R0,PA11R0C6,PA11R0C7";
	LC116   : LORAX = "G56R0,PA1R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7,PA19R0C6";
	LC113   : LORAX = "G53R0,PA7R0C7,PA7R0C6";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC98    : LORAX = "G107R0,PA10R0C6,PA10R0C7";
	LC105   : LORAX = "G195R0,PA33R0C6";
	LC114   : LORAX = "G54R0,PA6R0C7,PA6R0C6";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7,PA28R0C6";
	LC104   : LORAX = "G52R0,PA0R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC115   : LORAX = "G55R0,PA4R0C7";
	LC124   : LORAX = "G145R0,PA24R0C6";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC127   : LORAX = "G201R0,PA27R0C7";
	LC101   : LORAX = "G49R0,PA2R0C7";
END;
