HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	d_latch.gdf
	{
		d_latch [] []
		{
			2 [] [];
		}
	}
	ec3.gdf
	{
		ec3 [] []
		{
			8 [] [];
		}
	}
	t_ff.gdf
	{
		t_ff [] []
		{
			1 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			3 [] [];
		}
	}
	ta2.gdf
	{
		ta2 [] []
		{
			4 [] [];
		}
	}
	tb2.gdf
	{
		tb2 [] []
		{
			5 [] [];
		}
	}
	tc2.gdf
	{
		tc2 [] []
		{
			6 [] [];
		}
	}
	td2.gdf
	{
		td2 [] []
		{
			7 [] [];
		}
	}
	btn4lvedit.gdf
	{
		btn4lvedit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	btn4lvedit::(0,0):(0): btn4lvedit.gdf
	{
		td2::(0,0):(10): td2.gdf;
		tc2::(0,0):(9): tc2.gdf;
		tb2::(0,0):(8): tb2.gdf;
		ta2::(0,0):(7): ta2.gdf;
		dc4::(0,0):(5): dc4.gdf;
		t_ff::(0,0):(3): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(4): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(2): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(1): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		ec3::(0,0):(11): ec3.gdf;
	}
}
