NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	x
#	IGdW	!	:11	z
$	IGdW	!	:5	t
%	IGdW	!	:6	v
&	IGdW	!	:7	u
'	IGdW	!	:8	w
(	IGdW	!	:9	y
)	Ky&|	!	1	-	A	o
*	Ky&|	!	1	-	B	r
+	Ky&|	!	1	-	C	p
,	Ky&|	!	1	-	D	q
-	IGdq	!	L1	s
