NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:5	s
#	IGdW	!	:7	t
$	IGdW	!	:8	u
%	Ky&|	!	1	(	A	q
&	Ky&|	!	1	(	C	p
'	Ky&|	!	1	(	D	o
(	IGdq	!	L2	r
