NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	u
#	IGdW	!	:5	t
$	Ky&|	!	1	(	A	p
%	Ky&|	!	1	(	B	q
&	Ky&|	!	1	(	C	r
'	Ky&|	!	1	(	D	o
(	IGdq	!	L4	s
