HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	d_latch.gdf
	{
		d_latch [] []
		{
			2 [] [];
		}
	}
	7447.gdf
	{
		7447 [] []
		{
			11 [] [];
		}
	}
	l4.gdf
	{
		l4 [] []
		{
			10 [] [];
		}
	}
	l3.gdf
	{
		l3 [] []
		{
			9 [] [];
		}
	}
	l2.gdf
	{
		l2 [] []
		{
			8 [] [];
		}
	}
	l1.gdf
	{
		l1 [] []
		{
			7 [] [];
		}
	}
	td.gdf
	{
		td [] []
		{
			6 [] [];
		}
	}
	tc.gdf
	{
		tc [] []
		{
			5 [] [];
		}
	}
	tb.gdf
	{
		tb [] []
		{
			4 [] [];
		}
	}
	ta.gdf
	{
		ta [] []
		{
			3 [] [];
		}
	}
	t_ff.gdf
	{
		t_ff [] []
		{
			1 [] [];
		}
	}
	bcd_a.gdf
	{
		bcd_a [] []
		{
			12 [] [];
		}
	}
	bcd_b.gdf
	{
		bcd_b [] []
		{
			13 [] [];
		}
	}
	bcd_c.gdf
	{
		bcd_c [] []
		{
			14 [] [];
		}
	}
	light4lvedit.gdf
	{
		light4lvedit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	light4lvedit::(0,0):(0): light4lvedit.gdf
	{
		bcd_c::(0,0):(34): bcd_c.gdf;
		bcd_b::(0,0):(33): bcd_b.gdf;
		bcd_a::(0,0):(32): bcd_a.gdf;
		t_ff::(0,0):(1): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(3): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(5): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		t_ff::(0,0):(4): t_ff.gdf
		{
			d_latch:2:(0,0):(1): d_latch.gdf;
			d_latch:2:(0,0):(2): d_latch.gdf;
		}
		ta::(0,0):(6): ta.gdf;
		tb::(0,0):(7): tb.gdf;
		tc::(0,0):(8): tc.gdf;
		td::(0,0):(11): td.gdf;
		l1::(0,0):(13): l1.gdf;
		l2::(0,0):(19): l2.gdf;
		l3::(0,0):(20): l3.gdf;
		l4::(0,0):(21): l4.gdf;
		7447::(0,0):(30): 7447.gdf;
	}
}
