-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/17/2022 19:11:17      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mem2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn0"                         : INPUT_PIN  = 28     ; -- LC40
    "btn1"                         : INPUT_PIN  = 29     ; -- LC38
    "btn2"                         : INPUT_PIN  = 30     ; -- LC37
    "btn3"                         : INPUT_PIN  = 31     ; -- LC35
    "CLK"                          : INPUT_PIN  = 80     ; -- LC126
    "DCOM0"                        : INPUT_PIN  = 79     ; -- LC125
    "lvb0"                         : INPUT_PIN  = 57     ; -- LC88
    "lvb1"                         : INPUT_PIN  = 56     ; -- LC86
    "lvb2"                         : INPUT_PIN  = 55     ; -- LC85
    "lvb3"                         : INPUT_PIN  = 54     ; -- LC83
    "on"                           : INPUT_PIN  = 52     ; -- LC80
    "Reset"                        : INPUT_PIN  = 51     ; -- LC77
    "set0"                         : INPUT_PIN  = 50     ; -- LC75
    "shAnsb0"                      : INPUT_PIN  = 77     ; -- LC123
    "shAnsb1"                      : INPUT_PIN  = 76     ; -- LC120
    "start"                        : INPUT_PIN  = 49     ; -- LC73
    "DCIMb0"                       : OUTPUT_PIN = 5      ; -- LC14
    "DCIMb1"                       : OUTPUT_PIN = 6      ; -- LC13
    "DCIMb2"                       : OUTPUT_PIN = 8      ; -- LC11
    "DCIMb3"                       : OUTPUT_PIN = 9      ; -- LC8
    "DCIMen"                       : OUTPUT_PIN = 4      ; -- LC16
    "DCOMb0"                       : OUTPUT_PIN = 65     ; -- LC101
    "DCOMb1"                       : OUTPUT_PIN = 67     ; -- LC104
    "DCOMb2"                       : OUTPUT_PIN = 68     ; -- LC105
    "DCOMb3"                       : OUTPUT_PIN = 69     ; -- LC107
    "DCOMen"                       : OUTPUT_PIN = 64     ; -- LC99
    "DS1"                          : OUTPUT_PIN = 70     ; -- LC109
    "DS2"                          : OUTPUT_PIN = 40     ; -- LC51
    "DS3"                          : OUTPUT_PIN = 39     ; -- LC53
    "DS4"                          : OUTPUT_PIN = 37     ; -- LC56
    "DS5"                          : OUTPUT_PIN = 36     ; -- LC57
    "DS6"                          : OUTPUT_PIN = 35     ; -- LC59
    "DS7"                          : OUTPUT_PIN = 34     ; -- LC61
    "DS8"                          : OUTPUT_PIN = 33     ; -- LC64
    "lose"                         : OUTPUT_PIN = 11     ; -- LC5
    "L0"                           : OUTPUT_PIN = 21     ; -- LC19
    "L1"                           : OUTPUT_PIN = 20     ; -- LC21
    "L2"                           : OUTPUT_PIN = 18     ; -- LC24
    "L3"                           : OUTPUT_PIN = 17     ; -- LC25
    "win"                          : OUTPUT_PIN = 12     ; -- LC3
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~2~1" : LOCATION   = LC69   ; -- PIN 46
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~2~1" : LOCATION   = LC76   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC67   ; -- PIN 45
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC79   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC30   ;
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC33   ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC125  ; -- PIN 79
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC126  ; -- PIN 80
    "|ch_ans2b:44|neg_ch:6|~4~1"   : LOCATION   = LC127  ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC65   ; -- PIN 44
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC74   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC124  ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC26   ;
    "|ch_ans2b:44|neg_ch:7|~4~1"   : LOCATION   = LC114  ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC47   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC66   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC113  ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC34   ;
    "|ch_ans2b:44|neg_ch:8|~4~1"   : LOCATION   = LC116  ;
    "|ch_ans2b:44|only1_2b:3|~2~1" : LOCATION   = LC128  ; -- PIN 81
    "|ch_ans2b:44|only1_2b:3|~6~1" : LOCATION   = LC23   ;
    "|ch_ans2b:44|only1_2b:3|~7~1" : LOCATION   = LC22   ;
    "|ch_ans2b:44|only1_2b:3|~8~1" : LOCATION   = LC120  ; -- PIN 76
    "|ch_ans2b:44|only1_2b:3|~9~1" : LOCATION   = LC122  ;
    "|ch_ans2b:44|~22~1"           : LOCATION   = LC29   ; -- PIN 15
    "|ch_ans2b:44|~22~2"           : LOCATION   = LC18   ;  -- |ch_ans2b:44|T~2
    "|ch4:35|~6~1"                 : LOCATION   = LC77   ; -- PIN 51
    "|ch4:36|~6~1"                 : LOCATION   = LC110  ;
    "|c4b:32|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC95   ;
    "|c4b:32|t_ff:2|~7~1"          : LOCATION   = LC88   ; -- PIN 57
    "|c4b:32|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC20   ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC31   ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC70   ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC78   ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC71   ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1~2" : LOCATION   = LC68   ;
    "|c4b:33|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC102  ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC115  ; -- PIN 73
    "|c4b:33|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC119  ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC117  ; -- PIN 74
    "|c4b:33|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC111  ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC108  ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1~2" : LOCATION   = LC112  ; -- PIN 71
    "|ds:27|reg4b:1|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC106  ;
    "|ds:27|reg4b:1|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC40   ; -- PIN 28
    "|ds:27|reg4b:1|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC55   ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC62   ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC54   ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC87   ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:16|~3~1" : LOCATION   = LC121  ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:16|~3~1~2" : LOCATION   = LC94   ; -- PIN 61
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~2~1" : LOCATION   = LC90   ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~6~1" : LOCATION   = LC93   ; -- PIN 60
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~3~1" : LOCATION   = LC52   ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~3~1~2" : LOCATION   = LC58   ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~2~1" : LOCATION   = LC49   ; -- PIN 41
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~6~1" : LOCATION   = LC1    ;
    "|mem4:25|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC15   ;
    "|mem4:25|t_ff:2|d_latch:1|~3~2" : LOCATION   = LC12   ;  -- |mem4:25|t_ff:2|d_latch:1|q~2
    "|mem4:25|t_ff:2|d_latch:1|~3~3" : LOCATION   = LC10   ;  -- |mem4:25|t_ff:2|d_latch:1|q~3
    "|mem4:25|t_ff:2|d_latch:1|~3~4" : LOCATION   = LC6    ; -- PIN 10  -- |mem4:25|t_ff:2|d_latch:1|q~4
    "|mem4:25|t_ff:2|d_latch:1|~3~5" : LOCATION   = LC2    ;  -- |mem4:25|t_ff:2|d_latch:1|q~5
    "|mem4:25|t_ff:2|d_latch:1|~3~6" : LOCATION   = LC7    ;  -- |mem4:25|t_ff:2|d_latch:1|q~6
    "|mem4:25|t_ff:2|d_latch:1|~3~7" : LOCATION   = LC4    ;  -- |mem4:25|t_ff:2|d_latch:1|q~7
    "|mem4:25|t_ff:2|d_latch:1|~3~8" : LOCATION   = LC9    ;  -- |mem4:25|t_ff:2|d_latch:1|q~8
    "|mem4:25|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC83   ; -- PIN 54
    "|mem4:25|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC41   ;
    "|mem4:25|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC92   ;  -- |mem4:25|t_ff:3|d_latch:1|q~2
    "|mem4:25|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC86   ; -- PIN 56
    "|mem4:25|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC89   ;
    "|mem4:25|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC81   ;
    "|mem4:25|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC39   ;
    "|mem4:25|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC42   ;
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC85   ; -- PIN 55
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC82   ;
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC118  ; -- PIN 75
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC96   ; -- PIN 62
    "|t_ff:37|d_latch:1|~3~1"      : LOCATION   = LC38   ; -- PIN 29
    "|t_ff:37|d_latch:1|~3~1~2"    : LOCATION   = LC35   ; -- PIN 31
    "|t_ff:37|d_latch:2|~3~1"      : LOCATION   = LC44   ;
    "|t_ff:49|d_latch:1|~3~1"      : LOCATION   = LC123  ; -- PIN 77
    "|t_ff:49|d_latch:1|~3~2"      : LOCATION   = LC27   ; -- PIN 16  -- |t_ff:49|d_latch:1|q~2
    "|t_ff:49|d_latch:1|~3~3"      : LOCATION   = LC28   ;  -- |t_ff:49|d_latch:1|q~3
    "|t_ff:49|d_latch:1|~3~4"      : LOCATION   = LC17   ; -- PIN 22  -- |t_ff:49|d_latch:1|q~4
    "|t_ff:52|d_latch:1|~3~1"      : LOCATION   = LC32   ; -- PIN 14
    "|t_ff:53|d_latch:1|~3~1"      : LOCATION   = LC46   ; -- PIN 24
    "|t_ff:53|~6~1"                : LOCATION   = LC63   ;
    "|t_ff:53|~6~2"                : LOCATION   = LC103  ;
    "|t_ff:53|~6~3"                : LOCATION   = LC97   ; -- PIN 63
    "|t_ff:53|~6~4"                : LOCATION   = LC98   ;
    "|t_ff:53|~6~5"                : LOCATION   = LC48   ; -- PIN 23
    "|t_ff:53|~6~6"                : LOCATION   = LC100  ;
    "|t_ff:53|~7~1"                : LOCATION   = LC91   ; -- PIN 58
    "|t_ff:53|~7~2"                : LOCATION   = LC45   ; -- PIN 25
    "|t_ff:53|~7~3"                : LOCATION   = LC84   ;
    "|t_ff:53|~7~4"                : LOCATION   = LC72   ; -- PIN 48
    "|t_ff:53|~7~5"                : LOCATION   = LC36   ;
    "|t_ff:53|~7~6"                : LOCATION   = LC37   ; -- PIN 30
    "|t_ff:69|d_latch:1|~3~1"      : LOCATION   = LC60   ;
    "|t_ff:69|d_latch:1|~3~2"      : LOCATION   = LC75   ; -- PIN 50  -- |t_ff:69|d_latch:1|q~2
    "|t_ff:69|d_latch:1|~3~3"      : LOCATION   = LC73   ; -- PIN 49  -- |t_ff:69|d_latch:1|q~3
    "|t_ff:69|d_latch:1|~3~4"      : LOCATION   = LC80   ; -- PIN 52  -- |t_ff:69|d_latch:1|q~4

END;

INTERNAL_INFO "mem2b8lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC24    : LORAX = "G32R0";
	LC8     : LORAX = "G85R0,PA10R0C4,PA16R0C0";
	LC11    : LORAX = "G116R0,PA24R0C4,PA24R0C0";
	LC13    : LORAX = "G171R0,PA29R0C1,PA29R0C4,PA28R0C0";
	LC14    : LORAX = "G172R0,PA31R0C1,PA31R0C4,PA31R0C0,PA30R0C5";
	LC16    : LORAX = "G174R0,PA34R0C1,PA34R0C0";
	LC104   : LORAX = "G52R0,PA0R0C6,PA0R0C7";
	LC105   : LORAX = "G195R0,PA34R0C7,PA34R0C6";
	LC107   : LORAX = "G197R0,PA31R0C6";
	LC101   : LORAX = "G49R0,PA2R0C7,PA2R0C6";
	LC99    : LORAX = "G108R0,PA16R0C4,PA12R0C1,PA16R0C6,PA16R0C7,PA16R0C2,PA12R0C5,PA16R0C3";
	LC25    : LORAX = "G175R0";
	LC21    : LORAX = "G29R0";
	LC19    : LORAX = "G88R0";
	LC61    : LORAX = "G126R0";
	LC59    : LORAX = "G185R0";
	LC64    : LORAX = "G129R0,PA22R0C6,PA22R0C2,PA22R0C3";
	LC53    : LORAX = "G37R0";
	LC51    : LORAX = "G96R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC109   : LORAX = "G138R0";
	LC5     : LORAX = "G82R0,PA15R0C4,PA15R0C7,PA13R0C1,PA13R0C0,PA15R0C2";
	LC3     : LORAX = "G27R0,PA5R0C3,PA5R0C0,PA5R0C4";
	OH122R0P77 : LORAX = "G22R0,PA4R0C1";
	OH119R0P76 : LORAX = "G227R0,PA35R0C1";
	OH124R0P79 : LORAX = "G78R0,PA14R0C1";
	OH125R0P80 : LORAX = "G79R0,PA10R0C0,PA10R0C1,PA13R0C7,PA10R0C6,PA13R0C5,PA13R0C4,PA13R0C2,PA10R0C3";
	LC71    : LORAX = "G43R0,PA3R0C4,PA3R0C0";
	OH76R0P51 : LORAX = "G12R0,PA8R0C0,PA8R0C6,PA8R0C7,PA8R0C5,PA8R0C1,PA8R0C4,PA8R0C2,PA8R0C3";
	LC77    : LORAX = "G130R0,PA24R0C6,PA24R0C5,PA26R0C4,PA24R0C3,PA24R0C1,PA24R0C2";
	LC42    : LORAX = "G123R0,PA23R0C6,PA20R0C4,PA20R0C5,PA20R0C3,PA20R0C2,PA23R0C0";
	LC39    : LORAX = "G92R0,PA9R0C2";
	OH74R0P50 : LORAX = "G70R0,PA11R0C2,PA11R0C5,PA11R0C0";
	LC86    : LORAX = "G103R0,PA12R0C0,PA12R0C4,PA10R0C7,PA12R0C6,PA10R0C5,PA10R0C2";
	LC41    : LORAX = "G122R0,PA26R0C5";
	OH87R0P57 : LORAX = "G221R0,PA27R0C3,PA27R0C0,PA34R0C4,PA27R0C2,PA34R0C5,PA27R0C6";
	OH85R0P56 : LORAX = "G220R0,PA35R0C0,PA35R0C4,PA35R0C5,PA30R0C2,PA30R0C6";
	OH84R0P55 : LORAX = "G219R0,PA29R0C5,PA33R0C4,PA33R0C2,PA29R0C0,PA33R0C6";
	OH82R0P54 : LORAX = "G163R0,PA26R0C3,PA26R0C2,PA21R0C5,PA21R0C4,PA26R0C6,PA26R0C0";
	LC81    : LORAX = "G45R0,PA4R0C0,PA4R0C2,PA4R0C3,PA7R0C5,PA7R0C4,PA4R0C6";
	LC89    : LORAX = "G134R0,PA22R0C5";
	LC83    : LORAX = "G47R0,PA2R0C2,PA2R0C0,PA2R0C4,PA2R0C5,PA5R0C6,PA2R0C3";
	LC15    : LORAX = "G173R0,PA32R0C5,PA33R0C0";
	OH79R0P52 : LORAX = "G14R0,PA6R0C0";
	LC44    : LORAX = "G125R0,PA25R0C5,PA25R0C3,PA25R0C6,PA22R0C4,PA25R0C2,PA25R0C7,PA22R0C0";
	LC38    : LORAX = "G91R0,PA12R0C2";
	LC82    : LORAX = "G46R0,PA3R0C7,PA3R0C5,PA3R0C2,PA1R0C3";
	LC85    : LORAX = "G102R0,PA16R0C5";
	OH72R0P49 : LORAX = "G69R0,PA17R0C5";
	LC96    : LORAX = "G194R0,PA32R0C3,PA32R0C2,PA28R0C5";
	LC118   : LORAX = "G111R0,PA14R0C3,PA14R0C7,PA15R0C5,PA14R0C2";
	LC29    : LORAX = "G118R0,PA18R0C4,PA23R0C7,PA23R0C5,PA18R0C1";
	LC128   : LORAX = "G202R0,PA33R0C1";
	LC66    : LORAX = "G99R0,PA9R0C4,PA9R0C7,PA16R0C1";
	LC47    : LORAX = "G181R0,PA28R0C4,PA28R0C2";
	OH39R0P28 : LORAX = "G212R0,PA34R0C2";
	LC34    : LORAX = "G34R0,PA3R0C1,PA6R0C2,PA6R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7,PA7R0C1,PA7R0C2";
	LC114   : LORAX = "G54R0,PA5R0C7,PA6R0C1";
	LC74    : LORAX = "G188R0,PA27R0C4,PA27R0C7";
	LC65    : LORAX = "G98R0,PA14R0C4";
	OH37R0P29 : LORAX = "G211R0,PA32R0C4";
	LC124   : LORAX = "G145R0,PA22R0C1,PA24R0C7";
	LC26    : LORAX = "G176R0,PA30R0C1,PA30R0C7";
	LC33    : LORAX = "G33R0,PA1R0C7,PA5R0C1,PA1R0C2";
	LC126   : LORAX = "G200R0,PA32R0C7,PA32R0C1";
	LC125   : LORAX = "G199R0,PA28R0C7,PA28R0C1";
	LC67    : LORAX = "G100R0,PA17R0C4,PA17R0C7,PA17R0C1";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC69    : LORAX = "G41R0,PA4R0C4";
	OH34R0P31 : LORAX = "G154R0,PA23R0C4";
	LC30    : LORAX = "G119R0,PA21R0C7,PA21R0C1";
	LC79    : LORAX = "G132R0,PA25R0C4,PA25R0C1";
	LC122   : LORAX = "G143R0,PA23R0C1";
	LC120   : LORAX = "G113R0,PA11R0C1";
	LC22    : LORAX = "G30R0,PA0R0C1";
	LC23    : LORAX = "G31R0,PA1R0C1";
	LC116   : LORAX = "G56R0,PA2R0C1";
	LC127   : LORAX = "G201R0,PA27R0C1";
	LC70    : LORAX = "G42R0,PA7R0C0,PA0R0C4";
	LC20    : LORAX = "G89R0,PA15R0C1,PA15R0C0";
	LC95    : LORAX = "G193R0,PA33R0C5,PA30R0C0";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC32    : LORAX = "G121R0,PA20R0C0,PA20R0C1";
	LC110   : LORAX = "G139R0,PA26R0C1,PA19R0C6,PA26R0C7,PA19R0C2,PA19R0C3";
	LC115   : LORAX = "G55R0,PA4R0C7,PA3R0C6";
	LC117   : LORAX = "G110R0,PA17R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC46    : LORAX = "G180R0,PA29R0C2,PA32R0C6";
	LC63    : LORAX = "G128R0,PA18R0C2";
	LC91    : LORAX = "G136R0,PA21R0C2";
	LC49    : LORAX = "G94R0,PA12R0C3,PA14R0C6";
	LC52    : LORAX = "G97R0,PA17R0C0,PA17R0C3";
	LC1     : LORAX = "G25R0,PA6R0C3,PA6R0C6";
	LC90    : LORAX = "G135R0,PA18R0C5,PA20R0C7,PA18R0C3,PA18R0C6";
	LC121   : LORAX = "G142R0,PA19R0C5,PA19R0C7";
	LC93    : LORAX = "G191R0,PA35R0C3,PA35R0C7,PA31R0C5,PA35R0C6";
	LC54    : LORAX = "G38R0,PA7R0C6,PA7R0C3";
	LC55    : LORAX = "G39R0,PA1R0C5,PA0R0C3";
	LC87    : LORAX = "G104R0,PA11R0C6,PA11R0C3";
	LC106   : LORAX = "G196R0,PA28R0C6,PA28R0C3,PA35R0C2";
	LC123   : LORAX = "G144R0,PA18R0C0,PA18R0C7";
	LC60    : LORAX = "G186R0,PA32R0C0,PA31R0C3";
	LC68    : LORAX = "G101R0,PA11R0C4";
	LC35    : LORAX = "G35R0,PA0R0C2";
	LC78    : LORAX = "G131R0,PA19R0C4";
	LC31    : LORAX = "G120R0,PA19R0C1";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC111   : LORAX = "G140R0,PA22R0C7";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC58    : LORAX = "G184R0,PA30R0C3";
	LC94    : LORAX = "G192R0,PA29R0C7";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC40    : LORAX = "G93R0,PA13R0C6";
	LC12    : LORAX = "G117R0,PA25R0C0";
	LC10    : LORAX = "G115R0,PA21R0C0";
	LC6     : LORAX = "G83R0,PA9R0C0";
	LC2     : LORAX = "G26R0,PA0R0C0";
	LC7     : LORAX = "G84R0,PA14R0C0";
	LC4     : LORAX = "G28R0,PA1R0C0";
	LC103   : LORAX = "G51R0,PA3R0C3";
	LC97    : LORAX = "G106R0,PA13R0C3";
	LC98    : LORAX = "G107R0,PA15R0C3";
	LC45    : LORAX = "G179R0,PA27R0C5";
	LC84    : LORAX = "G48R0,PA0R0C5";
	LC72    : LORAX = "G44R0,PA6R0C5";
	LC27    : LORAX = "G177R0,PA33R0C7";
	LC28    : LORAX = "G178R0,PA31R0C7";
	LC75    : LORAX = "G189R0,PA29R0C3";
	LC73    : LORAX = "G187R0,PA33R0C3";
	LC36    : LORAX = "G36R0,PA4R0C5";
	LC48    : LORAX = "G182R0,PA34R0C3";
	LC92    : LORAX = "G137R0,PA23R0C2";
	LC80    : LORAX = "G133R0,PA23R0C3";
	LC17    : LORAX = "G86R0,PA11R0C7";
	LC9     : LORAX = "G114R0,PA19R0C0";
	LC18    : LORAX = "G87R0,PA9R0C1";
	LC37    : LORAX = "G90R0,PA14R0C5";
	LC100   : LORAX = "G109R0,PA9R0C3";
END;
