-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mem2b8lv" ASSIGNED TO AN EPM7128SLC84-6
GND                              : 1
GND                              : 2
VCCINT                           : 3
DCIMen                           : 4
DCIMb0                           : 5
DCIMb1                           : 6
GND                              : 7
DCIMb2                           : 8
CLK                              : 9
RESERVED                         : 10
lose                             : 11
win                              : 12
VCCIO                            : 13
TDI                              : 14
ReL                              : 15
StL                              : 16
L0                               : 17
L1                               : 18
GND                              : 19
L2                               : 20
L3                               : 21
RESERVED                         : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
Qa                               : 33
Qb                               : 34
Qc                               : 35
Qd                               : 36
Qe                               : 37
VCCIO                            : 38
Qf                               : 39
Qg                               : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
btn0                             : 49
btn1                             : 50
btn2                             : 51
btn3                             : 52
VCCIO                            : 53
start                            : 54
Reset                            : 55
set0                             : 56
on                               : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
RESERVED                         : 63
DCOMen                           : 64
DCOMb0                           : 65
VCCIO                            : 66
DCOMb1                           : 67
DCOMb2                           : 68
DCOM0                            : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
shAnsb0                          : 73
shAnsb1                          : 74
ds_en                            : 75
ds_b0                            : 76
ds_b1                            : 77
VCCIO                            : 78
ds_b2                            : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
