-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/18/2022 13:48:06      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mem2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn0"                         : INPUT_PIN  = 49     ; -- LC73
    "btn1"                         : INPUT_PIN  = 50     ; -- LC75
    "btn2"                         : INPUT_PIN  = 51     ; -- LC77
    "btn3"                         : INPUT_PIN  = 52     ; -- LC80
    "CLK"                          : INPUT_PIN  = 9      ; -- LC8
    "DCOM0"                        : INPUT_PIN  = 69     ; -- LC107
    "on"                           : INPUT_PIN  = 57     ; -- LC88
    "Reset"                        : INPUT_PIN  = 55     ; -- LC85
    "set0"                         : INPUT_PIN  = 56     ; -- LC86
    "shAnsb0"                      : INPUT_PIN  = 73     ; -- LC115
    "shAnsb1"                      : INPUT_PIN  = 74     ; -- LC117
    "start"                        : INPUT_PIN  = 54     ; -- LC83
    "DCIMb0"                       : OUTPUT_PIN = 5      ; -- LC14
    "DCIMb1"                       : OUTPUT_PIN = 6      ; -- LC13
    "DCIMb2"                       : OUTPUT_PIN = 8      ; -- LC11
    "DCIMen"                       : OUTPUT_PIN = 4      ; -- LC16
    "DCOMb0"                       : OUTPUT_PIN = 65     ; -- LC101
    "DCOMb1"                       : OUTPUT_PIN = 67     ; -- LC104
    "DCOMb2"                       : OUTPUT_PIN = 68     ; -- LC105
    "DCOMen"                       : OUTPUT_PIN = 64     ; -- LC99
    "ds_b0"                        : OUTPUT_PIN = 76     ; -- LC120
    "ds_b1"                        : OUTPUT_PIN = 77     ; -- LC123
    "ds_b2"                        : OUTPUT_PIN = 79     ; -- LC125
    "ds_en"                        : OUTPUT_PIN = 75     ; -- LC118
    "lose"                         : OUTPUT_PIN = 11     ; -- LC5
    "L0"                           : OUTPUT_PIN = 17     ; -- LC25
    "L1"                           : OUTPUT_PIN = 18     ; -- LC24
    "L2"                           : OUTPUT_PIN = 20     ; -- LC21
    "L3"                           : OUTPUT_PIN = 21     ; -- LC19
    "Qa"                           : OUTPUT_PIN = 33     ; -- LC64
    "Qb"                           : OUTPUT_PIN = 34     ; -- LC61
    "Qc"                           : OUTPUT_PIN = 35     ; -- LC59
    "Qd"                           : OUTPUT_PIN = 36     ; -- LC57
    "Qe"                           : OUTPUT_PIN = 37     ; -- LC56
    "Qf"                           : OUTPUT_PIN = 39     ; -- LC53
    "Qg"                           : OUTPUT_PIN = 40     ; -- LC51
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "StL"                          : OUTPUT_PIN = 16     ; -- LC27
    "win"                          : OUTPUT_PIN = 12     ; -- LC3
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC77   ; -- PIN 51
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC72   ; -- PIN 48
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~2~1" : LOCATION   = LC71   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC74   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC76   ;
    "|ch_ans2b:44|neg_ch:5|~4~1"   : LOCATION   = LC65   ; -- PIN 44
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:1|~2~1" : LOCATION   = LC35   ; -- PIN 31
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC45   ; -- PIN 25
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC44   ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC12   ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC93   ; -- PIN 60
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~2~1" : LOCATION   = LC91   ; -- PIN 58
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC92   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC89   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC34   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC85   ; -- PIN 55
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC60   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC49   ; -- PIN 41
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC55   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC81   ;
    "|ch4:35|~5~1"                 : LOCATION   = LC116  ;
    "|ch4:36|~6~1"                 : LOCATION   = LC97   ; -- PIN 63
    "|c4b:148|t_ff:16|d_latch:1|~3~1" : LOCATION   = LC115  ; -- PIN 73
    "|c4b:148|t_ff:16|d_latch:1|~3~2" : LOCATION   = LC87   ;  -- |c4b:148|t_ff:16|d_latch:1|q~2
    "|c4b:148|t_ff:16|d_latch:1|~3~3" : LOCATION   = LC84   ;  -- |c4b:148|t_ff:16|d_latch:1|q~3
    "|c4b:148|t_ff:16|d_latch:1|~3~4" : LOCATION   = LC83   ; -- PIN 54  -- |c4b:148|t_ff:16|d_latch:1|q~4
    "|c4b:148|t_ff:16|d_latch:1|~3~5" : LOCATION   = LC82   ;  -- |c4b:148|t_ff:16|d_latch:1|q~5
    "|c4b:148|t_ff:16|d_latch:1|~3~6" : LOCATION   = LC117  ; -- PIN 74  -- |c4b:148|t_ff:16|d_latch:1|q~6
    "|c4b:148|t_ff:16|d_latch:1|~3~7" : LOCATION   = LC36   ;  -- |c4b:148|t_ff:16|d_latch:1|q~7
    "|c4b:148|t_ff:17|d_latch:1|~3~1" : LOCATION   = LC33   ;
    "|c4b:148|t_ff:17|d_latch:1|~3~2" : LOCATION   = LC8    ; -- PIN 9  -- |c4b:148|t_ff:17|d_latch:1|q~2
    "|c4b:148|t_ff:17|d_latch:1|~3~3" : LOCATION   = LC10   ;  -- |c4b:148|t_ff:17|d_latch:1|q~3
    "|c4b:148|t_ff:17|d_latch:1|~3~4" : LOCATION   = LC7    ;  -- |c4b:148|t_ff:17|d_latch:1|q~4
    "|c4b:148|t_ff:17|d_latch:1|~3~5" : LOCATION   = LC95   ;  -- |c4b:148|t_ff:17|d_latch:1|q~5
    "|c4b:148|t_ff:17|d_latch:1|~3~6" : LOCATION   = LC90   ;  -- |c4b:148|t_ff:17|d_latch:1|q~6
    "|c4b:148|t_ff:17|d_latch:1|~3~7" : LOCATION   = LC88   ; -- PIN 57  -- |c4b:148|t_ff:17|d_latch:1|q~7
    "|c4b:148|t_ff:17|d_latch:1|~3~8" : LOCATION   = LC37   ; -- PIN 30  -- |c4b:148|t_ff:17|d_latch:1|q~8
    "|c4b:148|t_ff:18|d_latch:1|~3~1" : LOCATION   = LC20   ;
    "|c4b:148|t_ff:18|d_latch:1|~3~2" : LOCATION   = LC86   ; -- PIN 56  -- |c4b:148|t_ff:18|d_latch:1|q~2
    "|c4b:148|t_ff:18|d_latch:1|~3~3" : LOCATION   = LC94   ; -- PIN 61  -- |c4b:148|t_ff:18|d_latch:1|q~3
    "|c4b:148|t_ff:18|d_latch:1|~3~4" : LOCATION   = LC39   ;  -- |c4b:148|t_ff:18|d_latch:1|q~4
    "|c4b:148|t_ff:18|d_latch:1|~3~5" : LOCATION   = LC4    ;  -- |c4b:148|t_ff:18|d_latch:1|q~5
    "|c4b:148|t_ff:18|d_latch:1|~3~6" : LOCATION   = LC126  ; -- PIN 80  -- |c4b:148|t_ff:18|d_latch:1|q~6
    "|c4b:148|t_ff:18|d_latch:1|~3~7" : LOCATION   = LC41   ;  -- |c4b:148|t_ff:18|d_latch:1|q~7
    "|c4b:148|t_ff:19|d_latch:2|~3~1" : LOCATION   = LC9    ;
    "|c4b:149|t_ff:16|d_latch:1|~3~1" : LOCATION   = LC111  ;
    "|c4b:149|t_ff:17|d_latch:1|~3~1" : LOCATION   = LC102  ;
    "|c4b:149|t_ff:17|d_latch:1|~3~1~2" : LOCATION   = LC98   ;
    "|c4b:149|t_ff:18|d_latch:1|~2~1" : LOCATION   = LC103  ;
    "|c4b:149|t_ff:18|d_latch:1|~3~1" : LOCATION   = LC110  ;
    "|c4b:149|t_ff:18|d_latch:2|~2~1" : LOCATION   = LC78   ;
    "|c4b:149|t_ff:18|d_latch:2|~3~1" : LOCATION   = LC112  ; -- PIN 71
    "|c4b:149|t_ff:19|d_latch:1|~2~1" : LOCATION   = LC108  ;
    "|c4b:149|t_ff:19|d_latch:1|~3~1" : LOCATION   = LC107  ; -- PIN 69
    "|c4b:149|t_ff:19|d_latch:2|~3~1" : LOCATION   = LC96   ; -- PIN 62
    "|mem4:147|t_ff:39|d_latch:1|~3~1" : LOCATION   = LC50   ;
    "|mem4:147|t_ff:39|d_latch:1|~3~2" : LOCATION   = LC62   ;  -- |mem4:147|t_ff:39|d_latch:1|q~2
    "|mem4:147|t_ff:41|d_latch:1|~2~1" : LOCATION   = LC127  ;
    "|mem4:147|t_ff:41|d_latch:1|~3~1" : LOCATION   = LC124  ;
    "|mem4:147|t_ff:41|d_latch:2|~2~1" : LOCATION   = LC114  ;
    "|mem4:147|t_ff:42|d_latch:2|~3~1" : LOCATION   = LC1    ;
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC2    ;
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC67   ; -- PIN 45
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC69   ; -- PIN 46
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC66   ;
    "|t_ff:142|d_latch:1|~3~1"     : LOCATION   = LC6    ; -- PIN 10
    "|t_ff:144|d_latch:1|~3~1"     : LOCATION   = LC63   ;
    "|t_ff:144|d_latch:1|~3~1~2"   : LOCATION   = LC58   ;
    "|t_ff:144|d_latch:2|~2~1"     : LOCATION   = LC113  ;
    "|t_ff:144|d_latch:2|~6~1"     : LOCATION   = LC121  ;
    "|t_ff:145|d_latch:1|~3~1"     : LOCATION   = LC52   ;
    "|t_ff:145|d_latch:1|~3~1~2"   : LOCATION   = LC54   ;
    "|t_ff:146|d_latch:1|~3~1"     : LOCATION   = LC70   ;
    "|t_ff:146|d_latch:1|~3~2"     : LOCATION   = LC128  ; -- PIN 81  -- |t_ff:146|d_latch:1|q~2
    "|t_ff:146|d_latch:1|~3~3"     : LOCATION   = LC109  ; -- PIN 70  -- |t_ff:146|d_latch:1|q~3
    "|t_ff:146|d_latch:1|~3~4"     : LOCATION   = LC106  ;  -- |t_ff:146|d_latch:1|q~4
    "|t_ff:146|d_latch:1|~3~5"     : LOCATION   = LC100  ;  -- |t_ff:146|d_latch:1|q~5
    "~55~1"                        : LOCATION   = LC68   ;

END;

INTERNAL_INFO "mem2b8lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC21    : LORAX = "G29R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC25    : LORAX = "G175R0";
	LC24    : LORAX = "G32R0";
	LC19    : LORAX = "G88R0";
	LC99    : LORAX = "G108R0,PA12R0C6,PA16R0C4,PA12R0C7";
	LC101   : LORAX = "G49R0,PA2R0C6";
	LC105   : LORAX = "G195R0";
	LC104   : LORAX = "G52R0,PA5R0C6";
	LC118   : LORAX = "G111R0";
	LC120   : LORAX = "G113R0,PA10R0C3,PA10R0C7,PA10R0C4,PA10R0C6";
	LC123   : LORAX = "G144R0,PA18R0C0,PA21R0C7,PA21R0C1,PA18R0C4,PA18R0C2,PA18R0C6,PA18R0C3";
	LC125   : LORAX = "G199R0,PA34R0C0,PA34R0C1,PA34R0C2,PA34R0C7,PA28R0C6,PA34R0C3,PA34R0C4";
	LC11    : LORAX = "G116R0,PA24R0C0,PA23R0C3,PA24R0C7,PA24R0C1,PA23R0C4,PA24R0C2,PA24R0C5,PA23R0C6";
	LC13    : LORAX = "G171R0,PA28R0C0,PA28R0C1,PA28R0C2,PA28R0C7,PA28R0C5,PA29R0C6,PA28R0C3,PA29R0C4";
	LC14    : LORAX = "G172R0,PA30R0C0,PA30R0C7,PA31R0C5,PA30R0C1,PA31R0C2";
	LC16    : LORAX = "G174R0,PA35R0C0";
	LC5     : LORAX = "G82R0,PA13R0C0,PA13R0C5,PA13R0C3,PA15R0C2,PA13R0C4";
	LC3     : LORAX = "G27R0,PA5R0C0,PA8R0C3";
	OH76R0P51 : LORAX = "G12R0,PA0R0C1,PA8R0C2";
	OH114R0P73 : LORAX = "G169R0,PA23R0C0,PA23R0C7,PA23R0C1,PA23R0C2,PA23R0C5";
	OH116R0P74 : LORAX = "G225R0,PA29R0C0,PA29R0C1,PA29R0C2,PA29R0C7,PA29R0C5";
	LC68    : LORAX = "G101R0,PA15R0C1";
	OH106R0P69 : LORAX = "G76R0,PA12R0C4";
	LC114   : LORAX = "G54R0,PA5R0C3,PA5R0C7";
	OH7R0P9 : LORAX = "G206R0,PA32R0C0,PA32R0C1,PA32R0C2,PA32R0C7,PA34R0C5,PA34R0C6,PA32R0C3,PA32R0C4";
	LC127   : LORAX = "G201R0,PA27R0C7";
	OH84R0P55 : LORAX = "G219R0,PA33R0C0,PA33R0C1,PA33R0C2,PA33R0C7,PA33R0C5,PA33R0C6,PA29R0C3,PA33R0C4";
	OH85R0P56 : LORAX = "G220R0,PA35R0C7,PA35R0C3";
	LC1     : LORAX = "G25R0,PA6R0C0,PA4R0C3,PA4R0C4,PA4R0C1,PA6R0C2,PA6R0C7,PA4R0C6";
	LC124   : LORAX = "G145R0,PA24R0C3,PA22R0C7";
	LC9     : LORAX = "G114R0,PA20R0C7,PA20R0C0,PA20R0C1,PA20R0C4,PA19R0C2,PA20R0C6,PA20R0C3";
	LC116   : LORAX = "G56R0,PA1R0C3,PA2R0C0,PA1R0C4,PA2R0C1,PA1R0C7,PA2R0C2";
	LC113   : LORAX = "G53R0,PA7R0C7,PA8R0C6,PA8R0C0,PA8R0C1,PA7R0C2,PA7R0C3,PA7R0C4";
	LC63    : LORAX = "G128R0,PA18R0C7,PA25R0C3";
	LC121   : LORAX = "G142R0,PA19R0C7,PA19R0C0,PA19R0C1,PA25R0C4,PA25R0C2,PA25R0C6,PA19R0C3";
	LC67    : LORAX = "G100R0,PA17R0C6,PA17R0C3,PA17R0C4";
	LC2     : LORAX = "G26R0,PA0R0C0,PA3R0C4";
	OH82R0P54 : LORAX = "G163R0,PA21R0C0,PA26R0C1";
	LC66    : LORAX = "G99R0,PA16R0C3,PA9R0C6,PA9R0C4";
	LC69    : LORAX = "G41R0,PA5R0C4";
	OH72R0P49 : LORAX = "G69R0,PA9R0C3,PA17R0C1";
	OH74R0P50 : LORAX = "G70R0,PA11R0C5,PA11R0C1";
	OH79R0P52 : LORAX = "G14R0,PA6R0C4,PA6R0C1";
	LC70    : LORAX = "G42R0,PA0R0C4,PA0R0C6";
	LC97    : LORAX = "G106R0,PA11R0C0,PA11R0C4,PA11R0C6";
	LC96    : LORAX = "G194R0,PA32R0C5,PA32R0C6";
	LC108   : LORAX = "G198R0,PA30R0C6,PA30R0C5";
	LC107   : LORAX = "G197R0,PA31R0C6,PA27R0C5";
	LC112   : LORAX = "G141R0,PA21R0C4,PA21R0C6";
	LC110   : LORAX = "G139R0,PA26R0C6,PA19R0C4";
	LC103   : LORAX = "G51R0,PA7R0C6";
	LC78    : LORAX = "G131R0,PA19R0C6";
	LC111   : LORAX = "G140R0,PA22R0C6";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC50    : LORAX = "G95R0,PA11R0C3,PA16R0C7";
	OH87R0P57 : LORAX = "G221R0,PA27R0C3";
	LC20    : LORAX = "G89R0,PA15R0C0,PA15R0C5,PA16R0C1";
	LC49    : LORAX = "G94R0,PA14R0C3,PA12R0C0,PA12R0C5,PA12R0C2,PA12R0C1";
	LC60    : LORAX = "G186R0,PA31R0C3";
	LC89    : LORAX = "G134R0,PA26R0C0,PA26R0C5,PA26R0C7,PA22R0C1,PA26R0C2";
	LC91    : LORAX = "G136R0,PA21R0C5";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC85    : LORAX = "G102R0,PA16R0C0,PA16R0C5,PA13R0C1,PA16R0C2,PA13R0C7";
	LC34    : LORAX = "G34R0,PA3R0C2,PA3R0C5";
	LC44    : LORAX = "G125R0,PA22R0C0,PA22R0C5,PA25R0C7,PA25R0C1,PA22R0C2";
	LC35    : LORAX = "G35R0,PA0R0C2";
	LC45    : LORAX = "G179R0,PA27R0C2";
	LC65    : LORAX = "G98R0,PA14R0C0,PA14R0C5,PA14R0C1,PA13R0C2,PA14R0C7";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC77    : LORAX = "G130R0,PA26R0C4";
	LC71    : LORAX = "G43R0,PA8R0C4";
	LC74    : LORAX = "G188R0,PA27R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC93    : LORAX = "G191R0,PA31R0C0,PA31R0C7,PA35R0C5,PA31R0C1,PA35R0C2";
	LC12    : LORAX = "G117R0,PA25R0C0,PA25R0C5";
	LC81    : LORAX = "G45R0,PA4R0C5,PA7R0C0,PA7R0C1,PA4R0C2";
	LC55    : LORAX = "G39R0,PA0R0C3,PA0R0C5";
	LC33    : LORAX = "G33R0,PA1R0C0,PA1R0C2";
	LC115   : LORAX = "G55R0,PA4R0C0,PA4R0C7";
	LC6     : LORAX = "G83R0,PA9R0C0";
	LC52    : LORAX = "G97R0,PA17R0C0,PA15R0C3";
	LC58    : LORAX = "G184R0,PA30R0C3";
	LC98    : LORAX = "G107R0,PA15R0C6";
	LC54    : LORAX = "G38R0,PA2R0C3";
	LC128   : LORAX = "G202R0,PA31R0C4";
	LC109   : LORAX = "G138R0,PA24R0C4";
	LC106   : LORAX = "G196R0,PA28R0C4";
	LC100   : LORAX = "G109R0,PA14R0C4";
	LC86    : LORAX = "G103R0,PA10R0C1";
	LC94    : LORAX = "G192R0,PA27R0C1";
	LC39    : LORAX = "G92R0,PA9R0C1";
	LC4     : LORAX = "G28R0,PA1R0C1";
	LC126   : LORAX = "G200R0,PA35R0C1";
	LC41    : LORAX = "G122R0,PA18R0C1";
	LC8     : LORAX = "G85R0,PA10R0C2";
	LC10    : LORAX = "G115R0,PA21R0C2";
	LC7     : LORAX = "G84R0,PA17R0C2";
	LC95    : LORAX = "G193R0,PA30R0C2";
	LC90    : LORAX = "G135R0,PA20R0C2";
	LC88    : LORAX = "G105R0,PA9R0C2";
	LC37    : LORAX = "G90R0,PA14R0C2";
	LC87    : LORAX = "G104R0,PA11R0C7";
	LC84    : LORAX = "G48R0,PA0R0C7";
	LC83    : LORAX = "G47R0,PA2R0C7";
	LC82    : LORAX = "G46R0,PA3R0C7";
	LC117   : LORAX = "G110R0,PA17R0C7";
	LC36    : LORAX = "G36R0,PA8R0C7";
	LC62    : LORAX = "G127R0,PA21R0C3";
END;
