-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/18/2022 01:33:22      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mem2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn0"                         : INPUT_PIN  = 49     ; -- LC73
    "btn1"                         : INPUT_PIN  = 50     ; -- LC75
    "btn2"                         : INPUT_PIN  = 51     ; -- LC77
    "btn3"                         : INPUT_PIN  = 52     ; -- LC80
    "CLK"                          : INPUT_PIN  = 9      ; -- LC8
    "DCOM0"                        : INPUT_PIN  = 69     ; -- LC107
    "Reset"                        : INPUT_PIN  = 55     ; -- LC85
    "set0"                         : INPUT_PIN  = 56     ; -- LC86
    "shAnsb0"                      : INPUT_PIN  = 73     ; -- LC115
    "shAnsb1"                      : INPUT_PIN  = 74     ; -- LC117
    "start"                        : INPUT_PIN  = 54     ; -- LC83
    "DCIMb0"                       : OUTPUT_PIN = 5      ; -- LC14
    "DCIMb1"                       : OUTPUT_PIN = 6      ; -- LC13
    "DCIMb2"                       : OUTPUT_PIN = 8      ; -- LC11
    "DCIMen"                       : OUTPUT_PIN = 4      ; -- LC16
    "DCOMb0"                       : OUTPUT_PIN = 65     ; -- LC101
    "DCOMb1"                       : OUTPUT_PIN = 67     ; -- LC104
    "DCOMb2"                       : OUTPUT_PIN = 68     ; -- LC105
    "DCOMen"                       : OUTPUT_PIN = 64     ; -- LC99
    "ds_b0"                        : OUTPUT_PIN = 76     ; -- LC120
    "ds_b1"                        : OUTPUT_PIN = 77     ; -- LC123
    "ds_b2"                        : OUTPUT_PIN = 79     ; -- LC125
    "ds_en"                        : OUTPUT_PIN = 75     ; -- LC118
    "lose"                         : OUTPUT_PIN = 11     ; -- LC5
    "L0"                           : OUTPUT_PIN = 21     ; -- LC19
    "L1"                           : OUTPUT_PIN = 20     ; -- LC21
    "L2"                           : OUTPUT_PIN = 18     ; -- LC24
    "L3"                           : OUTPUT_PIN = 17     ; -- LC25
    "Qa"                           : OUTPUT_PIN = 33     ; -- LC64
    "Qb"                           : OUTPUT_PIN = 34     ; -- LC61
    "Qc"                           : OUTPUT_PIN = 35     ; -- LC59
    "Qd"                           : OUTPUT_PIN = 36     ; -- LC57
    "Qe"                           : OUTPUT_PIN = 37     ; -- LC56
    "Qf"                           : OUTPUT_PIN = 39     ; -- LC53
    "Qg"                           : OUTPUT_PIN = 40     ; -- LC51
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "StL"                          : OUTPUT_PIN = 16     ; -- LC27
    "win"                          : OUTPUT_PIN = 12     ; -- LC3
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~2~1" : LOCATION   = LC67   ; -- PIN 45
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC73   ; -- PIN 49
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~2~1" : LOCATION   = LC42   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC69   ; -- PIN 46
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC92   ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC93   ; -- PIN 60
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC85   ; -- PIN 55
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC96   ; -- PIN 62
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC83   ; -- PIN 54
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC80   ; -- PIN 52
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC100  ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC90   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC82   ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~3~1" : LOCATION   = LC89   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC72   ; -- PIN 48
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC79   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC76   ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC77   ; -- PIN 51
    "|ch_ans2b:44|only1_2b:3|~2~1" : LOCATION   = LC6    ; -- PIN 10
    "|ch_ans2b:44|only1_2b:3|~4~1" : LOCATION   = LC95   ;
    "|ch_ans2b:44|only1_2b:3|~6~1" : LOCATION   = LC9    ;
    "|ch_ans2b:44|only1_2b:3|~7~1" : LOCATION   = LC7    ;
    "|ch_ans2b:44|only1_2b:3|~8~1" : LOCATION   = LC4    ;
    "|ch_ans2b:44|only1_2b:3|~9~1" : LOCATION   = LC2    ;
    "|ch_ans2b:44|~9~1"            : LOCATION   = LC1    ;
    "|ch_ans2b:44|~19~1"           : LOCATION   = LC81   ;
    "|ch_ans2b:44|~20~1"           : LOCATION   = LC84   ;
    "|ch4:35|~6~1"                 : LOCATION   = LC28   ;
    "|c4b:32|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC38   ; -- PIN 29
    "|c4b:32|t_ff:2|~7~1"          : LOCATION   = LC26   ;
    "|c4b:32|t_ff:2|~7~2"          : LOCATION   = LC22   ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC86   ; -- PIN 56
    "|c4b:32|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC30   ;  -- |c4b:32|t_ff:3|d_latch:1|q~2
    "|c4b:32|t_ff:3|d_latch:1|~3~3" : LOCATION   = LC23   ;  -- |c4b:32|t_ff:3|d_latch:1|q~3
    "|c4b:32|t_ff:3|d_latch:1|~3~4" : LOCATION   = LC88   ; -- PIN 57  -- |c4b:32|t_ff:3|d_latch:1|q~4
    "|c4b:32|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC44   ;
    "|c4b:32|t_ff:4|~7~1"          : LOCATION   = LC87   ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC94   ; -- PIN 61
    "|c4b:32|t_ff:5|d_latch:1|~3~2" : LOCATION   = LC17   ; -- PIN 22  -- |c4b:32|t_ff:5|d_latch:1|q~2
    "|c4b:32|t_ff:5|d_latch:1|~3~3" : LOCATION   = LC18   ;  -- |c4b:32|t_ff:5|d_latch:1|q~3
    "|c4b:32|t_ff:5|d_latch:1|~3~4" : LOCATION   = LC32   ; -- PIN 14  -- |c4b:32|t_ff:5|d_latch:1|q~4
    "|c4b:32|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC109  ; -- PIN 70
    "|c4b:32|~15~1"                : LOCATION   = LC15   ;
    "|c4b:33|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC107  ; -- PIN 69
    "|c4b:33|t_ff:2|d_latch:1|~3~2" : LOCATION   = LC78   ;  -- |c4b:33|t_ff:2|d_latch:1|q~2
    "|c4b:33|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC50   ;
    "|c4b:33|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC66   ;  -- |c4b:33|t_ff:3|d_latch:1|q~2
    "|c4b:33|t_ff:3|d_latch:1|~3~3" : LOCATION   = LC65   ; -- PIN 44  -- |c4b:33|t_ff:3|d_latch:1|q~3
    "|c4b:33|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC41   ;
    "|c4b:33|t_ff:4|d_latch:1|~3~2" : LOCATION   = LC68   ;  -- |c4b:33|t_ff:4|d_latch:1|q~2
    "|c4b:33|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC75   ; -- PIN 50
    "|c4b:33|t_ff:5|d_latch:1|~3~2" : LOCATION   = LC48   ; -- PIN 23  -- |c4b:33|t_ff:5|d_latch:1|q~2
    "|c4b:33|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC71   ;
    "|mem4:25|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC117  ; -- PIN 74
    "|mem4:25|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC114  ;
    "|mem4:25|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC116  ;
    "|mem4:25|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC126  ; -- PIN 80
    "|mem4:25|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC128  ; -- PIN 81
    "|mem4:25|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC121  ;
    "|mem4:25|t_ff:5|d_latch:2|~3~1" : LOCATION   = LC43   ; -- PIN 27
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : LOCATION   = LC45   ; -- PIN 25
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : LOCATION   = LC35   ; -- PIN 31
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : LOCATION   = LC106  ;
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : LOCATION   = LC97   ; -- PIN 63
    "|t_ff:37|d_latch:1|~3~1"      : LOCATION   = LC113  ;
    "|t_ff:37|d_latch:1|~3~1~2"    : LOCATION   = LC110  ;
    "|t_ff:49|d_latch:1|~3~1"      : LOCATION   = LC74   ;
    "|t_ff:49|d_latch:1|~3~2"      : LOCATION   = LC8    ; -- PIN 9  -- |t_ff:49|d_latch:1|q~2
    "|t_ff:49|d_latch:1|~3~3"      : LOCATION   = LC12   ;  -- |t_ff:49|d_latch:1|q~3
    "|t_ff:49|d_latch:1|~3~4"      : LOCATION   = LC119  ;  -- |t_ff:49|d_latch:1|q~4
    "|t_ff:49|d_latch:1|~3~5"      : LOCATION   = LC10   ;  -- |t_ff:49|d_latch:1|q~5
    "|t_ff:49|d_latch:1|~3~6"      : LOCATION   = LC122  ;  -- |t_ff:49|d_latch:1|q~6
    "|t_ff:52|d_latch:1|~3~1"      : LOCATION   = LC40   ; -- PIN 28
    "|t_ff:52|d_latch:1|~3~2"      : LOCATION   = LC39   ;  -- |t_ff:52|d_latch:1|q~2
    "|t_ff:52|d_latch:1|~3~3"      : LOCATION   = LC34   ;  -- |t_ff:52|d_latch:1|q~3
    "|t_ff:52|d_latch:1|~3~4"      : LOCATION   = LC36   ;  -- |t_ff:52|d_latch:1|q~4
    "|t_ff:52|d_latch:1|~3~5"      : LOCATION   = LC33   ;  -- |t_ff:52|d_latch:1|q~5
    "|t_ff:53|d_latch:1|~3~1"      : LOCATION   = LC52   ;
    "|t_ff:53|d_latch:1|~3~2"      : LOCATION   = LC31   ;  -- |t_ff:53|d_latch:1|q~2
    "|t_ff:53|d_latch:1|~3~3"      : LOCATION   = LC20   ;  -- |t_ff:53|d_latch:1|q~3
    "|t_ff:53|d_latch:1|~3~4"      : LOCATION   = LC103  ;  -- |t_ff:53|d_latch:1|q~4
    "|t_ff:53|d_latch:1|~3~5"      : LOCATION   = LC70   ;  -- |t_ff:53|d_latch:1|q~5
    "|t_ff:53|d_latch:1|~3~6"      : LOCATION   = LC63   ;  -- |t_ff:53|d_latch:1|q~6
    "|t_ff:53|d_latch:1|~3~7"      : LOCATION   = LC102  ;  -- |t_ff:53|d_latch:1|q~7
    "|t_ff:53|d_latch:1|~3~8"      : LOCATION   = LC112  ; -- PIN 71  -- |t_ff:53|d_latch:1|q~8
    "|t_ff:53|d_latch:1|~3~9"      : LOCATION   = LC115  ; -- PIN 73  -- |t_ff:53|d_latch:1|q~9
    "|t_ff:53|d_latch:1|~3~10"     : LOCATION   = LC111  ;  -- |t_ff:53|d_latch:1|q~10
    "|t_ff:69|d_latch:1|~3~1"      : LOCATION   = LC124  ;
    "|t_ff:69|d_latch:1|~3~1~2"    : LOCATION   = LC127  ;

END;

INTERNAL_INFO "mem2b8lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC24    : LORAX = "G32R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC25    : LORAX = "G175R0";
	LC99    : LORAX = "G108R0,PA16R0C2,PA12R0C3,PA12R0C7,PA12R0C6,PA16R0C4,PA16R0C1";
	LC101   : LORAX = "G49R0,PA2R0C4,PA4R0C3,PA4R0C6,PA2R0C2";
	LC105   : LORAX = "G195R0,PA34R0C4,PA33R0C6,PA33R0C3,PA33R0C2";
	LC104   : LORAX = "G52R0,PA0R0C4,PA5R0C3,PA0R0C6,PA5R0C2";
	LC118   : LORAX = "G111R0,PA15R0C7,PA14R0C6,PA14R0C4,PA14R0C3,PA15R0C2,PA15R0C1";
	LC120   : LORAX = "G113R0,PA10R0C2,PA11R0C4,PA10R0C3,PA10R0C1,PA10R0C6,PA10R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7,PA18R0C4,PA21R0C6,PA21R0C2,PA18R0C1,PA18R0C3";
	LC125   : LORAX = "G199R0,PA28R0C7,PA34R0C6,PA28R0C2,PA28R0C4,PA34R0C3,PA34R0C1";
	LC11    : LORAX = "G116R0,PA24R0C6,PA23R0C2,PA23R0C3,PA23R0C5,PA24R0C1,PA23R0C0";
	LC13    : LORAX = "G171R0,PA28R0C1,PA29R0C5,PA28R0C6,PA28R0C3,PA29R0C0";
	LC14    : LORAX = "G172R0,PA30R0C6,PA30R0C5,PA31R0C1,PA30R0C3,PA31R0C0";
	LC16    : LORAX = "G174R0,PA35R0C2,PA34R0C0";
	LC5     : LORAX = "G82R0,PA15R0C4,PA15R0C5,PA13R0C7,PA15R0C0";
	LC3     : LORAX = "G27R0,PA5R0C7,PA5R0C0";
	OH76R0P51 : LORAX = "G12R0,PA8R0C1";
	OH114R0P73 : LORAX = "G169R0,PA23R0C7,PA21R0C5,PA23R0C1,PA21R0C0";
	OH116R0P74 : LORAX = "G225R0,PA34R0C5,PA29R0C1";
	OH106R0P69 : LORAX = "G76R0,PA13R0C1";
	OH82R0P54 : LORAX = "G163R0,PA26R0C2,PA21R0C1";
	OH84R0P55 : LORAX = "G219R0,PA33R0C1,PA29R0C3,PA33R0C4,PA33R0C5,PA33R0C7,PA29R0C2,PA29R0C6,PA33R0C0";
	OH72R0P49 : LORAX = "G69R0,PA9R0C4,PA9R0C1";
	OH74R0P50 : LORAX = "G70R0,PA13R0C4,PA11R0C1";
	OH79R0P52 : LORAX = "G14R0,PA1R0C4,PA1R0C1";
	OH7R0P9 : LORAX = "G206R0,PA32R0C5,PA34R0C7,PA34R0C2,PA32R0C4,PA32R0C6,PA32R0C3,PA32R0C1,PA32R0C0";
	LC52    : LORAX = "G97R0,PA17R0C3,PA15R0C6";
	LC43    : LORAX = "G124R0,PA21R0C7,PA19R0C6,PA19R0C2,PA19R0C4,PA19R0C1,PA21R0C3";
	LC121   : LORAX = "G142R0,PA25R0C2,PA19R0C7";
	OH85R0P56 : LORAX = "G220R0,PA35R0C7";
	LC28    : LORAX = "G178R0,PA29R0C7,PA31R0C2,PA31R0C5";
	LC109   : LORAX = "G138R0,PA25R0C1,PA25R0C6,PA24R0C3,PA24R0C5,PA25R0C7";
	LC94    : LORAX = "G192R0,PA27R0C1,PA27R0C6";
	LC1     : LORAX = "G25R0,PA6R0C0,PA6R0C5,PA6R0C1";
	LC79    : LORAX = "G132R0,PA25R0C4,PA20R0C7,PA20R0C0";
	LC72    : LORAX = "G44R0,PA6R0C4";
	LC77    : LORAX = "G130R0,PA24R0C0,PA24R0C4,PA24R0C7";
	LC76    : LORAX = "G190R0,PA30R0C0,PA30R0C4";
	LC85    : LORAX = "G102R0,PA16R0C5,PA16R0C7,PA16R0C0";
	LC83    : LORAX = "G47R0,PA2R0C5,PA2R0C7,PA2R0C0";
	LC96    : LORAX = "G194R0,PA28R0C0,PA28R0C5";
	LC100   : LORAX = "G109R0,PA14R0C5,PA9R0C6,PA9R0C7,PA14R0C0,PA14R0C1";
	LC80    : LORAX = "G133R0,PA23R0C6,PA21R0C4";
	LC89    : LORAX = "G134R0,PA22R0C1,PA26R0C0,PA26R0C5";
	LC90    : LORAX = "G135R0,PA18R0C0,PA18R0C5";
	LC82    : LORAX = "G46R0,PA3R0C7,PA3R0C5,PA3R0C0";
	LC69    : LORAX = "G41R0,PA4R0C0,PA5R0C1,PA4R0C2,PA5R0C5";
	LC42    : LORAX = "G123R0,PA20R0C4";
	LC67    : LORAX = "G100R0,PA17R0C2,PA17R0C4";
	LC73    : LORAX = "G187R0,PA35R0C4";
	LC93    : LORAX = "G191R0,PA35R0C1,PA35R0C5,PA35R0C0";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC81    : LORAX = "G45R0,PA4R0C5,PA7R0C7,PA4R0C1,PA7R0C0";
	LC6     : LORAX = "G83R0,PA12R0C5,PA12R0C1,PA9R0C0";
	LC2     : LORAX = "G26R0,PA0R0C5,PA3R0C1,PA0R0C0";
	LC4     : LORAX = "G28R0,PA7R0C5,PA7R0C1,PA1R0C0";
	LC7     : LORAX = "G84R0,PA17R0C0,PA17R0C1,PA17R0C5";
	LC9     : LORAX = "G114R0,PA19R0C0,PA20R0C1,PA20R0C5";
	LC95    : LORAX = "G193R0,PA30R0C1";
	LC71    : LORAX = "G43R0,PA8R0C3,PA8R0C4,PA8R0C6,PA3R0C2";
	LC75    : LORAX = "G189R0,PA29R0C4";
	LC97    : LORAX = "G106R0,PA11R0C3,PA13R0C6,PA11R0C7";
	LC106   : LORAX = "G196R0,PA35R0C6";
	LC35    : LORAX = "G35R0,PA2R0C3,PA2R0C6,PA0R0C7,PA0R0C2";
	LC45    : LORAX = "G179R0,PA27R0C2";
	LC107   : LORAX = "G197R0,PA31R0C6";
	LC41    : LORAX = "G122R0,PA18R0C2,PA26R0C6";
	LC50    : LORAX = "G95R0,PA16R0C3,PA11R0C6";
	LC113   : LORAX = "G53R0,PA7R0C6,PA8R0C7";
	LC117   : LORAX = "G110R0,PA17R0C7";
	LC114   : LORAX = "G54R0,PA6R0C7";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC44    : LORAX = "G125R0,PA22R0C2,PA25R0C0";
	LC15    : LORAX = "G173R0,PA32R0C2";
	LC84    : LORAX = "G48R0,PA8R0C5,PA8R0C0";
	LC87    : LORAX = "G104R0,PA14R0C2";
	LC86    : LORAX = "G103R0,PA10R0C5,PA10R0C0";
	LC38    : LORAX = "G91R0,PA12R0C2,PA12R0C0";
	LC26    : LORAX = "G176R0,PA30R0C2";
	LC40    : LORAX = "G93R0,PA13R0C2,PA13R0C0";
	LC74    : LORAX = "G188R0,PA27R0C7,PA27R0C4,PA27R0C0";
	LC124   : LORAX = "G145R0,PA22R0C7,PA22R0C0";
	LC110   : LORAX = "G139R0,PA26R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC31    : LORAX = "G120R0,PA19R0C3";
	LC20    : LORAX = "G89R0,PA15R0C3";
	LC103   : LORAX = "G51R0,PA7R0C3";
	LC70    : LORAX = "G42R0,PA0R0C3";
	LC63    : LORAX = "G128R0,PA25R0C3";
	LC102   : LORAX = "G50R0,PA1R0C3";
	LC112   : LORAX = "G141R0,PA20R0C3";
	LC115   : LORAX = "G55R0,PA3R0C3";
	LC111   : LORAX = "G140R0,PA22R0C3";
	LC17    : LORAX = "G86R0,PA11R0C5";
	LC18    : LORAX = "G87R0,PA13R0C5";
	LC78    : LORAX = "G131R0,PA18R0C6";
	LC30    : LORAX = "G119R0,PA25R0C5";
	LC23    : LORAX = "G31R0,PA1R0C5";
	LC39    : LORAX = "G92R0,PA9R0C2";
	LC34    : LORAX = "G34R0,PA6R0C2";
	LC8     : LORAX = "G85R0,PA10R0C4";
	LC12    : LORAX = "G117R0,PA26R0C4";
	LC119   : LORAX = "G112R0,PA12R0C4";
	LC36    : LORAX = "G36R0,PA8R0C2";
	LC10    : LORAX = "G115R0,PA22R0C4";
	LC66    : LORAX = "G99R0,PA9R0C3";
	LC48    : LORAX = "G182R0,PA31R0C4";
	LC68    : LORAX = "G101R0,PA11R0C2";
	LC32    : LORAX = "G121R0,PA22R0C5";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC22    : LORAX = "G30R0,PA0R0C1";
	LC33    : LORAX = "G33R0,PA1R0C2";
	LC122   : LORAX = "G143R0,PA23R0C4";
	LC65    : LORAX = "G98R0,PA13R0C3";
END;
