-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mem2b8lv" ASSIGNED TO AN EPM7128SLC84-6
GND                              : 1
GND                              : 2
VCCINT                           : 3
DCIMen                           : 4
DCIMb0                           : 5
DCIMb1                           : 6
GND                              : 7
DCIMb2                           : 8
DCIMb3                           : 9
RESERVED                         : 10
lose                             : 11
win                              : 12
VCCIO                            : 13
TDI                              : 14
RESERVED                         : 15
RESERVED                         : 16
L3                               : 17
L2                               : 18
GND                              : 19
L1                               : 20
L0                               : 21
RESERVED                         : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
btn0                             : 28
btn1                             : 29
btn2                             : 30
btn3                             : 31
GND                              : 32
DS8                              : 33
DS7                              : 34
DS6                              : 35
DS5                              : 36
DS4                              : 37
VCCIO                            : 38
DS3                              : 39
DS2                              : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
start                            : 49
set0                             : 50
Reset                            : 51
on                               : 52
VCCIO                            : 53
lvb3                             : 54
lvb2                             : 55
lvb1                             : 56
lvb0                             : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
RESERVED                         : 63
DCOMen                           : 64
DCOMb0                           : 65
VCCIO                            : 66
DCOMb1                           : 67
DCOMb2                           : 68
DCOMb3                           : 69
DS1                              : 70
TDO                              : 71
GND                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
shAnsb1                          : 76
shAnsb0                          : 77
VCCIO                            : 78
DCOM0                            : 79
CLK                              : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
