' Copyright (C) 1988-2002 Altera Corporation
' Any megafunction design, and related net list (encrypted or decrypted),
' support information, device programming or simulation file, and any other
' associated documentation or information provided by Altera or a partner
' under Altera's Megafunction Partnership Program may be used only to
' program PLD devices (but not masked PLD devices) from Altera.  Any other
' use of such megafunction design, net list, support information, device
' programming or simulation file, or any other related documentation or
' information is prohibited for any other purpose, including, but not
' limited to modification, reverse engineering, de-compiling, or use with
' any other silicon devices, unless such use is explicitly licensed under
' a separate agreement with Altera or a megafunction partner.  Title to
' the intellectual property, including patents, copyrights, trademarks,
' trade secrets, or maskworks, embodied in any such megafunction design,
' net list, support information, device programming or simulation file, or
' any other related documentation or information provided by Altera or a
' megafunction partner, remains with Altera, the megafunction partner, or
' their respective licensors.  No other licenses, including any licenses
' needed under any third party's intellectual property, are provided herein.

'Device #1: EPM7128S - c:\users\hp bang\onedrive\desktop\logic\logic\seq2b8lv_gdf\seq2b8lv\mem2b8lv.pof Mon Oct 17 18:33:22 2022

NOTE "CREATOR" "Altera Jam/STAPL Composer Version 10.2 06/28/2002";
NOTE "DATE" "2022/10/18";
NOTE "DEVICE" "EPM7128S";
NOTE "FILE" "mem2b8lv.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "071280DD";
NOTE "UES" "FFFF";
NOTE "CHECKSUM" "001C91C8";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A21, A22, A25, A43";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "14";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED, DO_SECURE OPTIONAL,
DO_READ_UES OPTIONAL,
L15;
ACTION BLANKCHECK = L7, L15;
ACTION VERIFY = L8,
DO_READ_UES OPTIONAL,
L15;
ACTION ERASE = L12, L15;
ACTION READ_UES = L11, L15;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
INTEGER A12[1] = 4;
INTEGER A59[1] = 288;
INTEGER A60[1] = 1;
INTEGER A61[1] = 118653149;
INTEGER A13[1] = 5;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
BOOLEAN A21[104320] = @
mB300u@@@@3q6aPm@@@l@N@@U9K@t@x@@hs@5_l@z@ly9u@@FtzJ@l@dzR_@_@w@
@@z@@@x@l@t@@@l@z@@Whm3_@Vy6u@@VtV@@l@tVF@x@z__@tnxzURFxwr@_ld@t
yVz@@@Q_b@Tx@@NK6yx@@FsDy@@@x@@xlqOux@@t@t@VGPm@@@y@Jm@x@VGLHGAX
1@@@6o3@x_@_@@Zy_@@vV@@d@@@@9zW@B@U@@F@vA3_Vz@z@@thw@@tll_7r@zV@
vxTq0@lvtw@Vp98_@@ttx@l@@@lor0@@@z__l@z@@@v@@yt@@@lFO@@5@1@@y@_@
Vzz@@3xBVx8unmN@tVMkHBa1@@@VfA6y@l@xRQhr3_w@QY1@@zv_x@@NV64yIm@w
@PlKYJW45q4Sw@@p@@@t@@@KAD1@@_@k@x@y_@@x7z@V1oWi@xL_B@t_x@Gzltxn
cH@d@xz@ZD1lx@Z_pWqzz@@xtt@Fto0_@@V@@@@_f@@tXOK0Dm@@@U663@ly@_@@
@zw@@xos@t@@Vatz@R@@@R_@@@zt@@x@Vst@_@xbM2v@p@s@_zpbCyjVm@@_j@@x
Vo@@@__@@z@xVR@VxtzV@lt@@V@@@VxP9y@@lw@@@t@l_h@l@@0L5BM32KCqxPm@
d@l@@@b2D3UVy@z@@@Ay@@VIo0r@@@1QFux@@d@@@Vfd196OC8oWU@tRxPtlXCCu
@FuFPYa6I6y@n@lIkX@@@T@j@@hTI4CAX@@nVVx@@1dC4CcGG16_@@x3HVuQn0@@
d_pQ9u_@@t@H@lFz@@YJ3y@F@x@@@t@hUll@@N6_Zlo@@@BLPm@v@Vm83_@b_z@t
@vz@@Foy1@ltx_@U@3LJm@@@kh@tVx@V_U_Fl2LP8hrWXgAUSbmN@@Vkx3c@@@xU
bu58X0K6y@Fu7uXH0g4d76u@@@vOp0V@z@S@@@z@H@x@@@pVh@lv@_3d@VciH@zi
xxUxko@tn_xl@@@VP@thSz_l3aP8ij2@@@@_@@Ju@@n@9RW@_tVNmV@U@@zzlv@7
imW@@@Ux@L@Pp640dG_C6HlCqKRGhC3_@@jV3D8BHYWM3Y8POMa1@Vm@DICaRaGm
j1tnIOm@tt@@Filyjh3Q6MePm@@VzDV2_@Glvt@@NrRWt@@3y_@zs@l_zlw@7Q9n
Fk7_@@lv@@@x@@xTzF1@@Vq_7y@RjPGJf7oxPmQa7yU@@p@z@@YI5_@@Ve@V@x@@
@d_V@l@@@VN_@@Uz@@lduX@@@Rx@V@RcIerK21KCm@@tlFv@@WRCSlp3@lx@_@@@
Lx@@Rk@@tl_@l@@@V@@@Bw@_lztx@xHVqVM13_Fwzy0@tpx@_t_@xFylVV@@@V_V
m@5z@@Rm7y1MV@VmD3uhz@x@x@t@V@VwG9yVl@tn9XoOCu@@lt@@@7@l@xqYFu7_
@t@w@l@@WVFu@@_@@7u@@Wx@@@sH@@@zI6y@V@xTl@t@N@@9n4y@v@dpy1l@@z_@
@@z@J_RVm@FzO5z8J8Of1_@k@zxz@tqC1@@@y_@d@ZmPWv@@7@tzyVdOm@@@1@@@
VVl@@Qm_@z@@@x@hV@QP8rXOmWtVl@@@V@@dw16Jmw@tVO46oRQmWJ62CQG0rAyy
x@7o2ZH2UuVz@F8w91LDOzP2LLJuiA61oaOtO2_@x@r@@@p@lwt@@@lt@@zqhCuj
@xtxVzl@TL6xltkUNvxy@@tiNBXRbCu@@Ft@J@l@dzR_sr@7NJml_@l@@xV@@n@l
NJm@@lh_d@Rll_@w_V@7Ic0@@@V@7y@DNPm@@pVWM3yyB@5daXYY6uN@@7u@@lr@
wlLPCCmCX2j68w@@4@@@j@@@VPz@@3XDmg@dj@@@G@uR_1VJm@Vql@z@@kc6u@@@
sv@tV_s42qAXzUx@WRCu@@ls@t@l@t@P@vr@@0Xf0i7_@l@zl@fxetFrFO@VGGFy
@@@ERzXWWIO@@@t@@@dVx@@xTCu@@RFuc1U@@z73QW@VqFw@@@vMDG_@@k@@lQ@@
ut_t@@y@f@x@@ytf@@@jI3Y8dGBw72WQW@z@xWWC42o0@U@r_@x@z@_xvFultt@@
ly@tRxV@__p@zsTMHOf4EWAX@@@F_@z@HCdnVh@l@Ty@0tRSZ6Zyt9y8F1@lz@_@
v@4A@@Js@@Vcv3Us@@tR@GiI34w@URl@z@eE6Ez_@zVcVx@PUwQ63FnPm_@_@lzD
of@W@@iVV@@@_@@V2qAX@Vq@JdL4KmW2z6CKsW0ACmF@VFt03Jxb8WY1_ts@FMRm
zOCcWbGdS3yh@Fj3JYziCaHmW7yCu@@@b@@yVr@7yF2zxt@@t@@@aVWz@W_sOqA3
QaXX0yOuyj4gpwX7iUuml7QWBXmSge4aSy@@z@Ee175PG_W9u@@5VaW7UYnWYTUu
Em4wBOZhmsuvCOgcBX2vCW@x@bI@@V@z@@Ut@di@@@xxt_Uxm4y@@lo@@lpxgxjx
_@V@w@_RUbGh89u@l@tb@7j@@VTFuhVtBcW@xLR@@@@UW@Fy@@ax@@@tr@_V7Z9u
@l@F7Z4y@@lp@@@t@@rzcZCS@e1_@o@zNsVWVz@F9o4y@pv@a63HqPmSY6OlTVdt
tzUmN6yJN21znmoS6yDf4uV_@z@@9o@@@0p@@JVFLu@Z@llF3kgq0ht@@DF_W@V@
lP8b8tH36Wp0@@f@7MmGW7C48O2VfbmkU9u@J@F0F3qq@@tav3U@@@Ypy1@rw@HI
omyR9u@FeELj4Gw@@h@@@tr@@qdbLq6r3rnbG2IOu@j@@uA3uz@@x@7zFGXDUuiY
qWCm@@llNh@Q@@@@w@_@N5aXxkIml@xVHe6O_xp@Aq4qlVVR@@xrzVtl@x_FVt@@
_@U@rN@Tx@VQp@@@l@x@UEe3ywyNZjp@80m@@t@Vml7y1WmNIm@Fmlx@UFltxXyG
l@d7D10mhzYMj60erQRjr3blUh7n3TUQjsg6qMej@k1w0B0ukD9kwq0lzw@_t@@z
U@@xx@@t@@@RGaCu@@dshVwVzL9aK23__@@3qI2@J_@_@@zzzl@wx@@n@t@l@U@V
@@t@cJrNv@5VY@7yZI@@l@xVFl@@@y_@v3qY1@@zy_@@xhz91@@@dw@z@31q0@@h
Vkt@@T@ztxzpxN_V@kz@lPsg@@klxxr__lp@Vldz@@lf@@pW2Om@@@lBlFQ@@@w_
@N@Axv1@@@py@VmrVjQRe7Or3Q0XT_@Ul@rx_ttry@@hoLTqI7qtDWKAF@@V@sxj
_zlt@dvQ2_z@rz@@xx@B@tVP@U8c94EP2dlQWBu@V@e_@ZVwXNr@@m9tmj@@l@@B
U@@lQflQW@FmVLy@@R3cWL@@VNy@@ImFzl@aXb2CeEM3yt@@@O36X3vHuLC4oA9f
n6Ie0Ru@Fy@jsA2@ZXW2muAM32ZrWq2U8e0ao7aXtQV8qs7S@w@7KW7PzcGcXF4U
W7XqaGaNy4kB91A8H83au@l_BV1Co9MYtVnm@@@0Vm@@W7m8NICILOZG189rD3AF
s0@@1_nqQGI3Ou1@@t@_@wLnp4kHB15Kn2q6uz@@1s@@VG1RaFJ5_Vy@z@@@Qy@@
FrZ7y@@tNmy31R_GGf642I5TpUIeja4oG5hsQ0_VmdI8O88jPIxB1z@l@sxz_zl@
xxzU@d@@@lU@tVxz_m_t@@yV@@p@z_N@@7UfL6u@V@d@xzl_@tRxzU@_@x@Jyq03
_@@_@zVdns01@@@_zV@jtxzwUlttx@Ull@xTz_@@X2OWt7_UU@@@wzVljtxzx_m@
FUR3qxzURltxT1W2S@@xvzUldt@zkXltVx@_@_@xzzUlt3y@UNl@x@H09mxzU@3W
4y_mtpxzUFK03SVu@vz@ldtx@Ue0CuxzUNltxj@UVGtx@UH1OWUl7uA0I8UW4yl@
@5AG2_x@Uzltxv@_@Nu@zl@ltRx@@lX2K1@t@zG1Cmz0@ltxzV_lt@w@V@l9mW05
ImUl7e@z@F@t@zyVl@rx@WR@@xr@_lNW2CuVl@t@z_l@t@V3_@t_@zVz@@@5eG2L
gMX@7_@dqJ8a13QJlYe0g8Q16AN811UltvBa0WtxzZ0a8A0I_P8XG1OGlt3Ue0RO
mxzEaXD2A0f0AImzV@Ve568mxzs@@txu460uz@Nl@@@y36iGX1wzU@hem0l7yzyU
@tz@zV7GX1Ultxhjj2@@VWPDdWV@7yG1CukM9y@_@Ru@@Ea1m2ZmfZdh8WYDAjoW
urJmm@@l@@@Nt@z@U@@x5yV@7A0KH60Ja6auzVltt@@k@l@xitDe2032t81l@@z2
_ltZxo0t@z@R1OW@@@xe0O8eWk2F8gjnh8O4Iyl@@7HY1FxRG49UC4V2_@_mhB4Z
G1I8MYAAHdX0Ks8Ou42A8X4rD8A53wx5Zm3Q9k1a2FOZrxJu@U3YM81@@_@_Fy@F
OdX8sJG@@@lzVVunyJ8A06YCNYmoOGu@@l@@@R@@V@_@@@ss@XePIm@@tVqCL4z1
3HBiX@@@lQ6C8kc7Y7mWvwDm@@z_zq94SZ7XpdGqm9u@@_t@t7S7zR4c332@l@Z2
8ae5C8Qq72uPZe089U03ool2lFy@xpdGeF9S@l4_@@XdFDXe0Om@@zVX3944K2ZE
aGqRIqIg1nSOG8DF4MIfRdpGG6C4fn6n9bGu1U4N331jGb@_@@e5MDUgSYbm3@@@
zTNOGaLOauM2XNzW@@_Vl@@zXXPW@Vl@2Lb8mZ72G1ZGGauy@4y@@Vtq931oymwz
9KGS2XRmGK0CS5l4w@@@z@x1lhV29fRGNnL4yb4j6pGC2I41M2@vpGfB6C@l1_x@
W7JEXSsD8GP3kZ9XOnam@zVViOR4YK2nmWHaB9CDG2HbbGuz6iUl1k@@@3z9XuQ2
nz@@VaG6Ccl1HkOG4qCiAG21qRGM@6e@@3@OV3yU@@7ul1_xz_Z3HY0PCeTd7ESE
XeZO8Q63sRDXr8O8AA32u9X66Ous_72Q9XePIuTtAYqtWWbO8a6CskEXO4a8EfGg
8M2lFy@HpymC@C45L8pkBHyPF4nq61tymnz9qJB311XHfoI4Fb1k@@@YBqWZiV8y
bP2anZGGU8uhVg69Xm@cnx@@VuGR4GMZH7LHeFaux@_FCdaZuiY6xD86h42vYXuG
ae4V6YI91@@V@_Fy@EsAXeAmm@@zVCR9Su73XM8HCMCSz73fyRW@7__8hOeZj4MQ
v1@@@mXN9HqbO4Q63B_ZHiE6a@c1nXyGu6j4if4XrjHypF4iP2VmRm6@9u@x@Eeg
JYr9X45D8eAv29yd4yJ8cZPY4QZm47xg99Y6Cam4h82n76VdXeoaGm@z@My600;

BOOLEAN A22[65920] = @
m0200u@@@@3u@@@t@Vxc@@@Qh@@@_@@@zz@@x@@@d@@@VV2_@@lyz@@x@j@FO2_@
V_z@@RRj@@lG3y@tVh@@@t@xtVU6uz@@pFN3WKsl@WDm@l@ll@lVzx@_Mx@@zx@@
x@@Vt@@@l@@lV@l_@3q0l@@@hpWmaW@@@V@x@sUx@@R83_@@@z@V@x@@@@H6a39M
43tH2@@@@1D1@@@@_V@@373XW1_@l@zl@@72C46Uu@@@dV_@l_@@V_@@@_@wTxF3
q@@@xVV@FIDm@@@dV@@V@@@ls@@@zzh@NO9G@@@tt@@Z@@@V@xt@Ta1_@@lz_Rjw
@@@qV@Vb@@lV@@@@U@jth53y@@zh@@@t@@lY@v@@Ps0zd@@_@l@jN@ju@@ztl@@l
V@lV@@@V_UzVW@@@dw6e@@@t@@lh@@@V@@N@Dw3vf19Q2bA3gMIaigGw@_ll@@Vl
@x@rH3ylx@7wImV@@l@VxL@@@@wx@tzx@@NrC0w@@l@_@Vl@V@LJ3ylh@72Om@@@
lz@xV@Rbl_@@jOL2hKEPm@r@F@@@V@@@k_x@@NZ6O@y@FCOW@@@N@@@tgV@yBDCu
x@td_@@F@yt@yZ1_@@Vzl@@x@_sxAoW@@@5_@@@_z@_31CabCO2RW@Vx@IS2vL3y
@@xpF@zpl@@l@@lN@_@@_@xzzt@ztpCmx_@l@@@VxltV_l@@z_@@lQDmt@@F@U@@
UQ2_@@zztV@lUDm_x@Vrs0VMj@U@@@316u@@tVQpmysW_d1sVz@z@@@x@U@VFbGN
t0_@_@Nu42I6quDW@z@@dF1V@_@_@@@rl@@7cCm@V@k@@VVxt@@XB3Q@6O@y@Fvd
W@VzV@l@__@@_ZuIm@@dG8Z1wz@@d9IOe8XY46Itmm@_@VTn3LBCilPG80411OSN
bGWO2_@V0ao@@7CcW_@@Vzx@@1Y9ut@@t@@t@JO2XL9CFQW@V@Nz@@@159u@x@r@
@@jl@@VJlQ@nd6u@@tt@z@l@@Fr1J3y@l@R@l@t@zllrx@@mf4q@@zx@yx@bC1Vt
@@_V@V3LD0N_@l@@nC@@lhwx@@RKPm_@@l@@t@fc4y@@@qamW@@VVl_@@zcCu@rx
lqKYUM3IKDuEIY4r7gzmOKpWIm72HDmt@xVG03_@x@@5D8CbXGW4y@@zxR@_ZLkk
4p@IA@@@@_@_@r@@@x@xit@_@l_@@@G03yt@_vG_@jRr0@@V@U@lVz@h@pzlxFVs
0@@lV_@@VjsxVVHRW@@@SV@V@k@@@zRx@lJRWtz@TS@@@k@@@31Imlrxl@l@xUd4
u@@zt3OmKg1U@@@r@x@lwnW@@V@KR3yzk@N9aGUY41j6KYRW@@w@cv422JeLp0@@
t@_@g@zt@@R@@ttR@@V9j1_@x@z@_@R@L@t@@VVHj1_@@zz@_x52mWz@VRh@@@5s
9u@z@t_x_V8k1Ew@@bRx08b@@t_@@VCj1_k@lrl@@VKRW@@@L@@Vtw@@_lpImx@@
VD43_@z@FeDupt0@@V__@R@peD83E1_l@@Z_CuR@tVHdXG06qaBXG0Fu@@@TlI2n
jImU@@F@@t@1X6u@Vxd@@@l@z@V@@@Vi_@@y@@@w@@tBG83_zV@l6cW@l@V@_V@w
@@z3fmG8W4ydr@x@@@r@@dVG0623yGW06iVElxVgSr@@@1YUzFRlo@Z6Jm_z@B@t
VrDY6e@N@t@VtlV@VRhy@@_V@@zV@lw@@tM@@@ljNz@GP6ur@@ttzllztUL@d_z_
@@@zVs@NDqWWR6iaCXWR64OY1@Z_@7AJm_h@l@xtbmKFu@sVdN@@l@V_V@@@@_@V
xzxzj@6pWIA6u@N@Nxlxd@@@Vz@t@__@@z@@@w_sVdV@@VVY4yx@jxT@_FkK2_@L
@z@@zx@@VtVpz@qI3QQQWt@@V@@lh_tL@RRQGmI3uw@knxtz@z43frCm@@_lt@x@
wd9uz@zl1g1_@@vzx@@h@t@V5g1_t@xj@@@x@_CkSf1_@V@z@s@64W1@@@__v@@r
@x@j8D1x@@RQj@@dkbW@z@Vlt@@TwOm@@p@Fn4y@@@v@@xNB@Pzdp4yt@@7OCXRY
Uu@@jl_q6JaCu2Q5w@xV@dcGWi4MmQW@xt@Sf6SBD1z@t@1tym@@@l_xtT@@lVUT
fRz@@@x@lNBKh1__@lz_@@xt@@tl@zh_@@V@Ntpu@z@z@@@Rx@_VSh1kyxVz@@@w
@jNFia1_@rrcuQWTt@V@z@__lQ@NuQWz@zV@t@xxdCmt@@lVtVzyi6mVR@tlV@l@
_zVh_@@w@z@zVVllsrWMi9u@@Vtt@@l@t_T@@@@XICm@TtTu53q@@Uter0zV_@_V
r@z@xlpl__t@@@ll@@_oX644m0@@T@U@@lJ@aW@_@Rz@@@s_t_zTx@xx_@tx@@lV
Cx@Dk6uz@@Dqh1ZQDG@@@VmN3q@@@xxV_F8Y1XVDm@x@Q806y@@@7EsWrkUS4Oa6
p9u@NjDOi1_l@@zF0fu@@@bl@@VuO3y@@zp@@lN@fyVOm4yV@@dprWiSCer@@FGO
25eDm@_zhxVzV@xjRsR@@z@h@lZs0@z@@s@@@FIRW@_@Vl_t@__@z35RW@zxV@@w
@__@_j@__x@V@t@@@dt@@T@@ztw@V@xMRWl@dB_@yq_fw6zo@@7tC1@@V@_tz@z@
l@x@@zt@z@l_@_@9594AsWC66Cps0@@xx_l@z3bQmqb7yz@@lVZXCt6KSbXzr6i3
C1@@VlJ1b8ej1@eDm_@zV806y@_v4481@@x@11am@x@VW06y@@vwz@@tx@tl@@F1
@@@@__@z7SRGAu4yNi@lGt0ll@@_@@lz@Vpxz@@FW03sx@@39mWv@x@@tCqucXLt
6mht@FOk1PpDm_Sy@nN62Fymo732fRW4_@@uaFu_@@@4i1U@@@v@@xx@@@t@@tUw
53yl@@R@@lFy23_V@@z@@los@VFtk1VKDml_s@UM6yV@fSYt0@t@@z7C8FJ2NvDm
@jwkt@@@mSCuzt_Fbl1w@@@V0OmbH3S@@@x@s@tt@@lt__@q_6ymEX1K9CqL2@@F
@3eI80l1_@b@3nZ1@p_l1UaWz@@V@@F@Uz@@z@x@xx@@FCF3m@B@7203ry9nLJ6u
l@_@Y56QcJYWpCuO56A7y1@tzhT_vn2WLaGc4nnyW@@@UV@@@_z@xZa9Xm3DOOg4
kZXXYjaugj762mZUJ2n@@zgyUxB@@@xUwr@z@@@7UO2_t_@z@@_x@zVt@@dl@y@T
@@U_U@@@z@VVRr@@t_@ztYL6OV@@tsl@l@x@T@t@@U@j@z@_@x@lNrt@@F_z@T@@
@_TmPWT@@Vvtk@RBQWz@@R@lx@3MOmDR6uxz@p@@plszl@imImk@@lzxtlL8JO1D
3S@@@w@bCtz@dWL_@Vr@@@JrnW_x@V@v@@jIOW@tFV@tVzX0OW@@@zm_Cuu33y@@
hvz@@t_w@@Ea6KAd1_@V_@Xq0td@@N5Qm6b6uwppzkG3Aeq0@Vzxwz@@tQaX01I8
Co724C1xt@@U@@@dop0j@@@XPPGWW6q7f11KQWzp@zi4Pm@xhl@@@_aUCmV@@l@p
@@TCD80l4M8pW0zIG_@xV80C4eY47NQWylx@uhIm@@dl@xz@ymCeqC3q@@v@c13_
F@@b@R@7cN5LTcWdVltZDDOzZ4YGC1V@@@_t@tzUk@V573XBamid6e@tVlql4yz@
J@mJ2U@@@zVV_@_f1@APW@@@F@BzrRTQ0x@@E6Ttdgl@@xxB1@_lhytT@dcx1@@w
ymlbtzF50u@@X0080013uL@dVBPMQ0_p@Vsl@AUzVyro@@h@N@t@ScFLrNPA88Xm
lbtzV@lw@@f2GplXeJv5jYVB1TP0kpVVwlzA_@@@z@VkZxV@t@VVd@@_VN@@@JmP
GhbCm@@@tl@@VWe94Uf1_@h_Bly1z@@@1QP0Vt_E_lMB_nv@JSq0@x@@_@V_q_@@
pr@TVqC3yU@@3jN_FGh4u@@zxt@R9Sh4yl@zx@@NJxV@VUg6e@@ttzS@g@@@Rtz@
@c_F@z@@lxz@jt@@_F@x@@XHDmxV_jxjyQw@z@_@@ljh@@h@@ltU@zkrk@Rz@@@s
_@@zVx@x@@@th@@3@x@@WwCmx4WWxyV5Dy3p_@@Vjx@@h@@zNBV@j@x_V@@@V_Vt
@zV@@piKupxhK1_x@V@l@V_@@tzkNDg@Bl42_@Vud6u@tzJB@@lLx_R@@@@s@V@u
@@@Nue11KQW_sxVx@F@3gQWx@@@0CDeuH3y@_hx@@VX@@th@xv@W0ImR@@V1a9Sl
g1sld_Ts@@RlN@t@F@M6h6u@N_t@_Tk@@x@wODGl@@c@@NFd_@VLoQWztxVl@@@_
@r@7@C1@@s@_Vlt37wX1zC8408220a01mOnM3210YW009GWAy_@@5Kh1_V@zzz@z
7204110IW0F4KWJ_@@@kqrWW2C84W4y@x_7203y@@tj@@Vx@zttl@@NO0L44W112
OGOh64sW1X0aGca944G25_QGG0OaFv3X@QW@t@xG0W880G24GYG6Iu1p42crW09J
8806oUpWG3C8809k7EX00Du3O321W1@@@z11uHW0IKKi1X2Omwa642m3_@t@32mZ
01UG@@@VWQ6yLi1X0OGnm6ylf1_z@@y@@lxz@@lVD3qt@@7603_F@@32WXmDO8eW
4210YW009G06y@l@7aH29rPG80Cux@xtE@_VW6C4603sF@l34WXWCCmx@@VOk6iG
j1X00HG0Fu@@NFC0FIicXm3I84W7gksWW0sOHK62YpWWqC8408220a01am@jmAqJ
nDjq@hMf1kb@_wRxL0aKud2ZJWU@300W18Jv9Oe000G106W0wC40001G4110W000
0D0CI2zTe100209A206bMW2wf0jIILAhq0cpTRwjzAXP@W@1000000B0KG506000
G10000G00000004010W000K403000095qf0u00KU000G0WGM268_@@@zV_tRry_t
@l@hl@@@G1U000yVuMOuwl@t@JRL80Gyvz3_@VfPjLMp@@jYrNBDlis@W0au@R9c
WDXKoC8TM3S@@@x@xVV3W4y@@@x@x_tx@VV3aCaII5HiPWlzlVV@z@wr@_zV@@x@
@@M@@@llxh@zDCm@@@zm06u@@kp@@@llx_lb8Dm@@xl@x@FN@l@faRmMw6uV@@Rf
S6oAt0@@lNhpQW@@xV@@@T_kl@zVVTx@@@Nt@Vz_XXu@@@U2S3EPrW@VPe9JIsGl
2@@@r_@@@z@@NLNG2_@RxzFV@N8T2__@@ztz@xh@@s@t@l@j@F@z@@k@@@T@@@hV
_@ptV@V4l6ux@ld@@@l@@@U@@T@_hl@zzVVx@_@l7C32Cq0@@@@_xllz@@zh@xlF
xE3y@zth@@_p@@tlxx@UztF@kZ@_z@@Nh@@xt@T@lll_VN@@N_t@_z@tzxx@@t@z
v@y16ux@@BLO3EFpW_tDm@@xtA36SLV2R0OGDy6m@x_tV@@VJy6u_xwtz@@Viy9K
tO2JYYH5x9qF19w@@lohK5V@V@kp@lz@@_x@@@p@@Vl_xhR@@@V_@@@S@@Nxx@_t
@@xl@k_R@@tL_@@xyt@@h@l_@mT6y@@yxk@@VZ@4yl@@lXi1LBR0_h@@79CG@@@F
@l_@W8ge0@7_UFX1ltmz@@Vgo6u@@ll423y@tzx@@@It@@F;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[32] =
95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[32] =
3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[32] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[32] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[32] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[32] =
3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[32] =
32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[32] =
0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[32] =
512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[5 * 3 * 31] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (39 << 16) + 0, 233, 176,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (23 << 16) + 0, 237, 176,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (7 << 16) + 6, 113, 137,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,1025, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,1025, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,1025, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,1025, 0, 0,
0, 0, 0, 0, 0, 0,1025, 4, 0, 1, 1, 0,1025, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 99,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 99,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0, 0, 1, 0, 98, 2, 1, 96, 1, 0, 97, 0, 2, 96,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
129, 10, 98, 1, 0, 98, 2, 1, 96, 1, 0, 97, 0, 0, 96,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 1, 1, 97, 1, 0, 97, 0, 2, 96, 0, 1, 96,
0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0, 98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[1600];
BOOLEAN A27[5];
BOOLEAN A28[273];
BOOLEAN A31[640];
BOOLEAN A57[640];
BOOLEAN A45[640];
BOOLEAN A29[640];
BOOLEAN A30[640];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
INTEGER V3 = 0;
INTEGER V4 = 32;
BOOLEAN b;
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A18[21];
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_SECURE USES TEMP_DATA;
V107 = 1;
V106 = 1;
ENDPROC;
PROCEDURE DO_READ_UES USES TEMP_DATA;
V104 = 1;
ENDPROC;
PROCEDURE L7 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L8 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L11 USES TEMP_DATA;
V104 = 1;
ENDPROC;
PROCEDURE L12 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L15 USES DEVICE_DATA, TEMP_DATA, L22, L49,
L149,
L150, L105, L82, L126,
L319,
L67, L60, L42;
CALL L22;
V3 = 0;
V4 = 1;
CALL L49;
IF (V2 == 0) THEN GOTO L17;
IF (V42 == 0) THEN CALL L150;
IF ((V42 == 0) && V102) THEN CALL L105;
IF ((V42 == 0) && V100) THEN CALL L149;
IF ((V42 == 0) && V103) THEN CALL L82;
IF ((V42 == 0) && V108) THEN CALL L126;
IF ((V42 == 0) && V107) THEN CALL L319;
L17:
IF ((V42 == 0) && V104) THEN CALL L67;
CALL L42;
EXIT V42;
ENDPROC;
PROCEDURE L22 USES DEVICE_DATA, TEMP_DATA,
L53, L338, L55;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L41;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L23;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L23:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L24;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L25;
L24:
l = l + 1;
L25:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L26;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L26:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L27;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L27:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L28;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L28:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L29;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L29:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L30;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L31;
L30:
l = l + 1;
L31:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L32;
V2 = A12[i];
j = A0[V2];
L32:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L33;
V2 = A12[i];
j = A0[V2];
L33:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L34;
V2 = A12[i];
j = A0[V2];
L34:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L35;
V2 = A12[i];
j = A0[V2];
L35:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L36;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L36:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L37;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L37:
NEXT i;
CALL L53;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF (V101) THEN CALL L55;
IF (V42 != 0) THEN GOTO L41;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L38;
A18[9..0] = $071;
CALL L338;
WAIT 10000 USEC;
L38:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L39;
A18[9..0] = $332;
CALL L338;
WAIT 10000 USEC;
L39:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L40;
A18[9..0] = $044;
CALL L338;
WAIT 10000 USEC;
L40:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L41;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L41:
ENDPROC;
PROCEDURE L42 USES DEVICE_DATA, TEMP_DATA, L54, L338, L55, L60
;
IF (V42 == 1) THEN GOTO L48;
CALL L54;
IF (!V76 || (V42 != 0)) THEN GOTO L43;
A18[9..0] = $003;
V4 = 32;
CALL L338;
L43:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L44;
A18[9..0] = $079;
CALL L338;
WAIT 10000 USEC;
L44:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L45;
A18[9..0] = $006;
CALL L338;
L45:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L46;
A18[9..0] = $04A;
CALL L338;
WAIT 10000 USEC;
L46:
IF (!V76 || (V42 != 0)) THEN GOTO L47;
V80 = 0;
CALL L55;
IF (V42 != 0) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L48;
L47:
A18[9..0] = $3FF;
CALL L338;
IF (V105 && (V42 == 0)) THEN CALL L60;
L48:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
ENDPROC;
PROCEDURE L49 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L50;
V2 = 0;
V3 = 0;
GOTO L52;
L50:
V2 = A12[j - 1];
V3 = j;
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048))
THEN GOTO L52;
IF (V58) THEN GOTO L51;
A41[9..0] = $066;
GOTO L52;
L51:
A41[9..0] = $006;
L52:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L53 USES DEVICE_DATA, TEMP_DATA, L54
, L334
;
CALL L54;
IF (V32 == 0) THEN CALL L334;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L54 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L55 USES DEVICE_DATA, TEMP_DATA, L54;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L54;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[9..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & 32) != 0) THEN
A18[9..0] = $006;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L56;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L57;
L56:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L57:
V27 = V27 + 1;
NEXT i;
V27 = 0;
FOR i = 0 TO V1;
IF(A61[i] != 0) THEN GOTO L58;
IF(A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
NEXT i;
GOTO L59;
L58:
V145 = 0;
FOR j = 0 TO 31;
IF(A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
V27 = V27 + 32;
IF(A61[i] != V145) THEN
V42 = 6;
NEXT i;
L59:
ENDPROC;
PROCEDURE L60 USES DEVICE_DATA, TEMP_DATA, L54, L338, L65;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L61;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 2048) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L64;
j = V84;
k = V84;
L61:
CALL L54;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L62;
A18[9..0] = $006;
CALL L338;
WAIT 10000 USEC;
L62:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L63;
A18[9..0] = $04A;
CALL L338;
WAIT 10000 USEC;
L63:
A18[9..0] = $3FF;
CALL L338;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L54;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (V4 != 0) THEN CALL L65;
POP k; POP j; POP i;
NEXT i;
L64:
V84 = 0;
ENDPROC;
PROCEDURE L65 USES DEVICE_DATA, TEMP_DATA, L338, L66;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
CALL L338;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
if (!(((V4 == 512) || (V4 == 2048)) && V103)) THEN
CALL L66;
ENDPROC;
PROCEDURE L66 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L67 USES DEVICE_DATA, TEMP_DATA, L54
, L72
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L69;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L70;
L68:
j = V84;
k = V84;
L69:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L54;
V86 = 0;
IF (((A17[V1 - V84] & 1) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
CALL L72;
POP k; POP j; POP i;
NEXT i;
L70:
V84 = 0;
ENDPROC;
PROCEDURE L72 USES DEVICE_DATA, TEMP_DATA, L338, L356, L273, L215, L77;
V4 = 1;
A18[9..0] = $016;
CALL L338;
DRSCAN V21, A26[(V21 - 1)..0];
A18[9..0] = $01A;
CALL L338;
DRSCAN V21, A26[(V21 - 1)..0];
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & 1) != 0) && ((A17[i] & 4) != 0) &&
(i != j)) THEN A17[i] = A17[i] | 8;
NEXT i;
CALL L356;
V2 = A12[j];
V27 = (V2 - 1) * 2;
i = A49[V27];
V48 = A49[V27 + 1];
V46 = A6[V2];
IF (V48 < (V46 >> 1)) THEN GOTO L73;
V48 = V46 - V48 - 1;
L73:
V27 = j + V24 + (16 * V48) + 12;
FOR V11 = i TO i + 15;
PUSH i;
PUSH V27;
CALL L273;
CALL L215;
POP V27;
POP i;
IF (A31[V27]) THEN
V86 = V86 | (1 << (V11 - i));
NEXT V11;
CALL L77;
ENDPROC;
PROCEDURE L77 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L82 USES DEVICE_DATA, TEMP_DATA, L53, L382, L273, L302;
PRINT "programming 7K device(s)...";
CALL L53;
CALL L382;
FOR V11 = 1 TO 107;
CALL L273;
CALL L302;
NEXT V11;
V49 = 1;
FOR V11 = 109 TO (V32 - 1);
CALL L273;
CALL L302;
NEXT V11;
ENDPROC;
PROCEDURE L99 USES DEVICE_DATA, TEMP_DATA, L338;
A18[9..0] = A41[9..0];
CALL L338;
A18[9..0] = A40[9..0];
CALL L338;
A18[9..0] = $00A;
CALL L338;
IF (V58) THEN V56 = 1;
WAIT (V38 * 1000) USEC;
IF (V58) THEN GOTO L100;
IF (V82) THEN V83 = 20000;
A18[9..0] = $06A;
CALL L338;
V83 = 5;
A18[9..0] = $06E;
CALL L338;
L100:
A18[9..0] = A44[9..0];
CALL L338;
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA, L338;
A18[9..0] = A41[9..0];
CALL L338;
A18[9..0] = $00A;
CALL L338;
IF (V58) THEN V56 = 1;
WAIT (V37 * 100) USEC;
IF (V58) THEN GOTO L102;
A18[9..0] = $06E;
CALL L338;
L102:
A18[9..0] = A44[9..0];
CALL L338;
ENDPROC;
PROCEDURE L103 USES DEVICE_DATA, TEMP_DATA, L54;
CALL L54;
FOR i = 0 TO V1;
IF (((A17[i] & 1) == 0) || ((A17[i] & 4) == 0))
THEN GOTO L104;
IF (V82 && ((A48[i] & 128) == 0))
THEN A17[i] = A17[i] | 8;
IF (!V82 && ((A48[i] & 128) != 0))
THEN A17[i] = A17[i] | 8;
L104:
NEXT i;
IF (V82) THEN A41[9..0] = $066;
IF (!V82 && V58) THEN A41[9..0] = $006;
ENDPROC;
PROCEDURE L105 USES DEVICE_DATA, TEMP_DATA, L338, L103, L99, L273, L302;
A18[9..0] = $012;
CALL L338;
A18[9..0] = $01E;
CALL L338;
DRSCAN V16, A30[(V16 - 1)..0];
L106:
CALL L103;
b = V58;
IF (V82) THEN V58 = 0;
CALL L99;
V58 = b;
IF (!V82) THEN GOTO L107;
V82 = 0;
GOTO L106;
L107:
A18[9..0] = $01E;
CALL L338;
DRSCAN V16, A29[(V16 - 1)..0];
IF (V103) THEN GOTO L108;
V75 = 1;
FOR V11 = 102 TO 103;
CALL L273;
CALL L302;
NEXT V11;
V75 = 0;
L108:
ENDPROC;
PROCEDURE L126 USES DEVICE_DATA, TEMP_DATA, L53, L382, L368, L273, L215;
IF (V74) THEN PRINT "blank checking 7K device(s)...";
IF (!V74) THEN PRINT "verifying 7K device(s)...";
CALL L53;
CALL L382;
CALL L368;
FOR V11 = 1 TO 101;
CALL L273;
CALL L215;
IF (V42 != 0) THEN V11 = 101;
NEXT V11;
IF (V42 != 0) THEN GOTO L128;
IF (V74 && !V103) THEN GOTO L127;
FOR V11 = 102 TO 103;
CALL L273;
CALL L215;
IF (V42 != 0) THEN V11 = 103;
NEXT V11;
L127:
IF (V42 != 0) THEN GOTO L128;
FOR V11 = 104 TO 107;
CALL L273;
CALL L215;
IF (V42 != 0) THEN V11 = 107;
NEXT V11;
IF (V42 != 0) THEN GOTO L128;
V45 = 1;
FOR V11 = 109 TO 113;
CALL L273;
CALL L215;
IF (V42 != 0) THEN V11 = 113;
NEXT V11;
IF (V42 != 0) THEN GOTO L128;
V45 = 0;
FOR V11 = 114 TO (V32 - 1);
CALL L273;
CALL L215;
IF (V42 != 0) THEN V11 = V32 - 1;
NEXT V11;
L128:
ENDPROC;
PROCEDURE L149 USES DEVICE_DATA, TEMP_DATA
, L126
;
V74 = 1;
IF (V4 == 1) THEN CALL L126;
V74 = 0;
ENDPROC;
PROCEDURE L150 USES DEVICE_DATA, TEMP_DATA, L53, L273, L215, L356, L54;
CALL L53;
V37 = 100;
V38 = 100;
V29 = 1;
V11 = 0;
CALL L273;
V34 = 1;
IF (USE_FIXED_ALGORITHM) THEN GOTO L151;
CALL L215;
GOTO L152;
L151:
CALL L356;
FOR i = 0 TO V20 - 1;
A31[i] = 0;
A57[i] = 0;
NEXT i;
L152:
FOR i = V1 TO 0 STEP -1;
A48[i] = 0;
IF (((A17[i] & 1) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L162;
V68 = 0;
FOR j = 0 TO i;
V26 = 0;
V2 = A12[j];
IF (i == j) THEN GOTO L153;
V26 = 1;
IF (((A17[j] & 1) == 0) ||
((A17[j] & 4) == 0)) THEN GOTO L153;
V26 = A8[V2] >> 1;
L153:
V68 = V68 + V26;
NEXT j;
FOR j = 0 TO 14;
A16[j] = 0;
V46 = A6[V2];
V47 = j / (V46 << 1);
V48 = (j % (V46 << 1)) >> 1;
V69 = 0;
IF (V48 < (V46 >> 1)) THEN GOTO L154;
V69 = 1;
V48 = V46 - V48 - 1;
L154:
V27 = V68 + (((2 * V47) + V69) * V24) +
(16 * V48) + (8 * (~j & 1));
FOR k = 0 TO 7;
IF (USE_FIXED_ALGORITHM) THEN GOTO L155;
IF (A31[V27 + k]) THEN
A16[j] = A16[j] | (1 << k);
GOTO L156;
L155:
IF ((A54[j << 1] & (1 << k)) != 0) THEN
A31[V27 + k] = 1;
IF ((A54[(j << 1) + 1] & (1 << k)) != 0) THEN
A57[V27 + k] = 1;
L156:
NEXT k;
IF (USE_FIXED_ALGORITHM) THEN
A16[j] = A54[j << 1];
NEXT j;
IF (!USE_FIXED_ALGORITHM) THEN GOTO L157;
PUSH i;
CALL L215;
POP i;
IF (V39) THEN V42 = 6;
L157:
IF ((A16[0] != 65) ||
(A16[1] != 76) ||
(A16[2] != 84) ||
(A16[3] != 69) ||
(A16[4] != 82) ||
(A16[5] != 65))
THEN V42 = 6;
IF (V42 != 0) THEN GOTO L162;
V35 = ((A16[6] - 48) * 10) + (A16[7] - 48);
V36 = A16[9] & 31;
V27 = 5 * 3 * (V2 - 1);
V40 = 0;
V72 = 300;
V73 = 100;
IF ((V36 & 24) == 16) THEN
V40 = 1;
FOR j = 0 TO (5 - 1);
IF (V40 ||
(V35 != A11[V27]) ||
(V36 != A11[V27 + 1])) THEN
GOTO L161;
V40 = 1;
IF ((A11[V27 + 2] & 1) != 1) THEN
GOTO L158;
V72 = A14[A16[8] & 31];
V73 = A15[(A16[8] >> 5) & 7];
L158:
IF ((A11[V27 + 2] & 2) != 2) THEN
GOTO L159;
k = 14;
IF (V2 == 2) THEN k = 11;
V72 = A14[((A16[k] >> 3) & 31) + 32];
V73 = A15[(A16[k] & 7) + 8];
L159:
IF ((A11[V27 + 2] & 4) != 4) THEN
GOTO L160;
V72 = 500;
V73 = 500;
L160:
IF ((A11[V27 + 2] & 128) != 128) THEN
GOTO L161;
V82 = 1;
A48[i] = A48[i] | 128;
L161:
V27 = V27 + 3;
NEXT j;
V27 = 0;
IF ((V36 & 15) > 9) THEN V27 = 7;
PRINT "Device #", V0 - i ," Silicon ID is ",
CHR$(A16[0]), CHR$(A16[1]), CHR$(A16[2]), CHR$(A16[3]),
CHR$(A16[4]), CHR$(A16[5]), CHR$(A16[6]), CHR$(A16[7]),
"(", CHR$(((V36 >> 4) & 1) + 48),
CHR$((V36 & 15) + 48 + V27), ")"
;
IF (V72 > V37) THEN V37 = V72;
IF (V73 > V38) THEN V38 = V73;
IF (!V40) THEN V42 = 7;
L162:
NEXT i;
IF ((V42 == 0) && V82) THEN CALL L54;
ENDPROC;
PROCEDURE L211 USES DEVICE_DATA, TEMP_DATA, L338;
A18[9..0] = A19[9..0];
CALL L338;
WAIT 15 USEC;
A18[9..0] = A20[9..0];
CALL L338;
IF (V34 == 0) THEN GOTO L212;
IF (!USE_FIXED_ALGORITHM) THEN
DRSCAN V24, A29[(V24 - 1)..0], CAPTURE A31[V31..V30];
IF (USE_FIXED_ALGORITHM) THEN
DRSCAN V24, A29[(V24 - 1)..0], COMPARE A31[V31..V30],
A57[V31..V30], V40;
GOTO L214;
L212:
IF (V74) THEN GOTO L213;
DRSCAN V24, A29[(V24 - 1)..0], COMPARE A22[V31..V30],
A30[(V24 - 1)..0], V40;
GOTO L214;
L213:
DRSCAN V24, A29[(V24 - 1)..0],
COMPARE A30[(V24 - 1)..0], A30[(V24 - 1)..0],
V40;
L214:
IF (!V40) THEN V39 = 1;
ENDPROC;
PROCEDURE L215 USES DEVICE_DATA, TEMP_DATA, L338, L356, L211, L370, L366, L368;
V39 = 0;
V40 = 1;
IF (V10 > 89) THEN GOTO L216;
A18[9..0] = $016;
CALL L338;
DRSCAN V21, A26[(V21 - 1)..0];
A18[9..0] = $01A;
CALL L338;
DRSCAN V21, A26[(V21 - 1)..0];
L216:
IF (V29 == 0) THEN
A19[9..0] = $036;
IF (V29 == 1) THEN
A19[9..0] = $03A;
IF (V29 == 2) THEN
A19[9..0] = $032;
IF (V49) THEN CALL L356;
IF (V34 == 1) THEN GOTO L217;
V30 = V15;
V31 = V30 + (V24 - 1);
GOTO L218;
L217:
V30 = 0;
V31 = V24 - 1;
L218:
V81 = 0;
V28 = 4;
IF (V10 > 88) THEN V28 = 0;
FOR i = 0 TO V28;
IF (i == V28) THEN V81 = 1;
PUSH i;
A20[9..0] = $022;
CALL L211;
IF (V29 != 0) THEN GOTO L219;
A19[9..0] = $032;
CALL L211;
A19[9..0] = $036;
L219:
V30 = V30 + V24;
V31 = V31 + V24;
IF (!V45) THEN GOTO L220;
b = 0;
CALL L370;
GOTO L221;
L220:
IF (V10 != V51) THEN GOTO L221;
V44 = 1;
b = 0;
CALL L366;
L221:
A20[9..0] = $026;
CALL L211;
IF (V29 != 0) THEN GOTO L222;
A19[9..0] = $032;
CALL L211;
A19[9..0] = $036;
L222:
V30 = V30 + V24;
V31 = V31 + V24;
IF (!V45) THEN GOTO L223;
b = 1;
CALL L370;
GOTO L224;
L223:
IF (V10 != V51) THEN GOTO L224;
b = 1;
CALL L366;
V44 = 0;
CALL L368;
L224:
IF (V81) THEN GOTO L226;
A18[9..0] = $016;
CALL L338;
POP i;
DRSCAN V21, A26[(((i + 2) * V21) - 1)..((i + 1) * V21)];
PUSH i;
A18[9..0] = $01A;
CALL L338;
POP i;
DRSCAN V21, A26[(((i + 2) * V21) - 1)..((i + 1) * V21)];
PUSH i;
L226:
POP i;
NEXT i;
V15 = V30;
IF (!V39 || (V34 == 1)) THEN
GOTO L227;
IF (V74) THEN V42 = 9;
IF (!V74) THEN V42 = 11;
L227:
ENDPROC;
PROCEDURE L273 USES DEVICE_DATA, TEMP_DATA, L338, L382;
V30 = 0;
FOR j = 0 TO V1;
V31 = V30;
IF (((A17[j] & 1) == 0) ||
((A17[j] & 4) == 0) ||
((A17[j] & 8) != 0)) THEN GOTO L275;
V2 = A12[j];
IF (V11 >= (A0[V2] - 108)) THEN GOTO L274;
V31 = V31 + (A0[V2] - 1);
A28[V31 - V11] = 1;
IF (V11 < 108) THEN A28[(107 + V30) - V11] = 1;
GOTO L275;
L274:
IF ((A17[j] & 8) == 0) THEN V49 = 1;
A17[j] = A17[j] | 8;
L275:
V30 = V31 + 1;
NEXT j;
A18[9..0] = $01E;
CALL L338;
DRSCAN V30, A28[(V30 - 1)..0];
V30 = 0;
FOR j = 0 TO V1;
V31 = V30;
V2 = A12[j];
IF (((A17[j] & 1) == 0) ||
((A17[j] & 4) == 0) ||
((A17[j] & 8) != 0)) THEN GOTO L276;
V31 = V31 + (A0[V2] - 1);
A28[V31 - V11] = 0;
IF (V11 < 108) THEN A28[(107 + V30) - V11] = 0;
L276:
V30 = V31 + 1;
NEXT j;
IF (V49 && (V11 == V52)) THEN
CALL L382;
V10 = V11;
ENDPROC;
PROCEDURE L302 USES DEVICE_DATA, TEMP_DATA, L356, L338, L101;
V30 = V14;
IF (V49) THEN CALL L356;
V31 = V30 + (V23 - 1);
IF (V75) THEN GOTO L303;
A18[9..0] = $016;
CALL L338;
DRSCAN V23, A21[V31..V30];
V30 = V30 + V23;
V31 = V31 + V23;
A18[9..0] = $01A;
CALL L338;
DRSCAN V23, A21[V31..V30];
V30 = V30 + V23;
V31 = V31 + V23;
GOTO L304;
L303:
A18[9..0] = $016;
CALL L338;
DRSCAN V23, A29[(V23 - 1)..0];
A18[9..0] = $01A;
CALL L338;
DRSCAN V23, A29[(V23 - 1)..0];
L304:
CALL L101;
V14 = V30;
ENDPROC;
PROCEDURE L319 USES DEVICE_DATA, TEMP_DATA, L53, L356, L338
, L273, L302
;
IF (V107 == 0) THEN GOTO L333;
CALL L53;
FOR i = 0 TO V1;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L320;
IF (((V4 == 1) || (V4 == 256)) &&
((A17[i] & 16) == 0)) THEN
A17[i] = A17[i] | 8;
IF ((V4 == 2) &&
((A17[i] & 16) == 0)) THEN
A17[i] = A17[i] & ~4;
IF ((A17[i] & 16) != 0) THEN V75 = 1;
L320:
NEXT i;
IF (!V106 && (V75 == 0)) THEN
GOTO L333;
IF (V106 && (V75 == 0)) THEN
GOTO L325;
IF (V4 != 1) THEN GOTO L321;
V11 = 108;
CALL L273;
CALL L302;
GOTO L325;
L321:
V11 = 0;
L325:
IF (!V106) THEN GOTO L333;
IF (V4 == 1) THEN
A18[9..0] = $03E;
IF ((V4 == 2) || (V4 == 256)) THEN
A18[9..0] = $3FF;
CALL L338;
CALL L53;
V75 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L328;
IF ((A17[i] & 16) != 0) THEN GOTO L326;
A17[i] = A17[i] | 16;
GOTO L327;
L326:
A17[i] = A17[i] & ~16;
L327:
IF (((V4 == 1) || (V4 == 256)) &&
((A17[i] & 16) == 0)) THEN
A17[i] = A17[i] | 8;
IF ((V4 == 2) &&
((A17[i] & 16) == 0)) THEN
A17[i] = A17[i] & ~4;
IF ((A17[i] & 16) != 0) THEN V75 = 1;
L328:
NEXT i;
IF (V75 == 0) THEN GOTO L333;
IF (V4 != 1) THEN GOTO L329;
V11 = 108;
CALL L273;
CALL L302;
GOTO L333;
L329:
V11 = 0;
L333:
V75 = 0;
V44 = 0;
ENDPROC;
PROCEDURE L334 USES DEVICE_DATA, TEMP_DATA
, L335
;
IF (V4 == 1) THEN CALL L335;
ENDPROC;
PROCEDURE L335 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
V2 = A12[i];
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN
IF (A0[V2] > V32) THEN
V32 = A0[V2];
NEXT i;
V32 = V32 - 108;
ENDPROC;
PROCEDURE L338 USES DEVICE_DATA, TEMP_DATA;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L339;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L339;
V27 = 50;
A32[49..0] = A30[49..0];
L339:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L340;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L342;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L343;
L340:
IF ((A17[i] & 2) != 0) THEN GOTO L341;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L343;
L341:
IF (!V57) THEN GOTO L342;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L343;
L342:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
L343:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L344;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L344:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L345;
STATE IDLE;
WAIT 3 CYCLES;
L345:
ENDPROC;
PROCEDURE L356 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L357;
V2 = A12[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L358;
L357:
IF (V74) THEN A30[V24] = 0;
L358:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L366 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
k = j;
IF (((A17[i] & 1) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L367;
V2 = A12[i];
k = k + (A5[V2] - 1);
IF (V10 != A9[3 * (V2 - 1)]) THEN
GOTO L367;
V27 = (16 * (A6[V2] -
A9[(3 * (V2 - 1)) + 2])) -
A9[(3 * (V2 - 1)) + 1] - 1;
IF (V43) THEN A29[V27 + j] = b;
IF (V44) THEN A30[V27 + j] = b;
L367:
j = k + 1;
NEXT i;
ENDPROC;
PROCEDURE L368 USES DEVICE_DATA, TEMP_DATA;
j = 317;
IF (V51 == -1) THEN V51 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & 1) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L369;
V2 = A12[i];
IF (V51 >= A9[3 * (V2 - 1)]) THEN
GOTO L369;
IF (j > (A9[3 * (V2 - 1)] - V51)) THEN
j = A9[3 * (V2 - 1)] - V51;
L369:
NEXT i;
IF (j != 317) THEN V51 = V51 + j;
IF (j == 317) THEN V51 = -1;
ENDPROC;
PROCEDURE L370 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
k = j;
IF (((A17[i] & 1) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L371;
V2 = A12[i];
k = k + (A5[V2] - 1);
V27 = (16 * (A6[V2] -
A10[(2 * (V2 - 1)) + 1])) -
A10[2 * (V2 - 1)] - 1;
A30[V27 + j] = b;
L371:
j = k + 1;
NEXT i;
ENDPROC;
PROCEDURE L382 USES DEVICE_DATA, TEMP_DATA;
j = 317;
FOR i = 0 TO V1;
IF (((A17[i] & 1) == 0) ||
((A17[i] & 4) == 0)) THEN GOTO L383;
V2 = A12[i];
IF (V52 >= (A0[V2] - 108)) THEN
GOTO L383;
IF (j > A0[V2]) THEN j = A0[V2];
L383:
NEXT i;
IF (j != 317) THEN V52 = j - 108;
IF (j == 317) THEN V52 = -1;
ENDPROC;
' END OF FILE
CRC D336;
