-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mem2b8lv" ASSIGNED TO AN EPM7128SLC84-6
GND                              : 1
GND                              : 2
VCCINT                           : 3
on                               : 4
set0                             : 5
L2                               : 6
GND                              : 7
L3                               : 8
L0                               : 9
L1                               : 10
DCIMen                           : 11
win                              : 12
VCCIO                            : 13
TDI                              : 14
DS5                              : 15
DS4                              : 16
DS7                              : 17
DS1                              : 18
GND                              : 19
DS3                              : 20
DS2                              : 21
DS6                              : 22
TMS                              : 23
ans0                             : 24
Reset                            : 25
VCCIO                            : 26
btn3                             : 27
DS8                              : 28
btn0                             : 29
DCIMb3                           : 30
ans1                             : 31
GND                              : 32
DCOMb2                           : 33
showCLK                          : 34
DCOM0                            : 35
DCOMb0                           : 36
DCOMb3                           : 37
VCCIO                            : 38
shb0                             : 39
DCOMb1                           : 40
btn1                             : 41
GND                              : 42
VCCINT                           : 43
CLK                              : 44
RESERVED                         : 45
DCOMen                           : 46
GND                              : 47
lvb2                             : 48
shb1                             : 49
start                            : 50
lvb0                             : 51
RESERVED                         : 52
VCCIO                            : 53
lose                             : 54
lvb3                             : 55
lvb1                             : 56
RESERVED                         : 57
DCIMb2                           : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
DCIMb1                           : 73
DCIMb0                           : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
