-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/17/2022 16:31:22      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "seq2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";
    UNROUTED;

    "btn0"                         : INPUT_PIN  = ANY    ;
    "btn0"                         : UNROUTED ;
    "btn1"                         : INPUT_PIN  = ANY    ;
    "btn1"                         : UNROUTED ;
    "btn3"                         : INPUT_PIN  = ANY    ;
    "btn3"                         : UNROUTED ;
    "CLK"                          : INPUT_PIN  = ANY    ;
    "CLK"                          : UNROUTED ;
    "Reset"                        : INPUT_PIN  = ANY    ;
    "Reset"                        : UNROUTED ;
    "showCLK"                      : INPUT_PIN  = ANY    ;
    "showCLK"                      : UNROUTED ;
    "start"                        : INPUT_PIN  = ANY    ;
    "start"                        : UNROUTED ;
    "lose"                         : OUTPUT_PIN = ANY    ;
    "lose"                         : UNROUTED ;
    "L0"                           : OUTPUT_PIN = ANY    ;
    "L0"                           : UNROUTED ;
    "L1"                           : OUTPUT_PIN = ANY    ;
    "L1"                           : UNROUTED ;
    "L2"                           : OUTPUT_PIN = ANY    ;
    "L2"                           : UNROUTED ;
    "L3"                           : OUTPUT_PIN = ANY    ;
    "L3"                           : UNROUTED ;
    "win"                          : OUTPUT_PIN = ANY    ;
    "win"                          : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~2~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~2~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:1|d_latch:2|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:5|d_ff:2|d_latch:2|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:6|d_ff:1|d_latch:2|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:6|d_ff:2|d_latch:2|~2~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:6|~4~1"   : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:6|~4~1"   : UNROUTED ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:7|d_ff:1|d_latch:2|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:7|d_ff:2|d_latch:2|~2~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:7|~4~1"   : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:7|~4~1"   : UNROUTED ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:8|d_ff:1|d_latch:2|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:8|d_ff:2|d_latch:2|~2~1" : UNROUTED ;
    "|ch_ans2b:44|neg_ch:8|~4~1"   : LOCATION   = ANY    ;
    "|ch_ans2b:44|neg_ch:8|~4~1"   : UNROUTED ;
    "|ch_ans2b:44|only1_2b:3|~2~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|only1_2b:3|~2~1" : UNROUTED ;
    "|ch_ans2b:44|only1_2b:3|~7~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|only1_2b:3|~7~1" : UNROUTED ;
    "|ch_ans2b:44|only1_2b:3|~8~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|only1_2b:3|~8~1" : UNROUTED ;
    "|ch_ans2b:44|only1_2b:3|~9~1" : LOCATION   = ANY    ;
    "|ch_ans2b:44|only1_2b:3|~9~1" : UNROUTED ;
    "|ch_ans2b:44|~22~1"           : LOCATION   = ANY    ;
    "|ch_ans2b:44|~22~1"           : UNROUTED ;
    "|c4b:32|t_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:2|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:2|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:2|~7~1"          : LOCATION   = ANY    ;
    "|c4b:32|t_ff:2|~7~1"          : UNROUTED ;
    "|c4b:32|t_ff:2|:12"           : LOCATION   = ANY    ;  -- |c4b:32|t_ff:2|q
    "|c4b:32|t_ff:2|:12"           : UNROUTED ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:3|d_latch:1|~3~1~2" : UNROUTED ;
    "|c4b:32|t_ff:3|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:3|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:3|:12"           : LOCATION   = ANY    ;  -- |c4b:32|t_ff:3|q
    "|c4b:32|t_ff:3|:12"           : UNROUTED ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:4|d_latch:1|~3~1~2" : UNROUTED ;
    "|c4b:32|t_ff:4|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:4|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:4|:12"           : LOCATION   = ANY    ;  -- |c4b:32|t_ff:4|q
    "|c4b:32|t_ff:4|:12"           : UNROUTED ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:5|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:5|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:32|t_ff:5|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:32|t_ff:5|~7~1"          : LOCATION   = ANY    ;
    "|c4b:32|t_ff:5|~7~1"          : UNROUTED ;
    "|c4b:32|t_ff:5|:12"           : LOCATION   = ANY    ;  -- |c4b:32|t_ff:5|q
    "|c4b:32|t_ff:5|:12"           : UNROUTED ;
    "|c4b:33|t_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:2|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:2|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:3|d_latch:1|~3~1~2" : UNROUTED ;
    "|c4b:33|t_ff:3|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:3|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:4|d_latch:1|~3~1~2" : UNROUTED ;
    "|c4b:33|t_ff:4|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:4|d_latch:2|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1" : UNROUTED ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1~2" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:5|d_latch:1|~3~1~2" : UNROUTED ;
    "|c4b:33|t_ff:5|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|c4b:33|t_ff:5|d_latch:2|~3~1" : UNROUTED ;
    "|dc2:54|~8~2"                 : LOCATION   = ANY    ;  -- |dc2:54|0~2
    "|dc2:54|~8~2"                 : UNROUTED ;
    "|dc2:54|~8~3"                 : LOCATION   = ANY    ;  -- |dc2:54|0~3
    "|dc2:54|~8~3"                 : UNROUTED ;
    "|dc2:54|~8~4"                 : LOCATION   = ANY    ;  -- |dc2:54|0~4
    "|dc2:54|~8~4"                 : UNROUTED ;
    "|dc2:54|~8~5"                 : LOCATION   = ANY    ;  -- |dc2:54|0~5
    "|dc2:54|~8~5"                 : UNROUTED ;
    "|dc2:54|~8~6"                 : LOCATION   = ANY    ;  -- |dc2:54|0~6
    "|dc2:54|~8~6"                 : UNROUTED ;
    "|dc2:54|~8~7"                 : LOCATION   = ANY    ;  -- |dc2:54|0~7
    "|dc2:54|~8~7"                 : UNROUTED ;
    "|dc2:54|~8~8"                 : LOCATION   = ANY    ;  -- |dc2:54|0~8
    "|dc2:54|~8~8"                 : UNROUTED ;
    "|dc2:54|~8~9"                 : LOCATION   = ANY    ;  -- |dc2:54|0~9
    "|dc2:54|~8~9"                 : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:1|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:1|d_latch:17|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~6~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:2|d_latch:17|~6~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:16|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:3|d_latch:17|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~2~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:16|~3~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~2~1" : UNROUTED ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~6~1" : LOCATION   = ANY    ;
    "|ds:27|reg4b:1|reg1b:4|d_latch:17|~6~1" : UNROUTED ;
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|neg_ch:71|d_ff:1|d_latch:1|~3~1" : UNROUTED ;
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : LOCATION   = ANY    ;
    "|neg_ch:71|d_ff:1|d_latch:2|~3~1" : UNROUTED ;
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : LOCATION   = ANY    ;
    "|neg_ch:71|d_ff:2|d_latch:1|~3~1" : UNROUTED ;
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : LOCATION   = ANY    ;
    "|neg_ch:71|d_ff:2|d_latch:2|~2~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~2~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~6~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~6~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~3" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~3" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~3" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~3" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~6~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~2~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~6~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~6~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~3" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~3" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~6~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~2~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~6~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~6~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1~2" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~2~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~6~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~6~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:1|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:1|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~2~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~2~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~6~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~6~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~2~1" : UNROUTED ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~3~1" : LOCATION   = ANY    ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~3~1" : UNROUTED ;
    "|t_ff:37|d_latch:1|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:37|d_latch:1|~3~1"      : UNROUTED ;
    "|t_ff:37|d_latch:2|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:37|d_latch:2|~3~1"      : UNROUTED ;
    "|t_ff:37|~12~1~2"             : LOCATION   = ANY    ;
    "|t_ff:37|~12~1~2"             : UNROUTED ;
    "|t_ff:49|d_latch:1|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:49|d_latch:1|~3~1"      : UNROUTED ;
    "|t_ff:49|d_latch:1|~3~2"      : LOCATION   = ANY    ;  -- |t_ff:49|d_latch:1|q~2
    "|t_ff:49|d_latch:1|~3~2"      : UNROUTED ;
    "|t_ff:49|d_latch:1|~3~3"      : LOCATION   = ANY    ;  -- |t_ff:49|d_latch:1|q~3
    "|t_ff:49|d_latch:1|~3~3"      : UNROUTED ;
    "|t_ff:52|d_latch:1|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:52|d_latch:1|~3~1"      : UNROUTED ;
    "|t_ff:52|d_latch:2|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:52|d_latch:2|~3~1"      : UNROUTED ;
    "|t_ff:52|:12"                 : LOCATION   = ANY    ;  -- |t_ff:52|q
    "|t_ff:52|:12"                 : UNROUTED ;
    "|t_ff:53|d_latch:1|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:53|d_latch:1|~3~1"      : UNROUTED ;
    "|t_ff:53|d_latch:1|~3~1~2"    : LOCATION   = ANY    ;
    "|t_ff:53|d_latch:1|~3~1~2"    : UNROUTED ;
    "|t_ff:53|d_latch:2|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:53|d_latch:2|~3~1"      : UNROUTED ;
    "|t_ff:53|:12"                 : LOCATION   = ANY    ;  -- |t_ff:53|q
    "|t_ff:53|:12"                 : UNROUTED ;
    "|t_ff:69|d_latch:1|~3~1"      : LOCATION   = ANY    ;
    "|t_ff:69|d_latch:1|~3~1"      : UNROUTED ;
    "~11~1"                        : LOCATION   = ANY    ;
    "~11~1"                        : UNROUTED ;
    "~11~2"                        : LOCATION   = ANY    ;
    "~11~2"                        : UNROUTED ;
    "~11~3"                        : LOCATION   = ANY    ;
    "~11~3"                        : UNROUTED ;
    "~12~1"                        : LOCATION   = ANY    ;
    "~12~1"                        : UNROUTED ;

END;
