-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/20/2022 18:41:36      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "seq2bit4lvreal"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn1"                         : INPUT_PIN  = 4      ; -- LC16
    "btn2"                         : INPUT_PIN  = 5      ; -- LC14
    "btn3"                         : INPUT_PIN  = 6      ; -- LC13
    "btn4"                         : INPUT_PIN  = 8      ; -- LC11
    "GCLK"                         : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 81     ; -- LC128
    "start"                        : INPUT_PIN  = 9      ; -- LC8
    "a"                            : OUTPUT_PIN = 64     ; -- LC99
    "b"                            : OUTPUT_PIN = 65     ; -- LC101
    "clkL"                         : OUTPUT_PIN = 80     ; -- LC126
    "c"                            : OUTPUT_PIN = 67     ; -- LC104
    "d"                            : OUTPUT_PIN = 68     ; -- LC105
    "e"                            : OUTPUT_PIN = 69     ; -- LC107
    "f"                            : OUTPUT_PIN = 70     ; -- LC109
    "g"                            : OUTPUT_PIN = 73     ; -- LC115
    "L1"                           : OUTPUT_PIN = 74     ; -- LC117
    "L2"                           : OUTPUT_PIN = 75     ; -- LC118
    "L3"                           : OUTPUT_PIN = 76     ; -- LC120
    "L4"                           : OUTPUT_PIN = 77     ; -- LC123
    "ReL"                          : OUTPUT_PIN = 16     ; -- LC27
    "T"                            : OUTPUT_PIN = 79     ; -- LC125
    "|btn4lvedit:37|dc4:5|~23~1"   : LOCATION   = LC19   ; -- PIN 21
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC82   ;
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~2" : LOCATION   = LC21   ; -- PIN 20  -- |btn4lvedit:37|t_ff:1|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:1|d_latch:2|~3~1" : LOCATION   = LC89   ;
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC92   ;
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~2" : LOCATION   = LC25   ; -- PIN 17  -- |btn4lvedit:37|t_ff:2|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC81   ;
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC28   ;
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC22   ;  -- |btn4lvedit:37|t_ff:3|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC18   ;
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC128  ; -- PIN 81
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~2" : LOCATION   = LC32   ; -- PIN 14  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~3" : LOCATION   = LC31   ;  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~3
    "|btn4lvedit:37|t_ff:4|d_latch:2|~2~1" : LOCATION   = LC23   ;
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~1" : LOCATION   = LC24   ; -- PIN 18
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~2" : LOCATION   = LC30   ;
    "|clkdiv18:38|:38"             : LOCATION   = LC29   ; -- PIN 15
    "|clkdiv18:38|:40"             : LOCATION   = LC26   ;
    "|clkdiv18:38|:41"             : LOCATION   = LC84   ;
    "|clkdiv18:38|:50"             : LOCATION   = LC90   ;
    "|clkdiv18:38|:51"             : LOCATION   = LC91   ; -- PIN 58
    "|clkdiv18:38|:52"             : LOCATION   = LC93   ; -- PIN 60
    "|clkdiv18:38|:53"             : LOCATION   = LC95   ;
    "|clkdiv18:38|:54"             : LOCATION   = LC83   ; -- PIN 54
    "|clkdiv18:38|:55"             : LOCATION   = LC86   ; -- PIN 56
    "|clkdiv18:38|:56"             : LOCATION   = LC94   ; -- PIN 61  -- |clkdiv18:38|clk_div
    "|clkdiv18:38|:57"             : LOCATION   = LC88   ; -- PIN 57
    "|clkdiv18:38|:58"             : LOCATION   = LC98   ;
    "|clkdiv18:38|:59"             : LOCATION   = LC97   ; -- PIN 63
    "|clkdiv18:38|:60"             : LOCATION   = LC112  ; -- PIN 71
    "|clkdiv18:38|:61"             : LOCATION   = LC111  ;
    "|clkdiv18:38|:62"             : LOCATION   = LC110  ;
    "|clkdiv18:38|:63"             : LOCATION   = LC108  ;
    "|clkdiv18:38|:64"             : LOCATION   = LC106  ;
    "|light4lveditreal:42|bcd_a:32|~17~1" : LOCATION   = LC116  ;
    "|light4lveditreal:42|bcd_b:33|~18~1" : LOCATION   = LC114  ;
    "|light4lveditreal:42|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC66   ;
    "|light4lveditreal:42|t_ff:1|d_latch:1|~3~1~2" : LOCATION   = LC76   ;
    "|light4lveditreal:42|t_ff:1|d_latch:2|~2~1" : LOCATION   = LC113  ;
    "|light4lveditreal:42|t_ff:1|d_latch:2|~6~1" : LOCATION   = LC121  ;
    "|light4lveditreal:42|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC71   ;
    "|light4lveditreal:42|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC74   ;
    "|light4lveditreal:42|t_ff:3|d_latch:1|~3~1~3" : LOCATION   = LC72   ; -- PIN 48
    "|light4lveditreal:42|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC75   ; -- PIN 50
    "|light4lveditreal:42|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC70   ;
    "|light4lveditreal:42|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC73   ; -- PIN 49
    "|light4lveditreal:42|t_ff:4|d_latch:1|~3~1~3" : LOCATION   = LC65   ; -- PIN 44
    "|light4lveditreal:42|t_ff:4|d_latch:1|~3~1~4" : LOCATION   = LC102  ;
    "|light4lveditreal:42|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC79   ;
    "|light4lveditreal:42|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC68   ;
    "|light4lveditreal:42|t_ff:5|d_latch:2|~2~1" : LOCATION   = LC127  ;
    "|light4lveditreal:42|t_ff:5|d_latch:2|~6~1" : LOCATION   = LC122  ;
    "|light4lveditreal:42|7448:42|~24~1" : LOCATION   = LC119  ;
    "|light4lveditreal:42|7448:42|~38~1" : LOCATION   = LC124  ;
    "L1~fit~in1"                   : LOCATION   = LC100  ;

END;

INTERNAL_INFO "seq2bit4lvreal"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC126   : LORAX = "G200R0,PA32R0C1,PA35R0C4,PA32R0C7,PA32R0C5";
	LC125   : LORAX = "G199R0";
	LC115   : LORAX = "G55R0";
	LC109   : LORAX = "G138R0";
	LC104   : LORAX = "G52R0";
	LC105   : LORAX = "G195R0";
	LC107   : LORAX = "G197R0";
	LC101   : LORAX = "G49R0";
	LC99    : LORAX = "G108R0";
	LC123   : LORAX = "G144R0";
	LC118   : LORAX = "G111R0";
	LC120   : LORAX = "G113R0";
	LC117   : LORAX = "G110R0";
	LC27    : LORAX = "G177R0";
	LC94    : LORAX = "G192R0,PA27R0C7";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC98    : LORAX = "G107R0,PA15R0C5";
	LC97    : LORAX = "G106R0,PA13R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC111   : LORAX = "G140R0,PA18R0C6";
	LC110   : LORAX = "G139R0,PA26R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC106   : LORAX = "G196R0,PA35R0C6";
	LC83    : LORAX = "G47R0,PA2R0C6";
	LC86    : LORAX = "G103R0,PA12R0C5";
	LC93    : LORAX = "G191R0,PA31R0C5";
	LC95    : LORAX = "G193R0,PA33R0C5";
	LC90    : LORAX = "G135R0,PA18R0C5";
	LC91    : LORAX = "G136R0,PA21R0C5";
	LC84    : LORAX = "G48R0,PA8R0C5";
	LC26    : LORAX = "G176R0,PA30R0C5";
	LC29    : LORAX = "G118R0,PA23R0C1";
	LC23    : LORAX = "G31R0,PA1R0C1,PA8R0C7,PA1R0C5,PA8R0C6";
	LC128   : LORAX = "G202R0,PA31R0C1";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7,PA3R0C1,PA5R0C5";
	OH12R0P6 : LORAX = "G57R0,PA13R0C1,PA17R0C7,PA17R0C5";
	OH13R0P5 : LORAX = "G58R0,PA12R0C7,PA12R0C1,PA14R0C5";
	LC24    : LORAX = "G32R0,PA6R0C1,PA6R0C5,PA6R0C7,PA6R0C6";
	LC18    : LORAX = "G87R0,PA9R0C1,PA13R0C7,PA9R0C6,PA13R0C5";
	LC28    : LORAX = "G178R0,PA29R0C1";
	OH15R0P4 : LORAX = "G59R0,PA16R0C7,PA11R0C1,PA11R0C6";
	LC81    : LORAX = "G45R0,PA7R0C1,PA4R0C6,PA4R0C7,PA7R0C5";
	LC92    : LORAX = "G137R0,PA23R0C5";
	LC89    : LORAX = "G134R0,PA22R0C5,PA22R0C1,PA22R0C6,PA26R0C7";
	LC82    : LORAX = "G46R0,PA3R0C5";
	LC19    : LORAX = "G88R0,PA10R0C1,PA10R0C7,PA10R0C5";
	OH127R0P81 : LORAX = "G80R0,PA17R0C1,PA11R0C7,PA11R0C4,PA11R0C5";
	LC113   : LORAX = "G53R0,PA7R0C7,PA7R0C6,PA7R0C4";
	LC66    : LORAX = "G99R0,PA9R0C4,PA9R0C7";
	LC79    : LORAX = "G132R0,PA20R0C4,PA25R0C6,PA25R0C7";
	LC70    : LORAX = "G42R0,PA0R0C4";
	OH7R0P9 : LORAX = "G206R0,PA34R0C4";
	LC121   : LORAX = "G142R0,PA19R0C6,PA19R0C4,PA19R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7,PA30R0C6,PA30R0C4";
	LC68    : LORAX = "G101R0,PA15R0C4,PA15R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7,PA23R0C6,PA23R0C4";
	LC75    : LORAX = "G189R0,PA29R0C4,PA34R0C6,PA29R0C7";
	LC71    : LORAX = "G43R0,PA8R0C4";
	LC116   : LORAX = "G56R0,PA1R0C7,PA1R0C6";
	LC114   : LORAX = "G54R0,PA5R0C7,PA5R0C6";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC119   : LORAX = "G112R0,PA12R0C6";
	LC76    : LORAX = "G190R0,PA32R0C4";
	LC73    : LORAX = "G187R0,PA33R0C6";
	LC65    : LORAX = "G98R0,PA14R0C6";
	LC102   : LORAX = "G50R0,PA1R0C4";
	LC74    : LORAX = "G188R0,PA28R0C4";
	LC72    : LORAX = "G44R0,PA6R0C4";
	LC30    : LORAX = "G119R0,PA21R0C7";
	LC32    : LORAX = "G121R0,PA20R0C7";
	LC25    : LORAX = "G175R0,PA27R0C5";
	LC22    : LORAX = "G30R0,PA0R0C1";
	LC21    : LORAX = "G29R0,PA2R0C5";
	LC31    : LORAX = "G120R0,PA24R0C7";
	LC100   : LORAX = "G109R0,PA14R0C7";
END;
