-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/20/2022 17:26:33      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "seq2bit4lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn1"                         : INPUT_PIN  = 52     ; -- LC80
    "btn2"                         : INPUT_PIN  = 51     ; -- LC77
    "btn3"                         : INPUT_PIN  = 50     ; -- LC75
    "btn4"                         : INPUT_PIN  = 49     ; -- LC73
    "GCLK"                         : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 55     ; -- LC85
    "start"                        : INPUT_PIN  = 54     ; -- LC83
    "a"                            : OUTPUT_PIN = 33     ; -- LC64
    "b"                            : OUTPUT_PIN = 34     ; -- LC61
    "clkL"                         : OUTPUT_PIN = 11     ; -- LC5
    "c"                            : OUTPUT_PIN = 35     ; -- LC59
    "d"                            : OUTPUT_PIN = 36     ; -- LC57
    "e"                            : OUTPUT_PIN = 37     ; -- LC56
    "f"                            : OUTPUT_PIN = 39     ; -- LC53
    "g"                            : OUTPUT_PIN = 40     ; -- LC51
    "L1"                           : OUTPUT_PIN = 21     ; -- LC19
    "L2"                           : OUTPUT_PIN = 20     ; -- LC21
    "L3"                           : OUTPUT_PIN = 18     ; -- LC24
    "L4"                           : OUTPUT_PIN = 17     ; -- LC25
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "T"                            : OUTPUT_PIN = 16     ; -- LC27
    "|btn4lvedit:37|dc4:5|~23~1"   : LOCATION   = LC22   ;
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC109  ; -- PIN 70
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~2" : LOCATION   = LC124  ;  -- |btn4lvedit:37|t_ff:1|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:1|d_latch:2|~3~1" : LOCATION   = LC108  ;
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC112  ; -- PIN 71
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~2" : LOCATION   = LC113  ;  -- |btn4lvedit:37|t_ff:2|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC107  ; -- PIN 69
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC116  ;
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC114  ;  -- |btn4lvedit:37|t_ff:3|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC115  ; -- PIN 73
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC32   ; -- PIN 14
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~2" : LOCATION   = LC125  ; -- PIN 79  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~3" : LOCATION   = LC122  ;  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~3
    "|btn4lvedit:37|t_ff:4|d_latch:2|~2~1" : LOCATION   = LC17   ; -- PIN 22
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~1" : LOCATION   = LC20   ;
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~2" : LOCATION   = LC28   ;
    "|clkdiv18:38|:38"             : LOCATION   = LC26   ;
    "|clkdiv18:38|:40"             : LOCATION   = LC120  ; -- PIN 76
    "|clkdiv18:38|:41"             : LOCATION   = LC100  ;
    "|clkdiv18:38|:50"             : LOCATION   = LC110  ;
    "|clkdiv18:38|:51"             : LOCATION   = LC111  ;
    "|clkdiv18:38|:52"             : LOCATION   = LC97   ; -- PIN 63
    "|clkdiv18:38|:53"             : LOCATION   = LC101  ; -- PIN 65
    "|clkdiv18:38|:54"             : LOCATION   = LC98   ;
    "|clkdiv18:38|:55"             : LOCATION   = LC102  ;
    "|clkdiv18:38|:56"             : LOCATION   = LC99   ; -- PIN 64  -- |clkdiv18:38|clk_div
    "|clkdiv18:38|:57"             : LOCATION   = LC104  ; -- PIN 67
    "|clkdiv18:38|:58"             : LOCATION   = LC106  ;
    "|clkdiv18:38|:59"             : LOCATION   = LC105  ; -- PIN 68
    "|clkdiv18:38|:60"             : LOCATION   = LC63   ;
    "|clkdiv18:38|:61"             : LOCATION   = LC62   ;
    "|clkdiv18:38|:62"             : LOCATION   = LC60   ;
    "|clkdiv18:38|:63"             : LOCATION   = LC58   ;
    "|clkdiv18:38|:64"             : LOCATION   = LC49   ; -- PIN 41
    "|light4lvedit:30|bcd_a:32|~17~1" : LOCATION   = LC30   ;
    "|light4lvedit:30|bcd_b:33|~18~1" : LOCATION   = LC92   ;
    "|light4lvedit:30|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC127  ;
    "|light4lvedit:30|t_ff:1|d_latch:1|~3~1~2" : LOCATION   = LC128  ; -- PIN 81
    "|light4lvedit:30|t_ff:1|d_latch:2|~2~1" : LOCATION   = LC117  ; -- PIN 74
    "|light4lvedit:30|t_ff:1|d_latch:2|~6~1" : LOCATION   = LC118  ; -- PIN 75
    "|light4lvedit:30|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC82   ;
    "|light4lvedit:30|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC89   ;
    "|light4lvedit:30|t_ff:3|d_latch:1|~3~1~3" : LOCATION   = LC123  ; -- PIN 77
    "|light4lvedit:30|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC119  ;
    "|light4lvedit:30|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC84   ;
    "|light4lvedit:30|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC88   ; -- PIN 57
    "|light4lvedit:30|t_ff:4|d_latch:1|~3~1~3" : LOCATION   = LC90   ;
    "|light4lvedit:30|t_ff:4|d_latch:1|~3~1~4" : LOCATION   = LC52   ;
    "|light4lvedit:30|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC81   ;
    "|light4lvedit:30|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC83   ; -- PIN 54
    "|light4lvedit:30|t_ff:5|d_latch:2|~2~1" : LOCATION   = LC126  ; -- PIN 80
    "|light4lvedit:30|t_ff:5|d_latch:2|~6~1" : LOCATION   = LC121  ;
    "|light4lvedit:30|7447:30|~24~1" : LOCATION   = LC31   ;
    "|light4lvedit:30|7447:30|~38~1" : LOCATION   = LC50   ;
    "L1~fit~in1"                   : LOCATION   = LC54   ;

END;

INTERNAL_INFO "seq2bit4lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC5     : LORAX = "G82R0,PA15R0C1,PA15R0C7,PA13R0C5,PA15R0C6";
	LC27    : LORAX = "G177R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC59    : LORAX = "G185R0";
	LC57    : LORAX = "G183R0";
	LC56    : LORAX = "G40R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC25    : LORAX = "G175R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC19    : LORAX = "G88R0";
	LC29    : LORAX = "G118R0";
	LC99    : LORAX = "G108R0,PA12R0C0";
	LC104   : LORAX = "G52R0,PA0R0C6";
	LC106   : LORAX = "G196R0,PA28R0C6";
	LC105   : LORAX = "G195R0,PA34R0C6";
	LC63    : LORAX = "G128R0,PA25R0C6";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC60    : LORAX = "G186R0,PA31R0C3";
	LC58    : LORAX = "G184R0,PA30R0C3";
	LC49    : LORAX = "G94R0,PA14R0C3";
	LC98    : LORAX = "G107R0,PA10R0C3";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC97    : LORAX = "G106R0,PA13R0C6";
	LC101   : LORAX = "G49R0,PA2R0C6";
	LC110   : LORAX = "G139R0,PA19R0C6";
	LC111   : LORAX = "G140R0,PA18R0C6";
	LC100   : LORAX = "G109R0,PA9R0C6";
	LC120   : LORAX = "G113R0,PA10R0C6";
	LC26    : LORAX = "G176R0,PA34R0C7";
	LC17    : LORAX = "G86R0,PA11R0C1,PA11R0C7,PA12R0C3,PA12R0C6";
	LC32    : LORAX = "G121R0,PA20R0C1";
	OH74R0P50 : LORAX = "G70R0,PA13R0C1,PA13R0C7,PA11R0C6";
	OH72R0P49 : LORAX = "G69R0,PA9R0C7,PA9R0C1,PA17R0C6";
	OH76R0P51 : LORAX = "G12R0,PA8R0C7,PA8R0C1,PA8R0C6";
	LC20    : LORAX = "G89R0,PA16R0C1,PA16R0C7,PA16R0C3,PA16R0C6";
	LC115   : LORAX = "G55R0,PA3R0C1,PA4R0C7,PA3R0C3,PA3R0C6";
	LC116   : LORAX = "G56R0,PA1R0C7";
	OH79R0P52 : LORAX = "G14R0,PA6R0C7,PA1R0C3,PA1R0C1";
	LC107   : LORAX = "G197R0,PA31R0C6,PA27R0C1,PA27R0C7,PA27R0C3";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC108   : LORAX = "G198R0,PA30R0C6,PA30R0C1,PA29R0C7,PA29R0C3";
	LC109   : LORAX = "G138R0,PA24R0C6";
	LC22    : LORAX = "G30R0,PA0R0C7,PA0R0C1,PA4R0C6";
	OH84R0P55 : LORAX = "G219R0,PA29R0C5,PA29R0C6,PA29R0C1,PA33R0C7";
	LC117   : LORAX = "G110R0,PA17R0C1,PA17R0C7,PA17R0C3,PA16R0C5";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC81    : LORAX = "G45R0,PA4R0C5,PA7R0C7,PA4R0C3,PA4R0C1";
	LC84    : LORAX = "G48R0,PA0R0C5";
	OH82R0P54 : LORAX = "G163R0,PA26R0C5,PA21R0C7";
	LC118   : LORAX = "G111R0,PA14R0C1,PA14R0C7,PA15R0C3,PA14R0C5";
	LC126   : LORAX = "G200R0,PA35R0C1,PA35R0C5,PA35R0C7,PA35R0C3";
	LC83    : LORAX = "G47R0,PA2R0C5,PA2R0C7";
	LC121   : LORAX = "G142R0,PA19R0C1,PA19R0C5,PA19R0C7,PA19R0C3";
	LC119   : LORAX = "G112R0,PA12R0C1,PA12R0C7,PA13R0C3,PA12R0C5";
	LC82    : LORAX = "G46R0,PA3R0C7,PA1R0C5";
	LC50    : LORAX = "G95R0,PA11R0C3";
	LC92    : LORAX = "G137R0,PA23R0C3";
	LC30    : LORAX = "G119R0,PA25R0C3";
	LC31    : LORAX = "G120R0,PA24R0C3";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC88    : LORAX = "G105R0,PA9R0C3";
	LC90    : LORAX = "G135R0,PA20R0C3";
	LC52    : LORAX = "G97R0,PA17R0C5";
	LC89    : LORAX = "G134R0,PA22R0C7";
	LC123   : LORAX = "G144R0,PA21R0C5";
	LC28    : LORAX = "G178R0,PA31R0C1";
	LC125   : LORAX = "G199R0,PA28R0C1";
	LC113   : LORAX = "G53R0,PA7R0C6";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC124   : LORAX = "G145R0,PA22R0C6";
	LC122   : LORAX = "G143R0,PA23R0C1";
	LC54    : LORAX = "G38R0,PA2R0C1";
END;
