-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/20/2022 21:16:35      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "seq2bit4lvreal2"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "btn1"                         : INPUT_PIN  = 52     ; -- LC80
    "btn2"                         : INPUT_PIN  = 51     ; -- LC77
    "btn3"                         : INPUT_PIN  = 50     ; -- LC75
    "btn4"                         : INPUT_PIN  = 49     ; -- LC73
    "GCLK"                         : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 63     ; -- LC97
    "start"                        : INPUT_PIN  = 54     ; -- LC83
    "a"                            : OUTPUT_PIN = 64     ; -- LC99
    "b"                            : OUTPUT_PIN = 65     ; -- LC101
    "clkL"                         : OUTPUT_PIN = 11     ; -- LC5
    "c"                            : OUTPUT_PIN = 67     ; -- LC104
    "d"                            : OUTPUT_PIN = 68     ; -- LC105
    "e"                            : OUTPUT_PIN = 69     ; -- LC107
    "f"                            : OUTPUT_PIN = 70     ; -- LC109
    "g"                            : OUTPUT_PIN = 73     ; -- LC115
    "L1"                           : OUTPUT_PIN = 21     ; -- LC19
    "L2"                           : OUTPUT_PIN = 20     ; -- LC21
    "L3"                           : OUTPUT_PIN = 18     ; -- LC24
    "L4"                           : OUTPUT_PIN = 17     ; -- LC25
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "T"                            : OUTPUT_PIN = 16     ; -- LC27
    "|btn4lvedit:37|dc4:5|~23~1"   : LOCATION   = LC17   ; -- PIN 22
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC65   ; -- PIN 44
    "|btn4lvedit:37|t_ff:1|d_latch:1|~3~2" : LOCATION   = LC81   ;  -- |btn4lvedit:37|t_ff:1|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:1|d_latch:2|~3~1" : LOCATION   = LC73   ; -- PIN 49
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~1" : LOCATION   = LC66   ;
    "|btn4lvedit:37|t_ff:2|d_latch:1|~3~2" : LOCATION   = LC82   ;  -- |btn4lvedit:37|t_ff:2|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:2|d_latch:2|~3~1" : LOCATION   = LC78   ;
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC83   ; -- PIN 54
    "|btn4lvedit:37|t_ff:3|d_latch:1|~3~2" : LOCATION   = LC86   ; -- PIN 56  -- |btn4lvedit:37|t_ff:3|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC87   ;
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC31   ;
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~2" : LOCATION   = LC92   ;  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~2
    "|btn4lvedit:37|t_ff:4|d_latch:1|~3~3" : LOCATION   = LC90   ;  -- |btn4lvedit:37|t_ff:4|d_latch:1|q~3
    "|btn4lvedit:37|t_ff:4|d_latch:2|~2~1" : LOCATION   = LC26   ;
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~1" : LOCATION   = LC28   ;
    "|btn4lvedit:37|t_ff:4|d_latch:2|~6~2" : LOCATION   = LC89   ;
    "|clkdiv18:38|:38"             : LOCATION   = LC18   ;
    "|clkdiv18:38|:40"             : LOCATION   = LC74   ;
    "|clkdiv18:38|:41"             : LOCATION   = LC76   ;
    "|clkdiv18:38|:50"             : LOCATION   = LC77   ; -- PIN 51
    "|clkdiv18:38|:51"             : LOCATION   = LC80   ; -- PIN 52
    "|clkdiv18:38|:52"             : LOCATION   = LC69   ; -- PIN 46
    "|clkdiv18:38|:53"             : LOCATION   = LC70   ;
    "|clkdiv18:38|:54"             : LOCATION   = LC67   ; -- PIN 45
    "|clkdiv18:38|:55"             : LOCATION   = LC71   ;
    "|clkdiv18:38|:56"             : LOCATION   = LC68   ;  -- |clkdiv18:38|clk_div
    "|clkdiv18:38|:57"             : LOCATION   = LC72   ; -- PIN 48
    "|clkdiv18:38|:58"             : LOCATION   = LC79   ;
    "|clkdiv18:38|:59"             : LOCATION   = LC75   ; -- PIN 50
    "|clkdiv18:38|:60"             : LOCATION   = LC127  ;
    "|clkdiv18:38|:61"             : LOCATION   = LC126  ; -- PIN 80
    "|clkdiv18:38|:62"             : LOCATION   = LC125  ; -- PIN 79
    "|clkdiv18:38|:63"             : LOCATION   = LC122  ;
    "|clkdiv18:38|:64"             : LOCATION   = LC114  ;
    "|light4lveditreal:44|bcd_a:32|~17~1" : LOCATION   = LC30   ;
    "|light4lveditreal:44|bcd_b:33|~18~1" : LOCATION   = LC23   ;
    "|light4lveditreal:44|t_ff:1|d_latch:1|~3~1" : LOCATION   = LC111  ;
    "|light4lveditreal:44|t_ff:1|d_latch:1|~3~1~2" : LOCATION   = LC112  ; -- PIN 71
    "|light4lveditreal:44|t_ff:1|d_latch:2|~2~1" : LOCATION   = LC102  ;
    "|light4lveditreal:44|t_ff:1|d_latch:2|~6~1" : LOCATION   = LC100  ;
    "|light4lveditreal:44|t_ff:3|d_latch:1|~3~1" : LOCATION   = LC106  ;
    "|light4lveditreal:44|t_ff:3|d_latch:1|~3~1~2" : LOCATION   = LC110  ;
    "|light4lveditreal:44|t_ff:3|d_latch:1|~3~1~3" : LOCATION   = LC108  ;
    "|light4lveditreal:44|t_ff:3|d_latch:2|~3~1" : LOCATION   = LC98   ;
    "|light4lveditreal:44|t_ff:4|d_latch:1|~3~1" : LOCATION   = LC121  ;
    "|light4lveditreal:44|t_ff:4|d_latch:1|~3~1~2" : LOCATION   = LC120  ; -- PIN 76
    "|light4lveditreal:44|t_ff:4|d_latch:1|~3~1~3" : LOCATION   = LC118  ; -- PIN 75
    "|light4lveditreal:44|t_ff:4|d_latch:1|~3~1~4" : LOCATION   = LC117  ; -- PIN 74
    "|light4lveditreal:44|t_ff:4|d_latch:2|~3~1" : LOCATION   = LC124  ;
    "|light4lveditreal:44|t_ff:5|d_latch:1|~3~1" : LOCATION   = LC103  ;
    "|light4lveditreal:44|t_ff:5|d_latch:2|~2~1" : LOCATION   = LC20   ;
    "|light4lveditreal:44|t_ff:5|d_latch:2|~6~1" : LOCATION   = LC32   ; -- PIN 14
    "|light4lveditreal:44|7448:42|~24~1" : LOCATION   = LC22   ;
    "|light4lveditreal:44|7448:42|~38~1" : LOCATION   = LC116  ;
    "L1~fit~in1"                   : LOCATION   = LC113  ;

END;

INTERNAL_INFO "seq2bit4lvreal2"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC5     : LORAX = "G82R0,PA15R0C4,PA13R0C5,PA13R0C7,PA13R0C6,PA13R0C1";
	LC27    : LORAX = "G177R0";
	LC115   : LORAX = "G55R0";
	LC109   : LORAX = "G138R0";
	LC104   : LORAX = "G52R0";
	LC105   : LORAX = "G195R0";
	LC107   : LORAX = "G197R0";
	LC101   : LORAX = "G49R0";
	LC99    : LORAX = "G108R0";
	LC25    : LORAX = "G175R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC19    : LORAX = "G88R0";
	LC29    : LORAX = "G118R0";
	LC68    : LORAX = "G101R0,PA11R0C0";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC79    : LORAX = "G132R0,PA20R0C4";
	LC75    : LORAX = "G189R0,PA29R0C4";
	LC127   : LORAX = "G201R0,PA27R0C4";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC67    : LORAX = "G100R0,PA12R0C7";
	LC71    : LORAX = "G43R0,PA3R0C4";
	LC69    : LORAX = "G41R0,PA5R0C4";
	LC70    : LORAX = "G42R0,PA0R0C4";
	LC77    : LORAX = "G130R0,PA26R0C4";
	LC80    : LORAX = "G133R0,PA21R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC74    : LORAX = "G188R0,PA28R0C4";
	LC18    : LORAX = "G87R0,PA9R0C4";
	LC26    : LORAX = "G176R0,PA30R0C7,PA30R0C5,PA34R0C4,PA30R0C1";
	LC31    : LORAX = "G120R0,PA19R0C5,PA24R0C1";
	OH74R0P50 : LORAX = "G70R0,PA11R0C4,PA11R0C5,PA11R0C1";
	OH72R0P49 : LORAX = "G69R0,PA9R0C5,PA17R0C4,PA17R0C1";
	OH76R0P51 : LORAX = "G12R0,PA8R0C5,PA8R0C4,PA0R0C1";
	LC28    : LORAX = "G178R0,PA29R0C7,PA29R0C5,PA31R0C4,PA29R0C1";
	LC87    : LORAX = "G104R0,PA14R0C5,PA14R0C4,PA11R0C7,PA14R0C1";
	LC83    : LORAX = "G47R0,PA5R0C5";
	OH79R0P52 : LORAX = "G14R0,PA6R0C1,PA6R0C7,PA1R0C5";
	LC78    : LORAX = "G131R0,PA18R0C5,PA19R0C4,PA19R0C1,PA18R0C7";
	LC66    : LORAX = "G99R0,PA16R0C4";
	LC73    : LORAX = "G187R0,PA35R0C5,PA35R0C4,PA33R0C7,PA35R0C1";
	LC65    : LORAX = "G98R0,PA13R0C4";
	LC17    : LORAX = "G86R0,PA12R0C4,PA12R0C1,PA12R0C5";
	OH96R0P63 : LORAX = "G222R0,PA31R0C6,PA31R0C5,PA32R0C4,PA31R0C7,PA31R0C1";
	LC102   : LORAX = "G50R0,PA1R0C1,PA1R0C7,PA1R0C6";
	LC111   : LORAX = "G140R0,PA18R0C6";
	LC124   : LORAX = "G145R0,PA22R0C7,PA22R0C1,PA24R0C6";
	LC121   : LORAX = "G142R0,PA19R0C7";
	OH82R0P54 : LORAX = "G163R0,PA26R0C7,PA26R0C6";
	LC100   : LORAX = "G109R0,PA9R0C7,PA9R0C6,PA9R0C1";
	LC20    : LORAX = "G89R0,PA16R0C6,PA16R0C7,PA16R0C1";
	LC103   : LORAX = "G51R0,PA7R0C6,PA7R0C1";
	LC32    : LORAX = "G121R0,PA20R0C7,PA20R0C1,PA22R0C6";
	LC98    : LORAX = "G107R0,PA10R0C6,PA10R0C1,PA15R0C7";
	LC106   : LORAX = "G196R0,PA35R0C6";
	LC30    : LORAX = "G119R0,PA21R0C7,PA21R0C6";
	LC23    : LORAX = "G31R0,PA8R0C6,PA8R0C7";
	LC116   : LORAX = "G56R0,PA2R0C7";
	LC22    : LORAX = "G30R0,PA0R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC117   : LORAX = "G110R0,PA17R0C7";
	LC110   : LORAX = "G139R0,PA19R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC89    : LORAX = "G134R0,PA26R0C1";
	LC92    : LORAX = "G137R0,PA23R0C1";
	LC82    : LORAX = "G46R0,PA1R0C4";
	LC86    : LORAX = "G103R0,PA10R0C5";
	LC81    : LORAX = "G45R0,PA4R0C4";
	LC90    : LORAX = "G135R0,PA18R0C1";
	LC113   : LORAX = "G53R0,PA8R0C1";
END;
