HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	btn4lvedit.gdf
	{
		btn4lvedit [] []
		{
			1 [] [];
		}
	}
	clkdiv18.gdf
	{
		clkdiv18 [] []
		{
			10 [] [];
		}
	}
	t_ff.gdf
	{
		t_ff [] []
		{
			2 [] [];
		}
	}
	ta.gdf
	{
		ta [] []
		{
			12 [] [];
		}
	}
	tb.gdf
	{
		tb [] []
		{
			13 [] [];
		}
	}
	tc.gdf
	{
		tc [] []
		{
			14 [] [];
		}
	}
	td.gdf
	{
		td [] []
		{
			15 [] [];
		}
	}
	l1.gdf
	{
		l1 [] []
		{
			16 [] [];
		}
	}
	l2.gdf
	{
		l2 [] []
		{
			17 [] [];
		}
	}
	l3.gdf
	{
		l3 [] []
		{
			18 [] [];
		}
	}
	l4.gdf
	{
		l4 [] []
		{
			19 [] [];
		}
	}
	bcd_a.gdf
	{
		bcd_a [] []
		{
			20 [] [];
		}
	}
	bcd_b.gdf
	{
		bcd_b [] []
		{
			21 [] [];
		}
	}
	bcd_c.gdf
	{
		bcd_c [] []
		{
			22 [] [];
		}
	}
	light4lveditreal.gdf
	{
		light4lveditreal [] []
		{
			11 [] [];
		}
	}
	d_latch.gdf
	{
		d_latch [] []
		{
			3 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			4 [] [];
		}
	}
	ta2.gdf
	{
		ta2 [] []
		{
			5 [] [];
		}
	}
	tb2.gdf
	{
		tb2 [] []
		{
			6 [] [];
		}
	}
	tc2.gdf
	{
		tc2 [] []
		{
			7 [] [];
		}
	}
	td2.gdf
	{
		td2 [] []
		{
			8 [] [];
		}
	}
	ec3.gdf
	{
		ec3 [] []
		{
			9 [] [];
		}
	}
	7448.gdf
	{
		7448 [] []
		{
			23 [] [];
		}
	}
	seq2bit4lvreal.gdf
	{
		seq2bit4lvreal [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	seq2bit4lvreal::(0,0):(0): seq2bit4lvreal.gdf
	{
		clkdiv18::(0,0):(38): clkdiv18.gdf;
		btn4lvedit::(0,0):(37): btn4lvedit.gdf
		{
			ec3:9:(0,0):(11): ec3.gdf;
			td2:8:(0,0):(10): td2.gdf;
			tc2:7:(0,0):(9): tc2.gdf;
			tb2:6:(0,0):(8): tb2.gdf;
			ta2:5:(0,0):(7): ta2.gdf;
			dc4:4:(0,0):(5): dc4.gdf;
			t_ff:2:(0,0):(1): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(2): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(3): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(4): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
		}
		light4lveditreal::(0,0):(42): light4lveditreal.gdf
		{
			7448:23:(0,0):(42): 7448.gdf;
			bcd_c:22:(0,0):(34): bcd_c.gdf;
			bcd_b:21:(0,0):(33): bcd_b.gdf;
			bcd_a:20:(0,0):(32): bcd_a.gdf;
			l4:19:(0,0):(21): l4.gdf;
			l3:18:(0,0):(20): l3.gdf;
			l2:17:(0,0):(19): l2.gdf;
			l1:16:(0,0):(13): l1.gdf;
			td:15:(0,0):(11): td.gdf;
			tc:14:(0,0):(8): tc.gdf;
			tb:13:(0,0):(7): tb.gdf;
			ta:12:(0,0):(6): ta.gdf;
			t_ff:2:(0,0):(3): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(5): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(4): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
			t_ff:2:(0,0):(1): t_ff.gdf
			{
				d_latch:3:(0,0):(2): d_latch.gdf;
				d_latch:3:(0,0):(1): d_latch.gdf;
			}
		}
	}
}
