HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	state2b.gdf
	{
		state2b [] []
		{
			1 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			5 [] [];
		}
	}
	c2b.gdf
	{
		c2b [] []
		{
			2 [] [];
		}
	}
	reg1b.gdf
	{
		reg1b [] []
		{
			3 [] [];
		}
	}
	d_latch.gdf
	{
		d_latch [] []
		{
			4 [] [];
		}
	}
	clkdiv18.gdf
	{
		clkdiv18 [] []
		{
			6 [] [];
		}
	}
	state2b8lv.gdf
	{
		state2b8lv [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	state2b8lv::(0,0):(0): state2b8lv.gdf
	{
		dc4::(0,0):(31): dc4.gdf;
		dc4::(0,0):(30): dc4.gdf;
		state2b::(0,0):(7): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(8): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(9): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(10): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(5): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(6): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(4): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		state2b::(0,0):(3): state2b.gdf
		{
			c2b:2:(0,0):(5): c2b.gdf
			{
				reg1b:3:(0,0):(1): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
				reg1b:3:(0,0):(2): reg1b.gdf
				{
					d_latch:4:(0,0):(16): d_latch.gdf;
					d_latch:4:(0,0):(17): d_latch.gdf;
				}
			}
		}
		clkdiv18::(0,0):(107): clkdiv18.gdf;
	}
}
