-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/17/2022 20:23:21      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "state2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "CLK"                          : INPUT_PIN  = 83     ;
    "DCIM_b0"                      : INPUT_PIN  = 5      ; -- LC14
    "DCIM_b1"                      : INPUT_PIN  = 6      ; -- LC13
    "DCIM_b2"                      : INPUT_PIN  = 8      ; -- LC11
    "DCIM_b3"                      : INPUT_PIN  = 9      ; -- LC8
    "DCIM_en"                      : INPUT_PIN  = 4      ; -- LC16
    "DCOM_b0"                      : INPUT_PIN  = 65     ; -- LC101
    "DCOM_b1"                      : INPUT_PIN  = 67     ; -- LC104
    "DCOM_b2"                      : INPUT_PIN  = 68     ; -- LC105
    "DCOM_b3"                      : INPUT_PIN  = 69     ; -- LC107
    "DCOM_en"                      : INPUT_PIN  = 64     ; -- LC99
    "DS_1"                         : INPUT_PIN  = 70     ; -- LC109
    "DS_2"                         : INPUT_PIN  = 73     ; -- LC115
    "DS_3"                         : INPUT_PIN  = 74     ; -- LC117
    "DS_4"                         : INPUT_PIN  = 75     ; -- LC118
    "DS_5"                         : INPUT_PIN  = 76     ; -- LC120
    "DS_6"                         : INPUT_PIN  = 77     ; -- LC123
    "DS_7"                         : INPUT_PIN  = 79     ; -- LC125
    "DS_8"                         : INPUT_PIN  = 80     ; -- LC126
    "Reset"                        : INPUT_PIN  = 81     ; -- LC128
    "clkdiv"                       : OUTPUT_PIN = 33     ; -- LC64
    "DC4_OM0"                      : OUTPUT_PIN = 34     ; -- LC61
    "showb0"                       : OUTPUT_PIN = 35     ; -- LC59
    "showb1"                       : OUTPUT_PIN = 36     ; -- LC57
    "|clkdiv18:107|:38"            : LOCATION   = LC127  ;
    "|clkdiv18:107|:40"            : LOCATION   = LC126  ; -- PIN 80
    "|clkdiv18:107|:41"            : LOCATION   = LC73   ; -- PIN 49
    "|clkdiv18:107|:50"            : LOCATION   = LC72   ; -- PIN 48
    "|clkdiv18:107|:51"            : LOCATION   = LC70   ;
    "|clkdiv18:107|:52"            : LOCATION   = LC80   ; -- PIN 52
    "|clkdiv18:107|:53"            : LOCATION   = LC65   ; -- PIN 44
    "|clkdiv18:107|:54"            : LOCATION   = LC71   ;
    "|clkdiv18:107|:55"            : LOCATION   = LC44   ;
    "|clkdiv18:107|:57"            : LOCATION   = LC33   ;
    "|clkdiv18:107|:58"            : LOCATION   = LC41   ;
    "|clkdiv18:107|:59"            : LOCATION   = LC42   ;
    "|clkdiv18:107|:60"            : LOCATION   = LC36   ;
    "|clkdiv18:107|:61"            : LOCATION   = LC37   ; -- PIN 30
    "|clkdiv18:107|:62"            : LOCATION   = LC38   ; -- PIN 29
    "|clkdiv18:107|:63"            : LOCATION   = LC39   ;
    "|clkdiv18:107|:64"            : LOCATION   = LC47   ;
    "showb0~fit~in1"               : LOCATION   = LC122  ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC124  ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC125  ; -- PIN 79
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC78   ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC76   ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC60   ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC118  ; -- PIN 75
    "|state2b:4|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC123  ; -- PIN 77
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC79   ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC75   ; -- PIN 50
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC50   ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC98   ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC128  ; -- PIN 81
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC116  ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC113  ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC104  ; -- PIN 67
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC111  ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC12   ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC55   ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC56   ; -- PIN 37
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC74   ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC121  ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC66   ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC68   ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC52   ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC82   ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC87   ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC114  ;
    "|state2b:7|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC115  ; -- PIN 73
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC81   ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC96   ; -- PIN 62
    "|state2b:7|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC95   ;
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC51   ; -- PIN 40
    "|state2b:7|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC58   ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC108  ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC109  ; -- PIN 70
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC100  ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC105  ; -- PIN 68
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC97   ; -- PIN 63
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC110  ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC112  ; -- PIN 71
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC107  ; -- PIN 69
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC106  ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC102  ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC99   ; -- PIN 64
    "|state2b:9|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC103  ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC101  ; -- PIN 65
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC67   ; -- PIN 45
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC69   ; -- PIN 46
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC86   ; -- PIN 56
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC77   ; -- PIN 51
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC83   ; -- PIN 54
    "|state2b:10|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC94   ; -- PIN 61
    "|state2b:10|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC88   ; -- PIN 57
    "|state2b:10|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC84   ;
    "|state2b:10|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC89   ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC85   ; -- PIN 55
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC92   ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC93   ; -- PIN 60
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC91   ; -- PIN 58
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC90   ;
    "~11~2"                        : LOCATION   = LC27   ; -- PIN 16
    "~11~3"                        : LOCATION   = LC22   ;
    "~12~2"                        : LOCATION   = LC1    ;
    "~12~3"                        : LOCATION   = LC54   ;

END;

INTERNAL_INFO "state2b8lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC59    : LORAX = "G185R0";
	LC64    : LORAX = "G129R0,PA23R0C0,PA23R0C1,PA23R0C3,PA23R0C7,PA22R0C5,PA22R0C4,PA22R0C6";
	LC61    : LORAX = "G126R0";
	LC57    : LORAX = "G183R0";
	OH7R0P9 : LORAX = "G206R0,PA32R0C1,PA32R0C0,PA32R0C7,PA32R0C3";
	OH12R0P6 : LORAX = "G57R0,PA17R0C0,PA17R0C3,PA13R0C1,PA17R0C7";
	OH13R0P5 : LORAX = "G58R0,PA12R0C0,PA12R0C3,PA14R0C1,PA12R0C7";
	OH15R0P4 : LORAX = "G59R0,PA16R0C0,PA16R0C3,PA16R0C1,PA16R0C7";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7,PA3R0C0,PA5R0C1,PA3R0C3";
	LC114   : LORAX = "G54R0,PA6R0C7,PA6R0C1,PA6R0C5";
	LC82    : LORAX = "G46R0,PA1R0C5,PA1R0C7";
	OH125R0P80 : LORAX = "G79R0,PA13R0C5";
	OH127R0P81 : LORAX = "G80R0,PA11R0C0,PA11R0C7,PA17R0C5,PA11R0C4,PA17R0C6";
	LC115   : LORAX = "G55R0,PA4R0C7,PA3R0C1,PA3R0C5";
	OH103R0P67 : LORAX = "G167R0,PA19R0C3,PA19R0C7,PA18R0C1,PA19R0C0";
	OH104R0P68 : LORAX = "G75R0,PA14R0C0,PA14R0C3,PA15R0C1,PA14R0C7";
	OH106R0P69 : LORAX = "G76R0,PA13R0C0,PA13R0C3,PA12R0C1,PA13R0C7";
	OH98R0P64 : LORAX = "G223R0,PA35R0C1,PA35R0C0,PA35R0C7,PA35R0C3";
	OH100R0P65 : LORAX = "G165R0,PA22R0C0,PA22R0C1,PA22R0C3,PA22R0C7";
	LC100   : LORAX = "G109R0,PA9R0C1,PA9R0C6";
	LC108   : LORAX = "G198R0,PA29R0C6";
	OH124R0P79 : LORAX = "G78R0,PA16R0C6";
	LC105   : LORAX = "G195R0,PA33R0C1,PA33R0C6";
	LC74    : LORAX = "G188R0,PA27R0C4,PA28R0C1,PA28R0C7";
	OH116R0P74 : LORAX = "G225R0,PA34R0C4";
	LC121   : LORAX = "G142R0,PA25R0C7,PA25R0C1,PA19R0C4";
	LC103   : LORAX = "G51R0,PA7R0C1,PA7R0C4,PA3R0C6";
	LC102   : LORAX = "G50R0,PA6R0C6";
	OH122R0P77 : LORAX = "G22R0,PA4R0C6,PA1R0C4";
	LC101   : LORAX = "G49R0,PA2R0C1,PA2R0C6,PA4R0C4";
	LC84    : LORAX = "G48R0,PA0R0C1,PA0R0C5,PA8R0C7";
	LC94    : LORAX = "G192R0,PA29R0C5";
	OH119R0P76 : LORAX = "G227R0,PA35R0C5";
	LC89    : LORAX = "G134R0,PA26R0C1,PA26R0C7,PA26R0C5";
	LC116   : LORAX = "G56R0,PA1R0C6,PA2R0C7,PA1R0C1";
	LC98    : LORAX = "G107R0,PA10R0C7,PA10R0C6";
	OH117R0P75 : LORAX = "G226R0,PA30R0C7,PA30R0C6";
	LC113   : LORAX = "G53R0,PA8R0C1,PA7R0C7,PA7R0C6";
	LC118   : LORAX = "G111R0,PA15R0C7";
	OH114R0P73 : LORAX = "G169R0,PA21R0C7,PA23R0C4";
	LC123   : LORAX = "G144R0,PA18R0C7,PA21R0C4";
	LC124   : LORAX = "G145R0,PA24R0C7";
	OH108R0P70 : LORAX = "G18R0,PA6R0C4,PA5R0C7";
	LC125   : LORAX = "G199R0,PA28R0C4,PA34R0C7";
	LC33    : LORAX = "G33R0,PA1R0C3";
	LC41    : LORAX = "G122R0,PA26R0C2";
	LC42    : LORAX = "G123R0,PA20R0C2";
	LC36    : LORAX = "G36R0,PA8R0C2";
	LC37    : LORAX = "G90R0,PA10R0C2";
	LC38    : LORAX = "G91R0,PA12R0C2";
	LC39    : LORAX = "G92R0,PA9R0C2";
	LC47    : LORAX = "G181R0,PA28R0C2";
	LC71    : LORAX = "G43R0,PA3R0C2";
	LC44    : LORAX = "G125R0,PA25R0C4";
	LC80    : LORAX = "G133R0,PA21R0C2";
	LC65    : LORAX = "G98R0,PA13R0C4";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC70    : LORAX = "G42R0,PA0R0C4";
	LC73    : LORAX = "G187R0,PA33R0C4";
	LC126   : LORAX = "G200R0,PA32R0C4";
	LC127   : LORAX = "G201R0,PA27R0C7";
	LC51    : LORAX = "G96R0,PA10R0C0,PA10R0C3,PA10R0C5";
	LC81    : LORAX = "G45R0,PA7R0C5,PA4R0C3";
	LC58    : LORAX = "G184R0,PA30R0C0,PA30R0C5,PA30R0C3";
	LC107   : LORAX = "G197R0,PA27R0C0,PA27R0C6";
	LC97    : LORAX = "G106R0,PA11R0C6";
	LC106   : LORAX = "G196R0,PA28R0C0,PA28R0C6";
	LC66    : LORAX = "G99R0,PA9R0C4,PA9R0C3,PA9R0C0";
	LC52    : LORAX = "G97R0,PA15R0C0,PA15R0C3,PA17R0C4";
	LC77    : LORAX = "G130R0,PA26R0C0,PA24R0C3,PA26R0C4";
	LC67    : LORAX = "G100R0,PA12R0C4,PA12R0C5";
	LC83    : LORAX = "G47R0,PA2R0C0,PA2R0C3,PA5R0C4";
	LC91    : LORAX = "G136R0,PA21R0C3,PA21R0C5";
	LC85    : LORAX = "G102R0,PA16R0C5";
	LC90    : LORAX = "G135R0,PA20R0C3,PA20R0C5";
	LC55    : LORAX = "G39R0,PA0R0C6,PA0R0C3";
	LC104   : LORAX = "G52R0,PA0R0C0,PA5R0C6,PA5R0C3";
	LC56    : LORAX = "G40R0,PA8R0C3,PA8R0C6";
	LC79    : LORAX = "G132R0,PA25R0C3,PA20R0C4";
	LC50    : LORAX = "G95R0,PA11R0C3,PA16R0C4";
	LC78    : LORAX = "G131R0,PA18R0C3,PA18R0C4";
	LC60    : LORAX = "G186R0,PA31R0C3,PA31R0C4";
	LC87    : LORAX = "G104R0,PA11R0C5";
	LC109   : LORAX = "G138R0,PA24R0C6";
	LC99    : LORAX = "G108R0,PA12R0C6";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC128   : LORAX = "G202R0,PA31R0C6";
	LC96    : LORAX = "G194R0,PA28R0C5";
	LC95    : LORAX = "G193R0,PA33R0C5";
	LC110   : LORAX = "G139R0,PA19R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC68    : LORAX = "G101R0,PA15R0C4";
	LC69    : LORAX = "G41R0,PA5R0C5";
	LC86    : LORAX = "G103R0,PA10R0C4";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC93    : LORAX = "G191R0,PA31R0C5";
	LC111   : LORAX = "G140R0,PA18R0C0";
	LC12    : LORAX = "G117R0,PA25R0C6";
	LC75    : LORAX = "G189R0,PA29R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC27    : LORAX = "G177R0,PA33R0C7";
	LC22    : LORAX = "G30R0,PA0R0C7";
	LC1     : LORAX = "G25R0,PA6R0C3";
	LC54    : LORAX = "G38R0,PA7R0C3";
	LC122   : LORAX = "G143R0,PA26R0C3";
END;
