-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/18/2022 12:47:45      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "state2b8lv"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "CLK"                          : INPUT_PIN  = 83     ;
    "DCIM_b0"                      : INPUT_PIN  = 5      ; -- LC14
    "DCIM_b1"                      : INPUT_PIN  = 6      ; -- LC13
    "DCIM_b2"                      : INPUT_PIN  = 8      ; -- LC11
    "DCIM_en"                      : INPUT_PIN  = 4      ; -- LC16
    "DCOM_b0"                      : INPUT_PIN  = 65     ; -- LC101
    "DCOM_b1"                      : INPUT_PIN  = 67     ; -- LC104
    "DCOM_b2"                      : INPUT_PIN  = 68     ; -- LC105
    "DCOM_en"                      : INPUT_PIN  = 64     ; -- LC99
    "ds_b0"                        : INPUT_PIN  = 76     ; -- LC120
    "ds_b1"                        : INPUT_PIN  = 77     ; -- LC123
    "ds_b2"                        : INPUT_PIN  = 79     ; -- LC125
    "ds_en"                        : INPUT_PIN  = 75     ; -- LC118
    "Reset"                        : INPUT_PIN  = 49     ; -- LC73
    "clkdiv"                       : OUTPUT_PIN = 9      ; -- LC8
    "clkL"                         : OUTPUT_PIN = 11     ; -- LC5
    "DC4_OM0"                      : OUTPUT_PIN = 69     ; -- LC107
    "ReL"                          : OUTPUT_PIN = 15     ; -- LC29
    "showb0"                       : OUTPUT_PIN = 73     ; -- LC115
    "showb1"                       : OUTPUT_PIN = 74     ; -- LC117
    "|clkdiv18:119|:38"            : LOCATION   = LC118  ; -- PIN 75
    "|clkdiv18:119|:40"            : LOCATION   = LC64   ; -- PIN 33
    "|clkdiv18:119|:41"            : LOCATION   = LC96   ; -- PIN 62
    "|clkdiv18:119|:50"            : LOCATION   = LC37   ; -- PIN 30
    "|clkdiv18:119|:51"            : LOCATION   = LC79   ;
    "|clkdiv18:119|:52"            : LOCATION   = LC77   ; -- PIN 51
    "|clkdiv18:119|:53"            : LOCATION   = LC70   ;
    "|clkdiv18:119|:54"            : LOCATION   = LC73   ; -- PIN 49
    "|clkdiv18:119|:55"            : LOCATION   = LC68   ;
    "|clkdiv18:119|:56"            : LOCATION   = LC49   ; -- PIN 41
    "|clkdiv18:119|:57"            : LOCATION   = LC63   ;
    "|clkdiv18:119|:58"            : LOCATION   = LC57   ; -- PIN 36
    "|clkdiv18:119|:59"            : LOCATION   = LC59   ; -- PIN 35
    "|clkdiv18:119|:60"            : LOCATION   = LC58   ;
    "|clkdiv18:119|:61"            : LOCATION   = LC61   ; -- PIN 34
    "|clkdiv18:119|:62"            : LOCATION   = LC60   ;
    "|clkdiv18:119|:63"            : LOCATION   = LC54   ;
    "|clkdiv18:119|:64"            : LOCATION   = LC55   ;
    "|ds:112|reg4b:1|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC94   ; -- PIN 61
    "|ds:112|reg4b:1|reg1b:1|d_latch:17|~3~1" : LOCATION   = LC81   ;
    "|ds:112|reg4b:1|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC33   ;
    "|ds:112|reg4b:1|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC34   ;
    "|ds:112|reg4b:1|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC23   ;
    "|ds:112|reg4b:1|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC24   ; -- PIN 18
    "|ds:112|reg4b:1|reg1b:3|d_latch:16|~3~1" : LOCATION   = LC83   ; -- PIN 54
    "|ds:112|reg4b:1|reg1b:3|d_latch:16|~3~1~2" : LOCATION   = LC87   ;
    "|ds:112|reg4b:1|reg1b:3|d_latch:17|~2~1" : LOCATION   = LC21   ; -- PIN 20
    "|ds:112|reg4b:1|reg1b:3|d_latch:17|~6~1" : LOCATION   = LC22   ;
    "|ds:112|reg4b:1|reg1b:4|d_latch:16|~3~1" : LOCATION   = LC84   ;
    "|ds:112|reg4b:1|reg1b:4|d_latch:16|~3~1~2" : LOCATION   = LC85   ; -- PIN 55
    "|ds:112|reg4b:1|reg1b:4|d_latch:17|~2~1" : LOCATION   = LC26   ;
    "|ds:112|reg4b:1|reg1b:4|d_latch:17|~6~1" : LOCATION   = LC27   ; -- PIN 16
    "showb0~fit~in1"               : LOCATION   = LC2    ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC62   ;
    "|state2b:3|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC42   ;
    "|state2b:3|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC46   ; -- PIN 24
    "|state2b:3|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC123  ; -- PIN 77
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC80   ; -- PIN 52
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC71   ;
    "|state2b:4|c2b:5|reg1b:1|d_latch:16|~3~1~3" : LOCATION   = LC97   ; -- PIN 63
    "|state2b:4|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC109  ; -- PIN 70
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC74   ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC76   ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC78   ;
    "|state2b:4|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC124  ;
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC51   ; -- PIN 40
    "|state2b:5|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC112  ; -- PIN 71
    "|state2b:5|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC121  ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC53   ; -- PIN 39
    "|state2b:5|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC52   ;
    "|state2b:5|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC114  ;
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC67   ; -- PIN 45
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC65   ; -- PIN 44
    "|state2b:6|c2b:5|reg1b:1|d_latch:16|~3~1~3" : LOCATION   = LC72   ; -- PIN 48
    "|state2b:6|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC122  ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC75   ; -- PIN 50
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC69   ; -- PIN 46
    "|state2b:6|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC66   ;
    "|state2b:6|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC113  ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC30   ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC20   ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:16|~3~1~3" : LOCATION   = LC98   ;
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC101  ; -- PIN 65
    "|state2b:8|c2b:5|reg1b:1|d_latch:17|~6~1" : LOCATION   = LC105  ; -- PIN 68
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC31   ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC19   ; -- PIN 21
    "|state2b:8|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC18   ;
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC17   ; -- PIN 22
    "|state2b:8|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC32   ; -- PIN 14
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC108  ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:16|~3~1~2" : LOCATION   = LC103  ;
    "|state2b:9|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC106  ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC92   ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1~2" : LOCATION   = LC90   ;
    "|state2b:9|c2b:5|reg1b:2|d_latch:16|~3~1~3" : LOCATION   = LC88   ; -- PIN 57
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC93   ; -- PIN 60
    "|state2b:9|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC86   ; -- PIN 56
    "|state2b:10|c2b:5|reg1b:1|d_latch:16|~3~1" : LOCATION   = LC25   ; -- PIN 17
    "|state2b:10|c2b:5|reg1b:1|d_latch:17|~2~1" : LOCATION   = LC28   ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:16|~3~1" : LOCATION   = LC82   ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~2~1" : LOCATION   = LC89   ;
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~6~1" : LOCATION   = LC91   ; -- PIN 58
    "|state2b:10|c2b:5|reg1b:2|d_latch:17|~6~2" : LOCATION   = LC95   ;
    "~11~2"                        : LOCATION   = LC110  ;
    "~11~3"                        : LOCATION   = LC102  ;
    "~11~4"                        : LOCATION   = LC120  ; -- PIN 76
    "~12~2"                        : LOCATION   = LC128  ; -- PIN 81
    "~12~3"                        : LOCATION   = LC127  ;
    "~12~4"                        : LOCATION   = LC125  ; -- PIN 79

END;

INTERNAL_INFO "state2b8lv"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC115   : LORAX = "G55R0";
	LC5     : LORAX = "G82R0,PA13R0C1,PA13R0C4,PA13R0C0,PA13R0C3,PA15R0C5,PA13R0C7,PA13R0C6,PA13R0C2";
	LC29    : LORAX = "G118R0";
	LC8     : LORAX = "G85R0";
	LC107   : LORAX = "G197R0";
	LC117   : LORAX = "G110R0";
	OH103R0P67 : LORAX = "G167R0,PA19R0C7,PA18R0C6,PA18R0C0";
	OH104R0P68 : LORAX = "G75R0,PA15R0C0,PA15R0C7,PA15R0C6";
	OH98R0P64 : LORAX = "G223R0,PA35R0C7,PA35R0C6,PA33R0C0";
	OH100R0P65 : LORAX = "G165R0,PA22R0C7,PA22R0C0,PA22R0C6";
	LC101   : LORAX = "G49R0,PA2R0C1,PA2R0C6";
	LC30    : LORAX = "G119R0,PA25R0C1,PA25R0C6";
	OH72R0P49 : LORAX = "G69R0,PA9R0C6,PA9R0C3,PA17R0C5,PA17R0C4,PA17R0C1,PA9R0C2";
	LC105   : LORAX = "G195R0,PA33R0C1,PA33R0C6";
	LC26    : LORAX = "G176R0,PA34R0C5,PA34R0C1,PA34R0C4,PA34R0C3,PA34R0C2";
	LC84    : LORAX = "G48R0,PA0R0C5,PA0R0C1";
	OH117R0P75 : LORAX = "G226R0,PA32R0C5,PA30R0C2";
	LC27    : LORAX = "G177R0,PA28R0C1,PA33R0C5,PA28R0C3,PA33R0C4,PA28R0C2";
	OH119R0P76 : LORAX = "G227R0,PA31R0C5";
	LC21    : LORAX = "G29R0,PA3R0C1,PA2R0C3,PA2R0C5,PA3R0C4,PA3R0C6,PA2R0C2";
	LC83    : LORAX = "G47R0,PA5R0C1,PA5R0C5";
	LC22    : LORAX = "G30R0,PA4R0C5,PA4R0C1,PA0R0C3,PA4R0C4,PA0R0C6,PA0R0C2";
	OH122R0P77 : LORAX = "G22R0,PA1R0C5";
	LC23    : LORAX = "G31R0,PA8R0C5,PA8R0C1,PA1R0C4,PA8R0C3,PA1R0C6,PA8R0C2";
	LC33    : LORAX = "G33R0,PA1R0C1,PA5R0C2";
	LC24    : LORAX = "G32R0,PA6R0C5,PA6R0C1,PA6R0C6,PA6R0C3,PA6R0C4,PA7R0C2";
	OH124R0P79 : LORAX = "G78R0,PA14R0C2";
	LC81    : LORAX = "G45R0,PA7R0C5,PA7R0C1,PA4R0C3,PA7R0C4,PA4R0C6,PA4R0C2";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC108   : LORAX = "G198R0,PA29R0C6";
	LC106   : LORAX = "G196R0,PA28R0C5,PA28R0C6";
	OH12R0P6 : LORAX = "G57R0,PA17R0C0,PA17R0C7,PA17R0C6";
	OH13R0P5 : LORAX = "G58R0,PA14R0C0,PA14R0C7,PA14R0C6";
	OH15R0P4 : LORAX = "G59R0,PA11R0C6,PA16R0C7,PA11R0C0";
	OH10R0P8 : LORAX = "G1R0,PA5R0C7,PA5R0C6,PA5R0C0";
	LC25    : LORAX = "G175R0,PA27R0C1,PA27R0C6";
	LC28    : LORAX = "G178R0,PA29R0C5,PA29R0C1,PA29R0C7,PA29R0C0,PA31R0C6";
	LC51    : LORAX = "G96R0,PA10R0C6,PA9R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7,PA19R0C3,PA25R0C0,PA19R0C6";
	LC67    : LORAX = "G100R0,PA12R0C4,PA12R0C7,PA12R0C6";
	LC122   : LORAX = "G143R0,PA23R0C7,PA26R0C6,PA26R0C4,PA23R0C0";
	LC80    : LORAX = "G133R0,PA21R0C0,PA21R0C4,PA21R0C6";
	LC109   : LORAX = "G138R0,PA24R0C6,PA24R0C0,PA25R0C4";
	LC62    : LORAX = "G127R0,PA26R0C0,PA26R0C3,PA26R0C2";
	LC42    : LORAX = "G123R0,PA20R0C0,PA23R0C3,PA23R0C2";
	LC49    : LORAX = "G94R0,PA12R0C0";
	LC63    : LORAX = "G128R0,PA25R0C3";
	LC57    : LORAX = "G183R0,PA29R0C3";
	LC59    : LORAX = "G185R0,PA27R0C3";
	LC58    : LORAX = "G184R0,PA30R0C3";
	LC61    : LORAX = "G126R0,PA20R0C3";
	LC60    : LORAX = "G186R0,PA31R0C3";
	LC54    : LORAX = "G38R0,PA7R0C3";
	LC55    : LORAX = "G39R0,PA1R0C3";
	LC73    : LORAX = "G187R0,PA35R0C3";
	LC68    : LORAX = "G101R0,PA15R0C4";
	LC77    : LORAX = "G130R0,PA24R0C4";
	LC70    : LORAX = "G42R0,PA0R0C4";
	LC37    : LORAX = "G90R0,PA10R0C4";
	LC79    : LORAX = "G132R0,PA20R0C2";
	LC96    : LORAX = "G194R0,PA28R0C4";
	LC64    : LORAX = "G129R0,PA22R0C5";
	LC118   : LORAX = "G111R0,PA15R0C3";
	LC17    : LORAX = "G86R0,PA11R0C1,PA11R0C7";
	LC31    : LORAX = "G120R0,PA24R0C1";
	LC32    : LORAX = "G121R0,PA20R0C7,PA20R0C1";
	LC53    : LORAX = "G37R0,PA3R0C7,PA3R0C3";
	LC114   : LORAX = "G54R0,PA6R0C7,PA5R0C3";
	LC75    : LORAX = "G189R0,PA29R0C4,PA34R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7,PA8R0C4";
	LC93    : LORAX = "G191R0,PA35R0C5,PA31R0C7";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC86    : LORAX = "G103R0,PA10R0C7,PA10R0C5";
	LC89    : LORAX = "G134R0,PA26R0C7,PA26R0C5";
	LC82    : LORAX = "G46R0,PA3R0C5";
	LC91    : LORAX = "G136R0,PA21R0C7,PA21R0C5";
	LC74    : LORAX = "G188R0,PA27R0C7,PA27R0C4";
	LC124   : LORAX = "G145R0,PA24R0C7,PA22R0C4";
	LC46    : LORAX = "G180R0,PA29R0C2,PA32R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7,PA21R0C2";
	LC20    : LORAX = "G89R0,PA16R0C6";
	LC98    : LORAX = "G107R0,PA15R0C1";
	LC85    : LORAX = "G102R0,PA13R0C5";
	LC87    : LORAX = "G104R0,PA11R0C5";
	LC34    : LORAX = "G34R0,PA6R0C2";
	LC103   : LORAX = "G51R0,PA7R0C6";
	LC112   : LORAX = "G141R0,PA21R0C3";
	LC65    : LORAX = "G98R0,PA14R0C4";
	LC72    : LORAX = "G44R0,PA2R0C4";
	LC71    : LORAX = "G43R0,PA8R0C6";
	LC97    : LORAX = "G106R0,PA11R0C4";
	LC19    : LORAX = "G88R0,PA10R0C1";
	LC18    : LORAX = "G87R0,PA9R0C1";
	LC52    : LORAX = "G97R0,PA17R0C3";
	LC69    : LORAX = "G41R0,PA5R0C4";
	LC66    : LORAX = "G99R0,PA9R0C4";
	LC90    : LORAX = "G135R0,PA20R0C5";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC78    : LORAX = "G131R0,PA19R0C4";
	LC110   : LORAX = "G139R0,PA19R0C0";
	LC102   : LORAX = "G50R0,PA6R0C0";
	LC128   : LORAX = "G202R0,PA33R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC120   : LORAX = "G113R0,PA10R0C0";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC95    : LORAX = "G193R0,PA30R0C5";
	LC2     : LORAX = "G26R0,PA0R0C7";
END;
