-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/19/2022 22:00:30      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "td2"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "x"                            : INPUT_PIN  = 31     ; -- LC35
    "y"                            : INPUT_PIN  = 15     ; -- LC29
    "z"                            : INPUT_PIN  = 16     ; -- LC27
    "0"                            : INPUT_PIN  = 17     ; -- LC25
    "1"                            : INPUT_PIN  = 18     ; -- LC24
    "2"                            : INPUT_PIN  = 20     ; -- LC21
    "3"                            : INPUT_PIN  = 21     ; -- LC19
    "4"                            : INPUT_PIN  = 4      ; -- LC16
    "5"                            : INPUT_PIN  = 5      ; -- LC14
    "6"                            : INPUT_PIN  = 6      ; -- LC13
    "7"                            : INPUT_PIN  = 8      ; -- LC11
    "8"                            : INPUT_PIN  = 9      ; -- LC8
    "9"                            : INPUT_PIN  = 10     ; -- LC6
    "10"                           : INPUT_PIN  = 11     ; -- LC5
    "11"                           : INPUT_PIN  = 12     ; -- LC3
    "TD"                           : OUTPUT_PIN = 73     ; -- LC115

END;

INTERNAL_INFO "td2"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC115   : LORAX = "G55R0";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7";
	OH7R0P9 : LORAX = "G206R0,PA32R0C7";
	OH12R0P6 : LORAX = "G57R0,PA13R0C7";
	OH15R0P4 : LORAX = "G59R0,PA11R0C7";
	OH20R0P20 : LORAX = "G150R0,PA20R0C7";
	OH24R0P17 : LORAX = "G60R0,PA9R0C7";
	OH23R0P18 : LORAX = "G152R0,PA23R0C7";
	OH18R0P21 : LORAX = "G208R0,PA30R0C7";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7";
	OH13R0P5 : LORAX = "G58R0,PA12R0C7";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7";
	OH26R0P16 : LORAX = "G61R0,PA15R0C7";
	OH28R0P15 : LORAX = "G3R0,PA0R0C7";
	OH34R0P31 : LORAX = "G154R0,PA18R0C7";
END;
