NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	5	0	o
#	Ky&|	!	1	5	1	~
$	Ky&|	!	1	5	2	}
%	Ky&|	!	1	5	3	|
&	Ky&|	!	1	5	4	x
'	Ky&|	!	1	5	5	y
(	Ky&|	!	1	5	6	z
)	Ky&|	!	1	5	7	{
*	Ky&|	!	1	5	8	p
+	Ky&|	!	1	5	9	q
,	IGdW	!	:1	""
-	IGdW	!	:2	"#
.	IGdW	!	:3	"$
/	Ky&|	!	1	5	A	r
0	Ky&|	!	1	5	B	s
1	Ky&|	!	1	5	C	v
2	Ky&|	!	1	5	D	t
3	Ky&|	!	1	5	E	u
4	Ky&|	!	1	5	F	w
5	IGdq	!	out	"!
