NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 213

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|t_ff:39|
8	|t_ff:39|d_latch:1|
L	|t_ff:39|d_latch:2|
`	|t_ff:42|
j	|t_ff:42|d_latch:1|
~	|t_ff:42|d_latch:2|
"4	|t_ff:41|
">	|t_ff:41|d_latch:1|
"R	|t_ff:41|d_latch:2|
"f	|t_ff:40|
"p	|t_ff:40|d_latch:1|
#&	|t_ff:40|d_latch:2|

The number of name info structs is : 144

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	0	p
#	IGdq	!	1	q
$	Ky&}	!	8	I	H	e	d	""	"!	"<	$	2	o
%	IGdq	!	3	r
&	IGdW	!	:1	".
'	IGdW	!	:10	"0
(	IGdW	!	:11	"5
)	IGdW	!	:12	"8
*	IGdW	!	:17	"9
+	IGdW	!	:18	"<
,	IGdW	!	:19	"7
-	IGdW	!	:20	"/
.	IGdW	!	:24	";
/	IGdW	!	:28	">
0	IGdW	!	:29	"?
1	IGdW	!	:30	":
2	IGdW	!	:31	"6
3	IGdW	!	:32	"=
4	IGdW	!	:34	"4
5	IGdW	!	:36	"3
6	IGdW	!	:37	"2
7	IGdW	!	:38	"1
8	Ky&|	!	14	I	J	H	S	V	d	n	q	""	"!	"<	"E	"H	$	CLK	v
9	Ky&|	!	2	I	H	on	u
:	Ky&|	!	7	I	H	e	d	""	"!	"<	Re	w
;	Ky&|	!	7	I	H	e	d	""	"!	"<	set0	t
<	Ky&|	!	7	I	H	e	d	""	"!	"<	up	s
=	IGdW	.	:4	"R
>	IGdW	.	:5	"Q
?	IGdW	.	:6	"S
@	IGdW	.	:7	"T
A	IGdW	8	:2	"]
B	IVOQ	8	F	:3	"^
C	IGdW	8	:5	"_
D	IGdW	8	:6	"`
E	IGdW	8	:7	"a
F	INu}	8	B	q	"^
G	IFkI	8	~2~1	"]
H	[(3!	8	4	I	J	S	V	1	2	2	3	~3~1	"^
I	[(-U	8	1	J	1	2	2	3	~3~1~2	)5
J	Kx(k	8	1	H	~3~1~3	)8
K	IFkI	8	~5~1	"_
L	IFkI	8	~6~1	"`
M	IGdW	L	:2	"j
N	IVOQ	L	R	:3	"k
O	IGdW	L	:5	"l
P	IGdW	L	:6	"m
Q	IGdW	L	:7	"n
R	INu}	L	N	q	"k
S	Kx.7	L	9	I	H	S	e	d	""	"!	"<	"	~2~1	"j
T	IFkI	L	~3~1	"k
U	IFkI	L	~5~1	"l
V	Kx.7	L	9	I	H	S	e	d	""	"!	"<	"	~6~1	"m
W	IFkI	.	~6~1	"S
X	IFkI	.	~7~1	"T
Y	IGdW	"f	:4	#z
Z	IGdW	"f	:5	#y
[	IGdW	"f	:6	#{
\	IGdW	"f	:7	#|
]	IGdW	"p	:2	$&
^	IVOQ	"p	b	:3	$'
_	IGdW	"p	:5	$(
`	IGdW	"p	:6	$)
a	IGdW	"p	:7	$*
b	INu}	"p	^	q	$'
c	IFkI	"p	~2~1	$&
d	[(3!	"p	4	e	d	n	q	1	2	4	5	~3~1	$'
e	V#K=	"p	1	d	2	4	5	~3~1~2	)B
f	IFkI	"p	~5~1	$(
g	IFkI	"p	~6~1	$)
h	IGdW	#&	:2	$2
i	IVOQ	#&	m	:3	$3
j	IGdW	#&	:5	$4
k	IGdW	#&	:6	$5
l	IGdW	#&	:7	$6
m	INu}	#&	i	q	$3
n	Kx.7	#&	9	I	H	e	d	n	""	"!	"<	#	~2~1	$2
o	IFkI	#&	~3~1	$3
p	IFkI	#&	~5~1	$4
q	Kx.7	#&	9	I	H	e	d	n	""	"!	"<	#	~6~1	$5
r	IFkI	"f	~6~1	#{
s	IFkI	"f	~7~1	#|
t	IGdW	"4	:4	#N
u	IGdW	"4	:5	#M
v	IGdW	"4	:6	#O
w	IGdW	"4	:7	#P
x	IGdW	">	:2	#X
y	IVOQ	">	}	:3	#Y
z	IGdW	">	:5	#Z
{	IGdW	">	:6	#[
|	IGdW	">	:7	#\
}	INu}	">	y	q	#Y
~	IFkI	">	~2~1	#X
"!	[(3!	">	3	""	"!	$	1	1	1	~3~1	#Y
""	[(-U	">	1	"!	1	1	1	~3~1~2	)-
"#	IFkI	">	~5~1	#Z
"$	IFkI	">	~6~1	#[
"%	IGdW	"R	:2	#d
"&	IVOQ	"R	"*	:3	#e
"'	IGdW	"R	:5	#f
"(	IGdW	"R	:6	#g
")	IGdW	"R	:7	#h
"*	INu}	"R	"&	q	#e
"+	IFkI	"R	~2~1	#d
",	IFkI	"R	~3~1	#e
"-	IFkI	"R	~5~1	#f
".	IFkI	"R	~6~1	#g
"/	IFkI	"4	~6~1	#O
"0	IFkI	"4	~7~1	#P
"1	IGdW	`	:4	#"
"2	IGdW	`	:5	#!
"3	IGdW	`	:6	##
"4	IGdW	`	:7	#$
"5	IGdW	j	:2	#,
"6	IVOQ	j	":	:3	#-
"7	IGdW	j	:5	#.
"8	IGdW	j	:6	#/
"9	IGdW	j	:7	#0
":	INu}	j	"6	q	#-
";	IFkI	j	~2~1	#,
"<	P|nO	j	3	"<	"E	"H	1	~3~1	#-
"=	IFkI	j	~5~1	#.
">	IFkI	j	~6~1	#/
"?	IGdW	~	:2	#8
"@	IVOQ	~	"D	:3	#9
"A	IGdW	~	:5	#:
"B	IGdW	~	:6	#;
"C	IGdW	~	:7	#<
"D	INu}	~	"@	q	#9
"E	Kx.7	~	9	I	H	e	d	""	"!	"<	"E	%	~2~1	#8
"F	IFkI	~	~3~1	#9
"G	IFkI	~	~5~1	#:
"H	Kx.7	~	9	I	H	e	d	""	"!	"<	"E	%	~6~1	#;
"I	IFkI	`	~6~1	##
"J	IFkI	`	~7~1	#$
"K	IFkI	!	~17~1	"9
"L	IFkI	!	~18~1	"<
"M	IFkI	!	~1~1	".
"N	IFkI	!	~20~1	"/
"O	IFkI	!	~24~1	";
"P	IFkI	!	~28~1	">
"Q	IFkI	!	~29~1	"?
"R	IFkI	!	~32~1	"=
"S	IFkI	!	~34~1	"4
